C:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\App.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Controls\DataFeed\Export\ExportProfileTemplateMapping.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Controls\DataFeed\Import\IncomingProfileTemplateMapping.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Pages\ExportManagementPage.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Pages\Home.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Pages\ImportManagementPage.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Pages\Login.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Windows\DataFeed\Export\ExportProfileTemplateMappingWindow.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Windows\DataFeed\Export\ViewExportDealerOfProfileWindow.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Windows\DataFeed\Import\AddImportProfileWindow.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Windows\DataFeed\Import\IncomingProfileTemplateMappingWindow.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Controls\DataFeed\Import\IncomingProfileManagement.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Controls\DataFeed\Export\OutgoingProfileManagement.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Windows\DataFeed\Export\AddExportProfileWindow.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Windows\DataFeed\ViewDealerOfProfileWindow.xaml;;
FC:\NetTeam\VinControlMVC\trunk\NewVinControlMVC_v7\vincontrol.Backend\Windows\DataFeed\ViewProfileSettingWindow.xaml;;

