<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%=Url.Content("~/Content/LandingCSS/style.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/jquery-ui.css")%>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ClientStyles" runat="server" />
    <script src="<%=Url.Content("~/Scripts/jquery-1.6.4.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.numeric.js")%>" type="text/javascript"></script>
    <link href="<%=Url.Content("~/Content/LandingCSS/jquery.bxslider.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/Landing/jquery.bxslider.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Content/fancybox/jquery.fancybox-1.3.4.js")%>" type="text/javascript"></script>
     <link href="<%=Url.Content("~/Content/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/jquery.maskedinput.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.base64.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/Landing/tradein_landing.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/util.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/underscore-min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/DateFormmater.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ClientScripts" runat="server" />
</head>
<body>
    <div class="container">
        <%=Html.Partial("~/Views/Shared/Left.ascx")%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
