<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System.Security.Policy" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="ClientStyles" runat="server" />
    <link href="<%=Url.Content("~/Content/TradeIn.css")%>" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .error-wrap {
	    height: 0;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
    }

    .error {
	    border-radius: 4px;
	    margin-top: 0;
	    -moz-border-radius: 4px;
	    background: #c80000;
	    color: white;
	    padding: .5em;
	    font-weight: bold;
	    font-size: 14px;
	    opacity: 0;
	    cursor: pointer;
    }
    </style>

    <script src="<%=Url.Content("~/Scripts/jquery-1.6.4.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.numeric.js")%>" type="text/javascript"></script>
    <%--<script src="<%=Url.Content("~/Scripts/TradeInStep.js")%>" type="text/javascript"></script>--%>
    <script src="<%=Url.Content("~/Scripts/trade-in.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/util.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ClientScripts" runat="server" />
</head>
<body>
    <div class="tradeInHeader">
    <asp:ContentPlaceHolder ID="HeaderHolder" runat="server" />
       
    </div>
    <div class="tradeIn_container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
