<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="whitmanenterprisecraigslistModelStoreContainer" CdmEntityContainer="whitmanenterprisecraigslistEntities">
    <EntitySetMapping Name="vinclappdealerschedules">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.vinclappdealerschedule">
        <MappingFragment StoreEntitySet="vinclappdealerschedule">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="Schedules" ColumnName="Schedules" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vinclappemailaccounts">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.vinclappemailaccount">
        <MappingFragment StoreEntitySet="vinclappemailaccount">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountPassword" ColumnName="AccountPassword" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Computer" ColumnName="Computer" />
          <ScalarProperty Name="Proxy" ColumnName="Proxy" />
          <ScalarProperty Name="ProxyIP" ColumnName="ProxyIP" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CurrentStickPercentage" ColumnName="CurrentStickPercentage" />
          <ScalarProperty Name="OverallStickPercentage" ColumnName="OverallStickPercentage" />
          <ScalarProperty Name="LastTimeUsed" ColumnName="LastTimeUsed" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vinclapppcschedules">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.vinclapppcschedule">
        <MappingFragment StoreEntitySet="vinclapppcschedule">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="PC" ColumnName="PC" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vinclapptracking_date">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.vinclapptracking_date">
        <MappingFragment StoreEntitySet="vinclapptracking_date">
          <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
          <ScalarProperty Name="TrackingDate" ColumnName="TrackingDate" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vinclapptrackingemailaccounts">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.vinclapptrackingemailaccount">
        <MappingFragment StoreEntitySet="vinclapptrackingemailaccount">
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="TrackingDate" ColumnName="TrackingDate" />
          <ScalarProperty Name="GhostingAds" ColumnName="GhostingAds" />
          <ScalarProperty Name="PostingAds" ColumnName="PostingAds" />
          <ScalarProperty Name="FlagAds" ColumnName="FlagAds" />
          <ScalarProperty Name="GhostingAdsIds" ColumnName="GhostingAdsIds" />
          <ScalarProperty Name="PostingAdsId" ColumnName="PostingAdsId" />
          <ScalarProperty Name="NumberAds" ColumnName="NumberAds" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolcraigslisttrackings">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.vincontrolcraigslisttracking">
        <MappingFragment StoreEntitySet="vincontrolcraigslisttracking">
          <ScalarProperty Name="TrackingId" ColumnName="TrackingId" />
          <ScalarProperty Name="CLPostingId" ColumnName="CLPostingId" />
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="Computer" ColumnName="Computer" />
          <ScalarProperty Name="EmailAccount" ColumnName="EmailAccount" />
          <ScalarProperty Name="ShowAd" ColumnName="ShowAd" />
          <ScalarProperty Name="HtmlCraigslistUrl" ColumnName="HtmlCraigslistUrl" />
          <ScalarProperty Name="Renew" ColumnName="Renew" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisechunkstrings">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.whitmanenterprisechunkstring">
        <MappingFragment StoreEntitySet="whitmanenterprisechunkstring">
          <ScalarProperty Name="ChunkStringId" ColumnName="ChunkStringId" />
          <ScalarProperty Name="ChunkName" ColumnName="ChunkName" />
          <ScalarProperty Name="ChunkValue" ColumnName="ChunkValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisecomputeraccounts">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.whitmanenterprisecomputeraccount">
        <MappingFragment StoreEntitySet="whitmanenterprisecomputeraccount">
          <ScalarProperty Name="AutoCombineId" ColumnName="AutoCombineId" />
          <ScalarProperty Name="AccountPC" ColumnName="AccountPC" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisecraigslisdailytinventories">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.whitmanenterprisecraigslisdailytinventory">
        <MappingFragment StoreEntitySet="whitmanenterprisecraigslisdailytinventory">
          <ScalarProperty Name="ListingID" ColumnName="ListingID" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="VINNumber" ColumnName="VINNumber" />
          <ScalarProperty Name="StockNumber" ColumnName="StockNumber" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="InteriorSurface" ColumnName="InteriorSurface" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="Liters" ColumnName="Liters" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="DriveTrain" ColumnName="DriveTrain" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="CarsPackages" ColumnName="CarsPackages" />
          <ScalarProperty Name="CarsOptions" ColumnName="CarsOptions" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CarImageUrl" ColumnName="CarImageUrl" />
          <ScalarProperty Name="ThumbnailImageURL" ColumnName="ThumbnailImageURL" />
          <ScalarProperty Name="DateInStock" ColumnName="DateInStock" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="DealershipAddress" ColumnName="DealershipAddress" />
          <ScalarProperty Name="DealershipCity" ColumnName="DealershipCity" />
          <ScalarProperty Name="DealershipState" ColumnName="DealershipState" />
          <ScalarProperty Name="DealershipPhone" ColumnName="DealershipPhone" />
          <ScalarProperty Name="DealershipZipCode" ColumnName="DealershipZipCode" />
          <ScalarProperty Name="DealerCost" ColumnName="DealerCost" />
          <ScalarProperty Name="ACV" ColumnName="ACV" />
          <ScalarProperty Name="DefaultImageUrl" ColumnName="DefaultImageUrl" />
          <ScalarProperty Name="NewUsed" ColumnName="NewUsed" />
          <ScalarProperty Name="AddToInventoryBy" ColumnName="AddToInventoryBy" />
          <ScalarProperty Name="AppraisalID" ColumnName="AppraisalID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="AccountPC" ColumnName="AccountPC" />
          <ScalarProperty Name="PostingCityId" ColumnName="PostingCityId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisecraigslistcities">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.whitmanenterprisecraigslistcity">
        <MappingFragment StoreEntitySet="whitmanenterprisecraigslistcity">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CraigsListCityURL" ColumnName="CraigsListCityURL" />
          <ScalarProperty Name="SubCity" ColumnName="SubCity" />
          <ScalarProperty Name="CLIndex" ColumnName="CLIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisecraigslistinventories">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.whitmanenterprisecraigslistinventory">
        <MappingFragment StoreEntitySet="whitmanenterprisecraigslistinventory">
          <ScalarProperty Name="ListingID" ColumnName="ListingID" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="VINNumber" ColumnName="VINNumber" />
          <ScalarProperty Name="StockNumber" ColumnName="StockNumber" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="InteriorSurface" ColumnName="InteriorSurface" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="Liters" ColumnName="Liters" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="DriveTrain" ColumnName="DriveTrain" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="CarsPackages" ColumnName="CarsPackages" />
          <ScalarProperty Name="CarsOptions" ColumnName="CarsOptions" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CarImageUrl" ColumnName="CarImageUrl" />
          <ScalarProperty Name="ThumbnailImageURL" ColumnName="ThumbnailImageURL" />
          <ScalarProperty Name="DateInStock" ColumnName="DateInStock" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="DealershipAddress" ColumnName="DealershipAddress" />
          <ScalarProperty Name="DealershipCity" ColumnName="DealershipCity" />
          <ScalarProperty Name="DealershipState" ColumnName="DealershipState" />
          <ScalarProperty Name="DealershipPhone" ColumnName="DealershipPhone" />
          <ScalarProperty Name="DealershipZipCode" ColumnName="DealershipZipCode" />
          <ScalarProperty Name="DealerCost" ColumnName="DealerCost" />
          <ScalarProperty Name="ACV" ColumnName="ACV" />
          <ScalarProperty Name="DefaultImageUrl" ColumnName="DefaultImageUrl" />
          <ScalarProperty Name="NewUsed" ColumnName="NewUsed" />
          <ScalarProperty Name="AddToInventoryBy" ColumnName="AddToInventoryBy" />
          <ScalarProperty Name="AppraisalID" ColumnName="AppraisalID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="OverideTitle" ColumnName="OverideTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisecraigslistinventorysoldouts">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.whitmanenterprisecraigslistinventorysoldout">
        <MappingFragment StoreEntitySet="whitmanenterprisecraigslistinventorysoldout">
          <ScalarProperty Name="ListingID" ColumnName="ListingID" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="VINNumber" ColumnName="VINNumber" />
          <ScalarProperty Name="StockNumber" ColumnName="StockNumber" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="InteriorSurface" ColumnName="InteriorSurface" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="Liters" ColumnName="Liters" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="DriveTrain" ColumnName="DriveTrain" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="CarsOptions" ColumnName="CarsOptions" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CarImageUrl" ColumnName="CarImageUrl" />
          <ScalarProperty Name="DateInStock" ColumnName="DateInStock" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="DealershipAddress" ColumnName="DealershipAddress" />
          <ScalarProperty Name="DealershipCity" ColumnName="DealershipCity" />
          <ScalarProperty Name="DealershipState" ColumnName="DealershipState" />
          <ScalarProperty Name="DealershipPhone" ColumnName="DealershipPhone" />
          <ScalarProperty Name="DealershipZipCode" ColumnName="DealershipZipCode" />
          <ScalarProperty Name="DealerCost" ColumnName="DealerCost" />
          <ScalarProperty Name="ACV" ColumnName="ACV" />
          <ScalarProperty Name="DefaultImageUrl" ColumnName="DefaultImageUrl" />
          <ScalarProperty Name="NewUsed" ColumnName="NewUsed" />
          <ScalarProperty Name="AddToInventoryBy" ColumnName="AddToInventoryBy" />
          <ScalarProperty Name="AppraisalID" ColumnName="AppraisalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisedealerlists">
      <EntityTypeMapping TypeName="whitmanenterprisecraigslistModel.whitmanenterprisedealerlist">
        <MappingFragment StoreEntitySet="whitmanenterprisedealerlist">
          <ScalarProperty Name="OldDealerId" ColumnName="OldDealerId" />
          <ScalarProperty Name="VincontrolId" ColumnName="VincontrolId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="WebSiteURL" ColumnName="WebSiteURL" />
          <ScalarProperty Name="CreditURL" ColumnName="CreditURL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CityOveride" ColumnName="CityOveride" />
          <ScalarProperty Name="EmailFormat" ColumnName="EmailFormat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ExceptionCategory" ColumnName="ExceptionCategory" />
          <ScalarProperty Name="DealerSpecialtyID" ColumnName="DealerSpecialtyID" />
          <ScalarProperty Name="SubConstraint" ColumnName="SubConstraint" />
          <ScalarProperty Name="GoogleAnalyticAccount" ColumnName="GoogleAnalyticAccount" />
          <ScalarProperty Name="TradeInBannerLink" ColumnName="TradeInBannerLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>