<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="WhitmanEnterpriseMVC.Handlers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <%--<link href="<%=Url.Content("~/js/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet" type="text/css" media="screen" />--%>
       <%--<script src="<%=Url.Content("~/js/fancybox/jquery.easing-1.3.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/js/fancybox/jquery.mousewheel-3.0.4.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/js/fancybox/jquery.fancybox-1.3.4.pack.js")%>" type="text/javascript"></script>--%>
    <script src="<%=Url.Content("~/js/jquery-1.6.4.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/js/jquery.alerts.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%if (Convert.ToBoolean(ViewData["Sort"]))
      {
    %>
    <style>
        body
        {
            background: url('../../images/cBgRepeatW.png') top center repeat-y;
        }
    </style>
    <%} %>
</head>
<style>
    .hideLoader
    {
        display: none;
    }
    #c1 input[name="searchStock"]
    {
        position: relative;
        right: -45px;
    }
    #txtStockSearch
    {
        margin-bottom: 0 !important;
    }
    #c1 input[name="manual"]
    {
        position: absolute;
        left: -20px;
    }
    #c1 input[name="submit"]
    {
        position: absolute;
        right: -20px;
    }
    #c1 #navigation
    {
        position: relative;
    }
</style>
<!--[if lte IE 9]>
	<style>
			#c1 input[name="manual"] {position:absolute;left: -20px;top: 25px}
	#c1 input[name="submit"] {position:absolute;right: -22px;top: 25px}
		
		
	</style>
	<![endif]-->
<body>
    <div>
        <div id="elementID" class="hideLoader" style="position: absolute; z-index: 500; top: 0;
            left: 0; text-align: center; bottom: 0; right: 0; opacity: .7; background: #111;
            margin: 0 auto;">
            <img id="loading" style="display: inline; margin: 0 auto; margin-top: 420px;" src="<%=Url.Content("~/images/ajax-loader1.gif")%>"
                alt="" />
        </div>
        <div id="wrapper">
            <div id="banner">
                <a href="<%=Url.Content("~/Inventory/ViewInventory")%>">
                    <img src='<%=Url.Content("~/Images/logo.jpg")%>' /></a>
              
                <div id="dealerName">
                 
                    <div id="dealerNameSection">
                    <h3>
                        <%if (WhitmanEnterpriseMVC.Handlers.SessionHandler.Single)
                          {%>
                        <%= Session["DealershipName"] %>
                        <% }
                          else
                          {%>
                        <%= SessionHandler.DealerGroup.DealershipGroupName %>
                        <%} %>
                    </h3>
                    </div>
                       <div id="msgAnnouncement"><marquee><%=SessionHandler.MaintenanceMessage%></marquee></div> 
                </div>
                <div id="user">
                    <% Html.BeginForm("LogOff", "Account", FormMethod.Post);%>
                    <input type="hidden" id="NeedToContinueWithBlankAppraisal" name="NeedToContinueWithBlankAppraisal"
                        value="false" />
                    <input name="logout" type="submit" value=" Log Out " />
                    <br />
                    <% Html.EndForm();%>
                    <%if (Session["DealerGroup"] != null)
                      {%>
                    <%=Html.ActionLink("Change dealership", "SwithDealerWindow","Switch"
                    , null, new { @class = "iframe", @title = "Switch Dealership", @style = "color:white;cursor: pointer;" })%>
                    <%}%>
                </div>
            </div>
            <div id="content" style="overflow: hidden">
                <div id="c1" class="column">
                    <div id="navigation">
                        <ul>
                            <%if (WhitmanEnterpriseMVC.Handlers.SessionHandler.Single)
                              {%>
                            <li class="decoder">
                                <div>
                                    <input type="text" id="txtVin" name="txtVin" value=" Enter Vin / Year" onfocus="javascript:clearText(this)" /></div>
                                <input type="button" id="btnManual" name="manual" value="Manual" />
                                <input type="button" id="btnSubmit" name="submit" value="Appraisal >" />
                            </li>
                            <% }%>
                            <div id="spacer">
                                <li id="InventoryTab" class="on">
                                    <%= Html.ActionLink("Inventory", "ViewInventory", "Inventory") %>
                                    <sub id="">
                                        <div>
                                            <%= Html.ActionLink("Used", "ViewInventory", "Inventory") %>
                                            <%= Html.ActionLink("New", "ViewNewInventory", "Inventory") %>
                                        </div>
                                    </sub>
                                    <%if (WhitmanEnterpriseMVC.Handlers.SessionHandler.Single)
                                      {%>
                                    <sub id="SubLoanerInventory">
                                        <div>
                                            <%= Html.ActionLink("Loaner", "ViewLoanerInventory", "Inventory") %>
                                        </div>
                                    </sub><sub id="SubAuctionInventory">
                                        <div>
                                            <%= Html.ActionLink("Auction", "ViewAuctionInventory", "Inventory") %>
                                        </div>
                                    </sub>
                                    <% }%>
                                </li>
                                <li id="ReconTab">
                                    <%= Html.ActionLink("Recon", "ViewReconInventory", "Inventory")%></li>
                                <%if ((bool)Session["IsEmployee"] == false)
                                  {%>
                                <li id="WholseSaleTab">
                                    <%=Html.ActionLink("Wholesale", "ViewWholeSaleInventory", "Inventory")%>
                                </li>
                                <li id="AppraisalTab" class="">
                                    <%= Html.ActionLink("Appraisals", "ViewAppraisal", "Appraisal")%>
                                </li>
                                <li id="PendingAppraisalTab" class="" style="font-size: 14px; text-align: right;"><a
                                    href="<%= Url.Content("~/Appraisal/ViewPendingAppraisal") %>"><span id="PendingSpan">
                                    </span>pending</a> </li>
                                <%}%>
                                <%if ((bool)Session["IsEmployee"] == false)
                                  {%>
                                <li id="KPITab" class="">
                                    <%= Html.ActionLink("KPI", "ViewKPI", "Market")%></li>
                                <li id="AdminTab" class="">
                                    <%= Html.ActionLink("Admin", "AdminSecurity", "Admin")%></li>
                                <li id="ReportTab" class="">
                                    <%= Html.ActionLink("Reports", "ViewReport", "Report")%></li>
                                <%}%>
                            </div>
                            <li class="decoder">
                                <div>
                                    <input type="text" id="txtStockSearch" name="txtStockSearch" value=" Enter Vin/Stock "
                                        onfocus="javascript:clearText(this)" /></div>
                                <div style="align: right; margin-left: -10px;">
                                    <input type="button" id="btnSearch" name="searchStock" value="Search >" style="width: 80px;" />
                                    <input id="btnMore" type="button" value="Advanced Search >" name="searchMoreStock"
                                        style="width: 125px;" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="c2" class="column">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        var interval;
        
        setInterval(function () {
            alertMaintenance();}, 30000);

        function clearText(vinBox) {

            vinBox.value = "";

        }

        function formatDollar(num) {
            var p = num.toFixed(2).split(".");
            return "$" + p[0].split("").reverse().reduce(function (acc, num, i, orig) {
                return num + (i && !(i % 3) ? "," : "") + acc;
            }, "") + "." + p[1];
        }


        function IsNumeric(num) {
            return (num >= 0 || num < 0);

        }

       

        function getDateValue(value) {
            var startDateValue = new Date(parseInt(value));
            return startDateValue.getMonth() + 1 + "/" + startDateValue.getDate() + "/" + startDateValue.getFullYear() + " " + startDateValue.getHours() + ":" + startDateValue.getMinutes() + ":" + startDateValue.getSeconds();
        }

        function alertMaintenance() {
            $.ajax({
                type: "GET",
                url: '<%= Url.Content("~/Maintenance/GetMaintenanceInfo") %>',
                dataType: "json",
                cache: false,
                success: function (data) {
                    if (data.IsMaintenance) {
                        if ($('#msgAnnouncement').html()=='')
                            $('#msgAnnouncement').html('<marquee>Vincontrol will be under maintained from ' + getDateValue(data.DateStart.substr(6)) + ' to ' + getDateValue(data.DateEnd.substr(6)) + '. Sorry for any inconvenience, please call us at 1855.VIN.CTRL for more information.</marquee>');

                    }
                    else
                        $('#msgAnnouncement').text('');


                }
            });
        }

        $(document).ready(function () {
            $.post('<%= Url.Content("~/Appraisal/GetPendingAppraisalNumber") %>', {}, function (data) {
                if (data != '-1' || isNaN(data)) {
                    $('#PendingSpan').text(data);
                }
            });

            var automaticallyRefreshPendingAppraisal = setInterval(function () {
                $.post('<%= Url.Content("~/Appraisal/GetPendingAppraisalNumber") %>', {}, function (data) {
                    if (data != '-1' || isNaN(data)) {
                        $('#PendingSpan').text(data == '_TimeOut_' ? '0' : data);
                    }
                });
            }, 150000);



            $('#txtVin').bind('keypress', function (e) {
                if (e.keyCode == 13) {
                    var vin = $("#txtVin").val();

                    if (vin == " Enter Vin / Year" || vin == null || vin == '') {
                        alert("Please enter vin or valid year");
                    }
                    else {
                        var theDate = new Date();

                        if (IsNumeric(vin) && vin <= theDate.getFullYear() + 1 && vin > 1980) {

                            $('#elementID').removeClass('hideLoader');

                            var actionUrl = '<%= Url.Action("DecodeProcessingByYear", "Decode", new { Year = "PLACEHOLDER" } ) %>';

                            actionUrl = actionUrl.replace('PLACEHOLDER', vin);
                            window.location = actionUrl;



                        }


                        else {

                            $('#elementID').removeClass('hideLoader');


                            $.post('<%= Url.Content("~/Decode/VinDecode") %>', { vin: vin }, function (result) {
                                if (result.Status == "SoldOut") {

                                    var actionUrl = '<%= Url.Action("SoldOutAlert", "Inventory", new { ListingID = "PLACEHOLDER" } ) %>';

                                    actionUrl = actionUrl.replace('PLACEHOLDER', result.ListingId);
                                    $('#elementID').addClass('hideLoader');

                                    $("<a href=" + actionUrl + "></a>").fancybox({
                                        overlayShow: true,
                                        showCloseButton: true,
                                        enableEscapeButton: true,
                                        type: 'iframe',
                                        onClosed: function () {
                                            //window.location.reload(true);
                                        }


                                    }).click();




                                }
                                else if (result.Status == "Inventory") {

                                    var actionUrl = '<%= Url.Action("ViewIProfile", "Inventory", new { ListingID = "PLACEHOLDER" } ) %>';

                                    actionUrl = actionUrl.replace('PLACEHOLDER', result.ListingId);
                                    window.location = actionUrl;
                                }
                                else if (result.Status == "Appraisal") {
                                    var actionUrl = '<%= Url.Action("ViewProfileForAppraisal", "Appraisal", new { AppraisalId = "PLACEHOLDER" } ) %>';

                                    actionUrl = actionUrl.replace('PLACEHOLDER', result.AppraisalId);
                                    window.location = actionUrl;


                                }
                                else if (result.Status == "VinProcessing") {
                                    var actionUrl = '<%= Url.Action("DecodeProcessingByVin", "Decode", new { Vin = "PLACEHOLDER" } ) %>';

                                    actionUrl = actionUrl.replace('PLACEHOLDER', result.Vin);
                                    window.location = actionUrl;


                                }
                                else if (result.Status == "VinInvalid") {
                                    $('#elementID').addClass('hideLoader');
                                    var actionUrl = '<%= Url.Action("InvalidVinAlert", "Decode", new { Vin = "PLACEHOLDER" } ) %>';

                                    actionUrl = actionUrl.replace('PLACEHOLDER', result.Vin);
                                    $("<a href=" + actionUrl + "></a>").fancybox({
                                        overlayShow: true,
                                        showCloseButton: true,
                                        enableEscapeButton: true,

                                        onClosed: function () {
                                            //window.location.reload(true);
                                            if ($("#NeedToContinueWithBlankAppraisal").val() == 'true') {
                                                var currentTime = new Date();
                                                var year = currentTime.getFullYear();
                                                window.location.href = '/Decode/DecodeProcessingByYear?Year=' + year;
                                            }
                                        }


                                    }).click();

                                }


                            });
                        }
                    }
                }
            });


            $("#btnManual").click(function () {


                $('#elementID').removeClass('hideLoader');

                var actionUrl = '<%= Url.Action("DecodeProcessingManual", "Decode") %>';

                window.location = actionUrl;


            });
            $("#btnSubmit").click(function () {

                var vin = $("#txtVin").val();

                if (vin == " Enter Vin / Year" || vin == null || vin == '') {
                    alert("Please enter vin or valid year");
                }
                else {
                    var theDate = new Date();

                    if (IsNumeric(vin) && vin <= theDate.getFullYear() + 1 && vin > 1980) {

                        $('#elementID').removeClass('hideLoader');

                        var actionUrl = '<%= Url.Action("DecodeProcessingByYear", "Decode", new { Year = "PLACEHOLDER" } ) %>';

                        actionUrl = actionUrl.replace('PLACEHOLDER', vin);

                        window.location = actionUrl;



                    }


                    else {

                        $('#elementID').removeClass('hideLoader');


                        $.post('<%= Url.Content("~/Decode/VinDecode") %>', { vin: vin }, function (result) {
                            if (result.Status == "SoldOut") {

                                var actionUrl = '<%= Url.Action("SoldOutAlert", "Inventory", new { ListingID = "PLACEHOLDER" } ) %>';

                                actionUrl = actionUrl.replace('PLACEHOLDER', result.ListingId);

                                $('#elementID').addClass('hideLoader');

                                $("<a href=" + actionUrl + "></a>").fancybox({
                                    overlayShow: true,
                                    showCloseButton: true,
                                    enableEscapeButton: true,

                                    onClosed: function () {
                                        //window.location.reload(true);
                                    }


                                }).click();




                            }
                            else if (result.Status == "Inventory") {

                                var actionUrl = '<%= Url.Action("ViewIProfile", "Inventory", new { ListingID = "PLACEHOLDER" } ) %>';

                                actionUrl = actionUrl.replace('PLACEHOLDER', result.ListingId);

                                window.location = actionUrl;
                            }
                            else if (result.Status == "Appraisal") {
                                var actionUrl = '<%= Url.Action("ViewProfileForAppraisal", "Appraisal", new { AppraisalId = "PLACEHOLDER" } ) %>';

                                actionUrl = actionUrl.replace('PLACEHOLDER', result.AppraisalId);

                                window.location = actionUrl;


                            }
                            else if (result.Status == "VinProcessing") {
                                var actionUrl = '<%= Url.Action("DecodeProcessingByVin", "Decode", new { Vin = "PLACEHOLDER" } ) %>';

                                actionUrl = actionUrl.replace('PLACEHOLDER', result.Vin);

                                window.location = actionUrl;


                            }
                            else if (result.Status == "VinInvalid") {
                                $('#elementID').addClass('hideLoader');
                                var actionUrl = '<%= Url.Action("InvalidVinAlert", "Decode", new { Vin = "PLACEHOLDER" } ) %>';

                                actionUrl = actionUrl.replace('PLACEHOLDER', result.Vin);

                                $("<a href=" + actionUrl + "></a>").fancybox({
                                    overlayShow: true,
                                    showCloseButton: true,
                                    enableEscapeButton: true,
                                    type: 'iframe',
                                    onClosed: function () {
                                        //window.location.reload(true);
                                        if ($("#NeedToContinueWithBlankAppraisal").val() == 'true') {
                                            var currentTime = new Date();
                                            var year = currentTime.getFullYear();
                                            window.location.href = '/Decode/DecodeProcessingByYear?Year=' + year;
                                        }
                                    }


                                }).click();

                            }


                        });
                    }
                }
            });


        });

        $("#btnMore").click(function () {
            var actionUrl = '<%= Url.Action("AdvancedSearch", "Inventory" ) %>';
            window.location = actionUrl;
        });

        $("#btnSearch").click(function () {

            var Stock = $("#txtStockSearch").val();

            if (Stock == "  Enter Vin/Stock " || Stock == null || Stock == '') {
                alert("Please enter stock number ");
            }
            else {

                $.post('<%= Url.Content("~/Decode/SearchStock") %>', { stock: Stock }, function (result) {
                    var actionUrl;


                    if (result.Status == "Inventory") {
                        actionUrl = '<%= Url.Action("ViewIProfile", "Inventory", new { ListingID = "PLACEHOLDER" } ) %>';
                        actionUrl = actionUrl.replace('PLACEHOLDER', result.ListingId);

                        window.location = actionUrl;
                    }
                    else if (result.Status == "MutilpleInventoryResultFromStock") {

                        actionUrl = '<%= Url.Action("ViewSearchInventory", "Inventory", new { searchString = "PLACEHOLDER",searchBy="PLACEHOLDER2" } ) %>';
                        actionUrl = actionUrl.replace('PLACEHOLDER', Stock);

                        actionUrl = actionUrl.replace('PLACEHOLDER2', 'Stock');


                        window.location = actionUrl;
                    } else if (result.Status == "MutilpleInventoryResultFromVin") {
                        actionUrl = '<%= Url.Action("ViewSearchInventory", "Inventory", new { searchString = "PLACEHOLDER",searchBy="PLACEHOLDER2"  } ) %>';
                        actionUrl = actionUrl.replace('PLACEHOLDER', Stock);

                        actionUrl = actionUrl.replace('PLACEHOLDER', 'Vin');

                        window.location = actionUrl;
                    }

                    else if (result.Status == "StockNotExisted") {
                        $('#elementID').addClass('hideLoader');
                        alert("There is no results found.");


                    }


                });

            }
        });


        $('#txtStockSearch').bind('keypress', function (e) {
            if (e.keyCode == 13) {
                var Stock = $("#txtStockSearch").val();

                if (Stock == "  Enter Vin/Stock " || Stock == null || Stock == '') {
                    alert("Please enter stock number ");
                } else {

                    $('#elementID').removeClass('hideLoader');


                    $.post('<%= Url.Content("~/Decode/SearchStock") %>', { stock: Stock }, function (result) {
                        var actionUrl;

                        if (result.Status == "Inventory") {
                            actionUrl = '<%= Url.Action("ViewIProfile", "Inventory", new { ListingID = "PLACEHOLDER" } ) %>';
                            actionUrl = actionUrl.replace('PLACEHOLDER', result.ListingId);

                            window.location = actionUrl;
                        }
                        else if (result.Status == "MutilpleInventoryResultFromStock") {
                            actionUrl = '<%= Url.Action("ViewSearchInventory", "Inventory", new { searchString = "PLACEHOLDER",searchBy="PLACEHOLDER2" } ) %>';
                            actionUrl = actionUrl.replace('PLACEHOLDER', Stock);

                            actionUrl = actionUrl.replace('PLACEHOLDER2', 'Stock');


                            window.location = actionUrl;
                        } else if (result.Status == "MutilpleInventoryResultFromVin") {
                            actionUrl = '<%= Url.Action("ViewSearchInventory", "Inventory", new { searchString = "PLACEHOLDER",searchBy="PLACEHOLDER2"  } ) %>';
                            actionUrl = actionUrl.replace('PLACEHOLDER', Stock);

                            actionUrl = actionUrl.replace('PLACEHOLDER2', 'Vin');

                            window.location = actionUrl;
                        }

                        else if (result.Status == "StockNotExisted") {
                            $('#elementID').addClass('hideLoader');
                            alert("There is no results found.");


                        }


                    });


                }
            }
        });

        $('a:not(.iframe)').click(function (e) {
            if ($(this).attr('target') == '')
                $('#elementID').removeClass('hideLoader');

        });

        $("a.iframe").fancybox({ 'width': 1010, 'height': 700 });


        function openWindowSticker(ListingId) {


            var actionUrl = '<%= Url.Action("ViewSticker", "Report", new { ListingId = "PLACEHOLDER"  } ) %>';

            actionUrl = actionUrl.replace('PLACEHOLDER', ListingId);

            window.open(actionUrl);

        }

    </script>
</body>
</html>
