<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="whitmanenterprisewarehouseModelStoreContainer" CdmEntityContainer="whitmanenterprisewarehouseEntities">
    <EntitySetMapping Name="manheimmakemodels">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.manheimmakemodel">
        <MappingFragment StoreEntitySet="manheimmakemodels">
          <ScalarProperty Name="modelId" ColumnName="modelId" />
          <ScalarProperty Name="yearmakeId" ColumnName="yearmakeId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manheimmakes">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.manheimmake">
        <MappingFragment StoreEntitySet="manheimmakes">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manheimmodels">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.manheimmodel">
        <MappingFragment StoreEntitySet="manheimmodels">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manheimmodeltrims">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.manheimmodeltrim">
        <MappingFragment StoreEntitySet="manheimmodeltrims">
          <ScalarProperty Name="trimId" ColumnName="trimId" />
          <ScalarProperty Name="makemodelId" ColumnName="makemodelId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manheimtrims">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.manheimtrim">
        <MappingFragment StoreEntitySet="manheimtrims">
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="highestPrice" ColumnName="highestPrice" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="lowestPrice" ColumnName="lowestPrice" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manheimyearmakes">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.manheimyearmake">
        <MappingFragment StoreEntitySet="manheimyearmakes">
          <ScalarProperty Name="makeId" ColumnName="makeId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolanswers">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolanswer">
        <MappingFragment StoreEntitySet="vincontrolanswers">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="questionid" ColumnName="questionid" />
          <ScalarProperty Name="appraisalid" ColumnName="appraisalid" />
          <ScalarProperty Name="answerid" ColumnName="answerid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolbannercustomers">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolbannercustomer">
        <MappingFragment StoreEntitySet="vincontrolbannercustomer">
          <ScalarProperty Name="Receivers" ColumnName="Receivers" />
          <ScalarProperty Name="ADFEmailContent" ColumnName="ADFEmailContent" />
          <ScalarProperty Name="EmailContent" ColumnName="EmailContent" />
          <ScalarProperty Name="TradeInStatus" ColumnName="TradeInStatus" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="VarianceValue" ColumnName="VarianceValue" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="TradeInMaxValue" ColumnName="TradeInMaxValue" />
          <ScalarProperty Name="TradeInFairValue" ColumnName="TradeInFairValue" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="KBBVehicelId" ColumnName="KBBVehicelId" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="SelectedOptions" ColumnName="SelectedOptions" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TradeInCustomerId" ColumnName="TradeInCustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolbuyerguides">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolbuyerguide">
        <MappingFragment StoreEntitySet="vincontrolbuyerguide">
          <ScalarProperty Name="LanguageVersion" ColumnName="LanguageVersion" />
          <ScalarProperty Name="systemCoveredAndDurations" ColumnName="systemCoveredAndDurations" />
          <ScalarProperty Name="isMixed" ColumnName="isMixed" />
          <ScalarProperty Name="dealershipId" ColumnName="dealershipId" />
          <ScalarProperty Name="priorRental" ColumnName="priorRental" />
          <ScalarProperty Name="percentageOfPart" ColumnName="percentageOfPart" />
          <ScalarProperty Name="percentageOfLabor" ColumnName="percentageOfLabor" />
          <ScalarProperty Name="durations" ColumnName="durations" />
          <ScalarProperty Name="systemCovered" ColumnName="systemCovered" />
          <ScalarProperty Name="isServiceContract" ColumnName="isServiceContract" />
          <ScalarProperty Name="isLimitedWarranty" ColumnName="isLimitedWarranty" />
          <ScalarProperty Name="isFullWarranty" ColumnName="isFullWarranty" />
          <ScalarProperty Name="isWarranty" ColumnName="isWarranty" />
          <ScalarProperty Name="isAsWarranty" ColumnName="isAsWarranty" />
          <ScalarProperty Name="warrantyType" ColumnName="warrantyType" />
          <ScalarProperty Name="stockNumber" ColumnName="stockNumber" />
          <ScalarProperty Name="vinNumber" ColumnName="vinNumber" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="buyerguideid" ColumnName="buyerguideid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolchartselections">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolchartselection">
        <MappingFragment StoreEntitySet="vincontrolchartselection">
          <ScalarProperty Name="sourceType" ColumnName="sourceType" />
          <ScalarProperty Name="screen" ColumnName="screen" />
          <ScalarProperty Name="isIndependant" ColumnName="isIndependant" />
          <ScalarProperty Name="isFranchise" ColumnName="isFranchise" />
          <ScalarProperty Name="isAll" ColumnName="isAll" />
          <ScalarProperty Name="isCertified" ColumnName="isCertified" />
          <ScalarProperty Name="trims" ColumnName="trims" />
          <ScalarProperty Name="options" ColumnName="options" />
          <ScalarProperty Name="isCarsCom" ColumnName="isCarsCom" />
          <ScalarProperty Name="listingId" ColumnName="listingId" />
          <ScalarProperty Name="chartselectionid" ColumnName="chartselectionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontroldescriptions">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontroldescription">
        <MappingFragment StoreEntitySet="vincontroldescription">
          <ScalarProperty Name="DescriptionSentence" ColumnName="DescriptionSentence" />
          <ScalarProperty Name="YesNo" ColumnName="YesNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="VinControlDescriptionId" ColumnName="VinControlDescriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontroldescriptiontemplates">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontroldescriptiontemplate">
        <MappingFragment StoreEntitySet="vincontroldescriptiontemplate">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolexportlists">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolexportlist">
        <MappingFragment StoreEntitySet="vincontrolexportlist">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="OddleFeed" ColumnName="OddleFeed" />
          <ScalarProperty Name="OddleId" ColumnName="OddleId" />
          <ScalarProperty Name="GlobalAutoSportsFeed" ColumnName="GlobalAutoSportsFeed" />
          <ScalarProperty Name="GlobalAutoSportsId" ColumnName="GlobalAutoSportsId" />
          <ScalarProperty Name="GabrielFeed" ColumnName="GabrielFeed" />
          <ScalarProperty Name="GabrielId" ColumnName="GabrielId" />
          <ScalarProperty Name="ManheimOVEFeed" ColumnName="ManheimOVEFeed" />
          <ScalarProperty Name="ManheimOVEId" ColumnName="ManheimOVEId" />
          <ScalarProperty Name="CommercialTruckAdFeed" ColumnName="CommercialTruckAdFeed" />
          <ScalarProperty Name="CommericalTruckAdId" ColumnName="CommericalTruckAdId" />
          <ScalarProperty Name="DealerLinkFeed" ColumnName="DealerLinkFeed" />
          <ScalarProperty Name="DealerLink" ColumnName="DealerLink" />
          <ScalarProperty Name="DealerForumFeed" ColumnName="DealerForumFeed" />
          <ScalarProperty Name="DealerForum" ColumnName="DealerForum" />
          <ScalarProperty Name="TripleAFeed" ColumnName="TripleAFeed" />
          <ScalarProperty Name="TripleAId" ColumnName="TripleAId" />
          <ScalarProperty Name="SamClubFeed" ColumnName="SamClubFeed" />
          <ScalarProperty Name="SamClubId" ColumnName="SamClubId" />
          <ScalarProperty Name="DealerRaterFeed" ColumnName="DealerRaterFeed" />
          <ScalarProperty Name="DealerRaterId" ColumnName="DealerRaterId" />
          <ScalarProperty Name="AutoFerretFeed" ColumnName="AutoFerretFeed" />
          <ScalarProperty Name="AutoFerretId" ColumnName="AutoFerretId" />
          <ScalarProperty Name="EDriveAutoFed" ColumnName="EDriveAutoFed" />
          <ScalarProperty Name="EDriveAutosId" ColumnName="EDriveAutosId" />
          <ScalarProperty Name="AutoPaymentFeed" ColumnName="AutoPaymentFeed" />
          <ScalarProperty Name="AutoPaymentFinderId" ColumnName="AutoPaymentFinderId" />
          <ScalarProperty Name="IseeCarFeed" ColumnName="IseeCarFeed" />
          <ScalarProperty Name="IseeCarId" ColumnName="IseeCarId" />
          <ScalarProperty Name="Web2CarFeed" ColumnName="Web2CarFeed" />
          <ScalarProperty Name="Web2CarId" ColumnName="Web2CarId" />
          <ScalarProperty Name="CarWeekFeed" ColumnName="CarWeekFeed" />
          <ScalarProperty Name="CarWeekId" ColumnName="CarWeekId" />
          <ScalarProperty Name="PixelNationFeed" ColumnName="PixelNationFeed" />
          <ScalarProperty Name="PixelId" ColumnName="PixelId" />
          <ScalarProperty Name="RecycleFeed" ColumnName="RecycleFeed" />
          <ScalarProperty Name="RecycleId" ColumnName="RecycleId" />
          <ScalarProperty Name="CobaltFeed" ColumnName="CobaltFeed" />
          <ScalarProperty Name="CobaltId" ColumnName="CobaltId" />
          <ScalarProperty Name="CommericalTruck" ColumnName="CommericalTruck" />
          <ScalarProperty Name="CommericalTruckId" ColumnName="CommericalTruckId" />
          <ScalarProperty Name="Costco" ColumnName="Costco" />
          <ScalarProperty Name="CostcoId" ColumnName="CostcoId" />
          <ScalarProperty Name="LTTF" ColumnName="LTTF" />
          <ScalarProperty Name="LTTFID" ColumnName="LTTFID" />
          <ScalarProperty Name="DMI" ColumnName="DMI" />
          <ScalarProperty Name="DMIId" ColumnName="DMIId" />
          <ScalarProperty Name="Vast" ColumnName="Vast" />
          <ScalarProperty Name="VastId" ColumnName="VastId" />
          <ScalarProperty Name="Homenet" ColumnName="Homenet" />
          <ScalarProperty Name="HomenetId" ColumnName="HomenetId" />
          <ScalarProperty Name="DealerCom" ColumnName="DealerCom" />
          <ScalarProperty Name="DealerComId" ColumnName="DealerComId" />
          <ScalarProperty Name="CUDL" ColumnName="CUDL" />
          <ScalarProperty Name="CUDLId" ColumnName="CUDLId" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComId" ColumnName="CarsComId" />
          <ScalarProperty Name="AutoTraderFTPPassword" ColumnName="AutoTraderFTPPassword" />
          <ScalarProperty Name="AutoTraderFTPUsername" ColumnName="AutoTraderFTPUsername" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderId" ColumnName="AutoTraderId" />
          <ScalarProperty Name="AutoBytel" ColumnName="AutoBytel" />
          <ScalarProperty Name="AutoBytelId" ColumnName="AutoBytelId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="InventoryURL" ColumnName="InventoryURL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolgrouppermissions">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolgrouppermission">
        <MappingFragment StoreEntitySet="vincontrolgrouppermissions">
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="permissionvalue" ColumnName="permissionvalue" />
          <ScalarProperty Name="permissioncode" ColumnName="permissioncode" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="grouppermissionid" ColumnName="grouppermissionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolgroups">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolgroup">
        <MappingFragment StoreEntitySet="vincontrolgroups">
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="groupnote" ColumnName="groupnote" />
          <ScalarProperty Name="groupname" ColumnName="groupname" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolmanheimvalues">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolmanheimvalue">
        <MappingFragment StoreEntitySet="vincontrolmanheimvalue">
          <ScalarProperty Name="ModelServiceId" ColumnName="ModelServiceId" />
          <ScalarProperty Name="MakeServiceId" ColumnName="MakeServiceId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TrimServiceId" ColumnName="TrimServiceId" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AuctionHighestPrice" ColumnName="AuctionHighestPrice" />
          <ScalarProperty Name="AuctionAveragePrice" ColumnName="AuctionAveragePrice" />
          <ScalarProperty Name="AuctionLowestPrice" ColumnName="AuctionLowestPrice" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolpermissions">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolpermission">
        <MappingFragment StoreEntitySet="vincontrolpermission">
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="permissionname" ColumnName="permissionname" />
          <ScalarProperty Name="permissionid" ColumnName="permissionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolpermissioncodes">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolpermissioncode">
        <MappingFragment StoreEntitySet="vincontrolpermissioncodes">
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="screenorder" ColumnName="screenorder" />
          <ScalarProperty Name="indent" ColumnName="indent" />
          <ScalarProperty Name="permissioncategory" ColumnName="permissioncategory" />
          <ScalarProperty Name="permissiontext" ColumnName="permissiontext" />
          <ScalarProperty Name="permissioncode" ColumnName="permissioncode" />
          <ScalarProperty Name="permissioncodeid" ColumnName="permissioncodeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolpermissionvalues">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolpermissionvalue">
        <MappingFragment StoreEntitySet="vincontrolpermissionvalue">
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="permissionvalue" ColumnName="permissionvalue" />
          <ScalarProperty Name="permissionvalueid" ColumnName="permissionvalueid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolpricechangeshistories">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolpricechangeshistory">
        <MappingFragment StoreEntitySet="vincontrolpricechangeshistory">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="UserStamp" ColumnName="UserStamp" />
          <ScalarProperty Name="AttachFile" ColumnName="AttachFile" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolquestions">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolquestion">
        <MappingFragment StoreEntitySet="vincontrolquestions">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="shortdescription" ColumnName="shortdescription" />
          <ScalarProperty Name="questiontypeid" ColumnName="questiontypeid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="questionid" ColumnName="questionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolquestiontypes">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolquestiontype">
        <MappingFragment StoreEntitySet="vincontrolquestiontype">
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="option" ColumnName="option" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="questiontypeid" ColumnName="questiontypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolrebates">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolrebate">
        <MappingFragment StoreEntitySet="vincontrolrebate">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="Disclaimer" ColumnName="Disclaimer" />
          <ScalarProperty Name="ManufactureReabte" ColumnName="ManufactureReabte" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="vincontrolrebateid" ColumnName="vincontrolrebateid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolsentences">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolsentence">
        <MappingFragment StoreEntitySet="vincontrolsentence">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="sentence" ColumnName="sentence" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolsentencetypes">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolsentencetype">
        <MappingFragment StoreEntitySet="vincontrolsentencetype">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolsouthcoastmitsubishis">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolsouthcoastmitsubishi">
        <MappingFragment StoreEntitySet="vincontrolsouthcoastmitsubishi">
          <ScalarProperty Name="dealerId" ColumnName="dealerId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolsouthcoastmitsubishisettings">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolsouthcoastmitsubishisetting">
        <MappingFragment StoreEntitySet="vincontrolsouthcoastmitsubishisetting">
          <ScalarProperty Name="dateStamp" ColumnName="dateStamp" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="sms" ColumnName="sms" />
          <ScalarProperty Name="notification" ColumnName="notification" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolsouthcoastmitsubishivins">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolsouthcoastmitsubishivin">
        <MappingFragment StoreEntitySet="vincontrolsouthcoastmitsubishivin">
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="mileage" ColumnName="mileage" />
          <ScalarProperty Name="lastAppointment" ColumnName="lastAppointment" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontroltradeinbannercomments">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontroltradeinbannercomment">
        <MappingFragment StoreEntitySet="vincontroltradeinbannercomment">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateComment" ColumnName="DateComment" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SmartCommentId" ColumnName="SmartCommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontroltruckcategories">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontroltruckcategory">
        <MappingFragment StoreEntitySet="vincontroltruckcategory">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Vincontroltruckcategoryid" ColumnName="Vincontroltruckcategoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolusergroups">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolusergroup">
        <MappingFragment StoreEntitySet="vincontrolusergroup">
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="usergroupid" ColumnName="usergroupid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolusers">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontroluser">
        <MappingFragment StoreEntitySet="vincontrolusers">
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="accountstatus" ColumnName="accountstatus" />
          <ScalarProperty Name="expirationdate" ColumnName="expirationdate" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolwalkarounds">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolwalkaround">
        <MappingFragment StoreEntitySet="vincontrolwalkaround">
          <ScalarProperty Name="appraisalid" ColumnName="appraisalid" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="walkaroundid" ColumnName="walkaroundid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrolwholesaleinventories">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrolwholesaleinventory">
        <MappingFragment StoreEntitySet="vincontrolwholesaleinventory">
          <ScalarProperty Name="ChromeModelId" ColumnName="ChromeModelId" />
          <ScalarProperty Name="ChromeStyleId" ColumnName="ChromeStyleId" />
          <ScalarProperty Name="AdditionalTitle" ColumnName="AdditionalTitle" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="MarketHighestPrice" ColumnName="MarketHighestPrice" />
          <ScalarProperty Name="MarketAveragePrice" ColumnName="MarketAveragePrice" />
          <ScalarProperty Name="MarketLowestPrice" ColumnName="MarketLowestPrice" />
          <ScalarProperty Name="CarRanking" ColumnName="CarRanking" />
          <ScalarProperty Name="NumberOfCar" ColumnName="NumberOfCar" />
          <ScalarProperty Name="Unwind" ColumnName="Unwind" />
          <ScalarProperty Name="DealerDemo" ColumnName="DealerDemo" />
          <ScalarProperty Name="Disclaimer" ColumnName="Disclaimer" />
          <ScalarProperty Name="KBBTrimId" ColumnName="KBBTrimId" />
          <ScalarProperty Name="KBBOptionsId" ColumnName="KBBOptionsId" />
          <ScalarProperty Name="CarFaxOwner" ColumnName="CarFaxOwner" />
          <ScalarProperty Name="PriorRental" ColumnName="PriorRental" />
          <ScalarProperty Name="Recon" ColumnName="Recon" />
          <ScalarProperty Name="MarketRange" ColumnName="MarketRange" />
          <ScalarProperty Name="ManufacturerRebate" ColumnName="ManufacturerRebate" />
          <ScalarProperty Name="DealerDiscount" ColumnName="DealerDiscount" />
          <ScalarProperty Name="WindowStickerPrice" ColumnName="WindowStickerPrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="WarrantyInfo" ColumnName="WarrantyInfo" />
          <ScalarProperty Name="TruckCategory" ColumnName="TruckCategory" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="TruckClass" ColumnName="TruckClass" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="AppraisalID" ColumnName="AppraisalID" />
          <ScalarProperty Name="AddToInventoryBy" ColumnName="AddToInventoryBy" />
          <ScalarProperty Name="NewUsed" ColumnName="NewUsed" />
          <ScalarProperty Name="DefaultImageUrl" ColumnName="DefaultImageUrl" />
          <ScalarProperty Name="ACV" ColumnName="ACV" />
          <ScalarProperty Name="DealerCost" ColumnName="DealerCost" />
          <ScalarProperty Name="DealershipZipCode" ColumnName="DealershipZipCode" />
          <ScalarProperty Name="DealershipPhone" ColumnName="DealershipPhone" />
          <ScalarProperty Name="DealershipState" ColumnName="DealershipState" />
          <ScalarProperty Name="DealershipCity" ColumnName="DealershipCity" />
          <ScalarProperty Name="DealershipAddress" ColumnName="DealershipAddress" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateInStock" ColumnName="DateInStock" />
          <ScalarProperty Name="ThumbnailImageURL" ColumnName="ThumbnailImageURL" />
          <ScalarProperty Name="CarImageUrl" ColumnName="CarImageUrl" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CarsPackages" ColumnName="CarsPackages" />
          <ScalarProperty Name="CarsOptions" ColumnName="CarsOptions" />
          <ScalarProperty Name="StandardOptions" ColumnName="StandardOptions" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="FuelEconomyHighWay" ColumnName="FuelEconomyHighWay" />
          <ScalarProperty Name="FuelEconomyCity" ColumnName="FuelEconomyCity" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="DriveTrain" ColumnName="DriveTrain" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Liters" ColumnName="Liters" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="InteriorSurface" ColumnName="InteriorSurface" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="DealerMSRP" ColumnName="DealerMSRP" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="StockNumber" ColumnName="StockNumber" />
          <ScalarProperty Name="VINNumber" ColumnName="VINNumber" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="ListingID" ColumnName="ListingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vincontrondnsimportlists">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.vincontrondnsimportlist">
        <MappingFragment StoreEntitySet="vincontrondnsimportlist">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenteprisecarfaxes">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenteprisecarfax">
        <MappingFragment StoreEntitySet="whitmanenteprisecarfax">
          <ScalarProperty Name="Accident" ColumnName="Accident" />
          <ScalarProperty Name="PriorRental" ColumnName="PriorRental" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="WindowSticker" ColumnName="WindowSticker" />
          <ScalarProperty Name="ServiceRecord" ColumnName="ServiceRecord" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterpriseappraisals">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterpriseappraisal">
        <MappingFragment StoreEntitySet="whitmanenterpriseappraisal">
          <ScalarProperty Name="MarketTrim" ColumnName="MarketTrim" />
          <ScalarProperty Name="ManheimTrimId" ColumnName="ManheimTrimId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="KarPowerEntryId" ColumnName="KarPowerEntryId" />
          <ScalarProperty Name="PackageDescriptions" ColumnName="PackageDescriptions" />
          <ScalarProperty Name="MarketRange" ColumnName="MarketRange" />
          <ScalarProperty Name="SignatureUrl" ColumnName="SignatureUrl" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="MarketHighestPrice" ColumnName="MarketHighestPrice" />
          <ScalarProperty Name="MarketAveragePrice" ColumnName="MarketAveragePrice" />
          <ScalarProperty Name="MarketLowestPrice" ColumnName="MarketLowestPrice" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="CarRanking" ColumnName="CarRanking" />
          <ScalarProperty Name="NumberOfCar" ColumnName="NumberOfCar" />
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="UserStamp" ColumnName="UserStamp" />
          <ScalarProperty Name="VinGenie" ColumnName="VinGenie" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="KBBTrimId" ColumnName="KBBTrimId" />
          <ScalarProperty Name="Carfaxowner" ColumnName="Carfaxowner" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="KBBOptionsId" ColumnName="KBBOptionsId" />
          <ScalarProperty Name="TruckCategory" ColumnName="TruckCategory" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="TruckClass" ColumnName="TruckClass" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="StandardOptions" ColumnName="StandardOptions" />
          <ScalarProperty Name="ChromeStyleId" ColumnName="ChromeStyleId" />
          <ScalarProperty Name="ChromeModelId" ColumnName="ChromeModelId" />
          <ScalarProperty Name="AppraisalID" ColumnName="AppraisalID" />
          <ScalarProperty Name="AppraisalType" ColumnName="AppraisalType" />
          <ScalarProperty Name="InventoryAdd" ColumnName="InventoryAdd" />
          <ScalarProperty Name="AppraisalBy" ColumnName="AppraisalBy" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AppraisalDate" ColumnName="AppraisalDate" />
          <ScalarProperty Name="DefaultImageUrl" ColumnName="DefaultImageUrl" />
          <ScalarProperty Name="ACV" ColumnName="ACV" />
          <ScalarProperty Name="DealerCost" ColumnName="DealerCost" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="DealershipPhone" ColumnName="DealershipPhone" />
          <ScalarProperty Name="DealershipState" ColumnName="DealershipState" />
          <ScalarProperty Name="DealershipCity" ColumnName="DealershipCity" />
          <ScalarProperty Name="DealershipAddress" ColumnName="DealershipAddress" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="CarImageUrl" ColumnName="CarImageUrl" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="PackageDescription" ColumnName="PackageDescription" />
          <ScalarProperty Name="CarsPackages" ColumnName="CarsPackages" />
          <ScalarProperty Name="CarsOptions" ColumnName="CarsOptions" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="FuelEconomyHighWay" ColumnName="FuelEconomyHighWay" />
          <ScalarProperty Name="FuelEconomyCity" ColumnName="FuelEconomyCity" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Liters" ColumnName="Liters" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="DriveTrain" ColumnName="DriveTrain" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="InteriorSurface" ColumnName="InteriorSurface" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="StockNumber" ColumnName="StockNumber" />
          <ScalarProperty Name="VINNumber" ColumnName="VINNumber" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="idAppraisal" ColumnName="idAppraisal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisebayads">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisebayad">
        <MappingFragment StoreEntitySet="whitmanenterprisebayads">
          <ScalarProperty Name="EbayAdEndTime" ColumnName="EbayAdEndTime" />
          <ScalarProperty Name="EbayAdStartTime" ColumnName="EbayAdStartTime" />
          <ScalarProperty Name="EbayAdURL" ColumnName="EbayAdURL" />
          <ScalarProperty Name="EbayAdId" ColumnName="EbayAdId" />
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisebbs">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisebb">
        <MappingFragment StoreEntitySet="whitmanenterprisebb">
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="TradeInVeryGoodPrice" ColumnName="TradeInVeryGoodPrice" />
          <ScalarProperty Name="TradeInGoodPrice" ColumnName="TradeInGoodPrice" />
          <ScalarProperty Name="TradeInFairPrice" ColumnName="TradeInFairPrice" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterpriseclientinfoes">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterpriseclientinfo">
        <MappingFragment StoreEntitySet="whitmanenterpriseclientinfo">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="idwhitmanenterpriseclientinfo" ColumnName="idwhitmanenterpriseclientinfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisedealergroups">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisedealergroup">
        <MappingFragment StoreEntitySet="whitmanenterprisedealergroup">
          <ScalarProperty Name="DefaultDealerID" ColumnName="DefaultDealerID" />
          <ScalarProperty Name="MasterLogin" ColumnName="MasterLogin" />
          <ScalarProperty Name="MasterUserName" ColumnName="MasterUserName" />
          <ScalarProperty Name="DealerGroupName" ColumnName="DealerGroupName" />
          <ScalarProperty Name="DealerGroupId" ColumnName="DealerGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisedealerships">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisedealership">
        <MappingFragment StoreEntitySet="whitmanenterprisedealership">
          <ScalarProperty Name="OverideDealerKBBReport" ColumnName="OverideDealerKBBReport" />
          <ScalarProperty Name="PriceVariance" ColumnName="PriceVariance" />
          <ScalarProperty Name="EmailFormat" ColumnName="EmailFormat" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DealerGroupID" ColumnName="DealerGroupID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Longtitude" ColumnName="Longtitude" />
          <ScalarProperty Name="Lattitude" ColumnName="Lattitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DealershipAddress" ColumnName="DealershipAddress" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="DealerPassword" ColumnName="DealerPassword" />
          <ScalarProperty Name="idWhitmanenterpriseDealership" ColumnName="idWhitmanenterpriseDealership" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisedealershipinventories">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisedealershipinventory">
        <MappingFragment StoreEntitySet="whitmanenterprisedealershipinventory">
          <ScalarProperty Name="ACar" ColumnName="ACar" />
          <ScalarProperty Name="MarketTrim" ColumnName="MarketTrim" />
          <ScalarProperty Name="ManheimTrimId" ColumnName="ManheimTrimId" />
          <ScalarProperty Name="BucketJumpCompleteDay" ColumnName="BucketJumpCompleteDay" />
          <ScalarProperty Name="Auction" ColumnName="Auction" />
          <ScalarProperty Name="Loaner" ColumnName="Loaner" />
          <ScalarProperty Name="PackageDescriptions" ColumnName="PackageDescriptions" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="EnableAutoDescription" ColumnName="EnableAutoDescription" />
          <ScalarProperty Name="ChromeModelId" ColumnName="ChromeModelId" />
          <ScalarProperty Name="ChromeStyleId" ColumnName="ChromeStyleId" />
          <ScalarProperty Name="AdditionalTitle" ColumnName="AdditionalTitle" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="MarketHighestPrice" ColumnName="MarketHighestPrice" />
          <ScalarProperty Name="MarketAveragePrice" ColumnName="MarketAveragePrice" />
          <ScalarProperty Name="MarketLowestPrice" ColumnName="MarketLowestPrice" />
          <ScalarProperty Name="CarRanking" ColumnName="CarRanking" />
          <ScalarProperty Name="NumberOfCar" ColumnName="NumberOfCar" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="Unwind" ColumnName="Unwind" />
          <ScalarProperty Name="DealerDemo" ColumnName="DealerDemo" />
          <ScalarProperty Name="Disclaimer" ColumnName="Disclaimer" />
          <ScalarProperty Name="PreWholeSale" ColumnName="PreWholeSale" />
          <ScalarProperty Name="KBBTrimId" ColumnName="KBBTrimId" />
          <ScalarProperty Name="KBBOptionsId" ColumnName="KBBOptionsId" />
          <ScalarProperty Name="CarFaxOwner" ColumnName="CarFaxOwner" />
          <ScalarProperty Name="PriorRental" ColumnName="PriorRental" />
          <ScalarProperty Name="Recon" ColumnName="Recon" />
          <ScalarProperty Name="MarketRange" ColumnName="MarketRange" />
          <ScalarProperty Name="ManufacturerRebate" ColumnName="ManufacturerRebate" />
          <ScalarProperty Name="DealerDiscount" ColumnName="DealerDiscount" />
          <ScalarProperty Name="WindowStickerPrice" ColumnName="WindowStickerPrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="WarrantyInfo" ColumnName="WarrantyInfo" />
          <ScalarProperty Name="TruckCategory" ColumnName="TruckCategory" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="TruckClass" ColumnName="TruckClass" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="AppraisalID" ColumnName="AppraisalID" />
          <ScalarProperty Name="AddToInventoryBy" ColumnName="AddToInventoryBy" />
          <ScalarProperty Name="NewUsed" ColumnName="NewUsed" />
          <ScalarProperty Name="DefaultImageUrl" ColumnName="DefaultImageUrl" />
          <ScalarProperty Name="ACV" ColumnName="ACV" />
          <ScalarProperty Name="DealerCost" ColumnName="DealerCost" />
          <ScalarProperty Name="DealershipZipCode" ColumnName="DealershipZipCode" />
          <ScalarProperty Name="DealershipPhone" ColumnName="DealershipPhone" />
          <ScalarProperty Name="DealershipState" ColumnName="DealershipState" />
          <ScalarProperty Name="DealershipCity" ColumnName="DealershipCity" />
          <ScalarProperty Name="DealershipAddress" ColumnName="DealershipAddress" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateInStock" ColumnName="DateInStock" />
          <ScalarProperty Name="ThumbnailImageURL" ColumnName="ThumbnailImageURL" />
          <ScalarProperty Name="CarImageUrl" ColumnName="CarImageUrl" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CarsPackages" ColumnName="CarsPackages" />
          <ScalarProperty Name="CarsOptions" ColumnName="CarsOptions" />
          <ScalarProperty Name="StandardOptions" ColumnName="StandardOptions" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="FuelEconomyHighWay" ColumnName="FuelEconomyHighWay" />
          <ScalarProperty Name="FuelEconomyCity" ColumnName="FuelEconomyCity" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="DriveTrain" ColumnName="DriveTrain" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Liters" ColumnName="Liters" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="InteriorSurface" ColumnName="InteriorSurface" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="DealerMSRP" ColumnName="DealerMSRP" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="StockNumber" ColumnName="StockNumber" />
          <ScalarProperty Name="VINNumber" ColumnName="VINNumber" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="ListingID" ColumnName="ListingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisedealershipinventorysoldouts">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisedealershipinventorysoldout">
        <MappingFragment StoreEntitySet="whitmanenterprisedealershipinventorysoldout">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Auction" ColumnName="Auction" />
          <ScalarProperty Name="Loaner" ColumnName="Loaner" />
          <ScalarProperty Name="ChromeModelId" ColumnName="ChromeModelId" />
          <ScalarProperty Name="ChromeStyleId" ColumnName="ChromeStyleId" />
          <ScalarProperty Name="AdditionalTitle" ColumnName="AdditionalTitle" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="CarRanking" ColumnName="CarRanking" />
          <ScalarProperty Name="NumberOfCar" ColumnName="NumberOfCar" />
          <ScalarProperty Name="Unwind" ColumnName="Unwind" />
          <ScalarProperty Name="DealerDemo" ColumnName="DealerDemo" />
          <ScalarProperty Name="Disclaimer" ColumnName="Disclaimer" />
          <ScalarProperty Name="KBBTrimId" ColumnName="KBBTrimId" />
          <ScalarProperty Name="KBBOptionsId" ColumnName="KBBOptionsId" />
          <ScalarProperty Name="CarFaxOwner" ColumnName="CarFaxOwner" />
          <ScalarProperty Name="StandardOptions" ColumnName="StandardOptions" />
          <ScalarProperty Name="PriorRental" ColumnName="PriorRental" />
          <ScalarProperty Name="Recon" ColumnName="Recon" />
          <ScalarProperty Name="ManufacturerRebate" ColumnName="ManufacturerRebate" />
          <ScalarProperty Name="DealerDiscount" ColumnName="DealerDiscount" />
          <ScalarProperty Name="WindowStickerPrice" ColumnName="WindowStickerPrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="WarrantyInfo" ColumnName="WarrantyInfo" />
          <ScalarProperty Name="TruckCategory" ColumnName="TruckCategory" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="TruckClass" ColumnName="TruckClass" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DataFeed" ColumnName="DataFeed" />
          <ScalarProperty Name="AppraisalID" ColumnName="AppraisalID" />
          <ScalarProperty Name="AddToInventoryBy" ColumnName="AddToInventoryBy" />
          <ScalarProperty Name="RemoveBy" ColumnName="RemoveBy" />
          <ScalarProperty Name="NewUsed" ColumnName="NewUsed" />
          <ScalarProperty Name="DefaultImageUrl" ColumnName="DefaultImageUrl" />
          <ScalarProperty Name="ACV" ColumnName="ACV" />
          <ScalarProperty Name="DealerCost" ColumnName="DealerCost" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="DealershipPhone" ColumnName="DealershipPhone" />
          <ScalarProperty Name="DealershipZipCode" ColumnName="DealershipZipCode" />
          <ScalarProperty Name="DealershipState" ColumnName="DealershipState" />
          <ScalarProperty Name="DealershipCity" ColumnName="DealershipCity" />
          <ScalarProperty Name="DealershipAddress" ColumnName="DealershipAddress" />
          <ScalarProperty Name="DealershipName" ColumnName="DealershipName" />
          <ScalarProperty Name="DateRemoved" ColumnName="DateRemoved" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateInStock" ColumnName="DateInStock" />
          <ScalarProperty Name="ThumbnailImageURL" ColumnName="ThumbnailImageURL" />
          <ScalarProperty Name="CarImageUrl" ColumnName="CarImageUrl" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CarsPackages" ColumnName="CarsPackages" />
          <ScalarProperty Name="CarsOptions" ColumnName="CarsOptions" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="FuelEconomyHighWay" ColumnName="FuelEconomyHighWay" />
          <ScalarProperty Name="FuelEconomyCity" ColumnName="FuelEconomyCity" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="DriveTrain" ColumnName="DriveTrain" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Liters" ColumnName="Liters" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="InteriorSurface" ColumnName="InteriorSurface" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="DealerMSRP" ColumnName="DealerMSRP" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="StockNumber" ColumnName="StockNumber" />
          <ScalarProperty Name="VINNumber" ColumnName="VINNumber" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="ListingID" ColumnName="ListingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterpriseebayvehiclecategories">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterpriseebayvehiclecategory">
        <MappingFragment StoreEntitySet="whitmanenterpriseebayvehiclecategory">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="EbayCategoryID" ColumnName="EbayCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisekbbs">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisekbb">
        <MappingFragment StoreEntitySet="whitmanenterprisekbb">
          <ScalarProperty Name="TrimId" ColumnName="TrimId" />
          <ScalarProperty Name="WholeSale" ColumnName="WholeSale" />
          <ScalarProperty Name="MileageAdjustment" ColumnName="MileageAdjustment" />
          <ScalarProperty Name="BaseWholeSale" ColumnName="BaseWholeSale" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="TradeInVeryGoodPrice" ColumnName="TradeInVeryGoodPrice" />
          <ScalarProperty Name="TradeInGoodPrice" ColumnName="TradeInGoodPrice" />
          <ScalarProperty Name="TradeInFairPrice" ColumnName="TradeInFairPrice" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisesettings">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisesetting">
        <MappingFragment StoreEntitySet="whitmanenterprisesetting">
          <ScalarProperty Name="AutoDescriptionSubscribe" ColumnName="AutoDescriptionSubscribe" />
          <ScalarProperty Name="AutoDescription" ColumnName="AutoDescription" />
          <ScalarProperty Name="KellyBlueBookAccessRight" ColumnName="KellyBlueBookAccessRight" />
          <ScalarProperty Name="MarketPriceRangeChangeNotification" ColumnName="MarketPriceRangeChangeNotification" />
          <ScalarProperty Name="FooterOverlayURL" ColumnName="FooterOverlayURL" />
          <ScalarProperty Name="HeaderOverlayURL" ColumnName="HeaderOverlayURL" />
          <ScalarProperty Name="SalePriceText" ColumnName="SalePriceText" />
          <ScalarProperty Name="ManufactureReabateText" ColumnName="ManufactureReabateText" />
          <ScalarProperty Name="DealerDiscountText" ColumnName="DealerDiscountText" />
          <ScalarProperty Name="RetailPriceText" ColumnName="RetailPriceText" />
          <ScalarProperty Name="IntervalBucketJump" ColumnName="IntervalBucketJump" />
          <ScalarProperty Name="SecondTimeRangeBucketJump" ColumnName="SecondTimeRangeBucketJump" />
          <ScalarProperty Name="FirstTimeRangeBucketJump" ColumnName="FirstTimeRangeBucketJump" />
          <ScalarProperty Name="AuctionSentence" ColumnName="AuctionSentence" />
          <ScalarProperty Name="EndDescriptionSentence" ColumnName="EndDescriptionSentence" />
          <ScalarProperty Name="StartDescriptionSentence" ColumnName="StartDescriptionSentence" />
          <ScalarProperty Name="AsIsWarrantySpanish" ColumnName="AsIsWarrantySpanish" />
          <ScalarProperty Name="AsIsWarranty" ColumnName="AsIsWarranty" />
          <ScalarProperty Name="ShippingInfo" ColumnName="ShippingInfo" />
          <ScalarProperty Name="ManufacturerCertifiedDuration" ColumnName="ManufacturerCertifiedDuration" />
          <ScalarProperty Name="ManufacturerCertifiedSpanish" ColumnName="ManufacturerCertifiedSpanish" />
          <ScalarProperty Name="ManufacturerCertified" ColumnName="ManufacturerCertified" />
          <ScalarProperty Name="DealerCertifiedDuration" ColumnName="DealerCertifiedDuration" />
          <ScalarProperty Name="DealerCertifiedSpanish" ColumnName="DealerCertifiedSpanish" />
          <ScalarProperty Name="DealerCertified" ColumnName="DealerCertified" />
          <ScalarProperty Name="ManufacturerWarrantyDuration" ColumnName="ManufacturerWarrantyDuration" />
          <ScalarProperty Name="ManufacturerWarrantySpanish" ColumnName="ManufacturerWarrantySpanish" />
          <ScalarProperty Name="ManufacturerWarranty" ColumnName="ManufacturerWarranty" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="ManufacturerReabte" ColumnName="ManufacturerReabte" />
          <ScalarProperty Name="DealerDiscount" ColumnName="DealerDiscount" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="ContactUsURL" ColumnName="ContactUsURL" />
          <ScalarProperty Name="WebSiteURL" ColumnName="WebSiteURL" />
          <ScalarProperty Name="CreditURL" ColumnName="CreditURL" />
          <ScalarProperty Name="EbayInventoryURL" ColumnName="EbayInventoryURL" />
          <ScalarProperty Name="EbayToken" ColumnName="EbayToken" />
          <ScalarProperty Name="TermsAndCondition" ColumnName="TermsAndCondition" />
          <ScalarProperty Name="DealerWarranty" ColumnName="DealerWarranty" />
          <ScalarProperty Name="DealerInfo" ColumnName="DealerInfo" />
          <ScalarProperty Name="OverideStockImage" ColumnName="OverideStockImage" />
          <ScalarProperty Name="DefaultStockImageUrl" ColumnName="DefaultStockImageUrl" />
          <ScalarProperty Name="AgeingBucketNotification" ColumnName="AgeingBucketNotification" />
          <ScalarProperty Name="PriceChangeNotification" ColumnName="PriceChangeNotification" />
          <ScalarProperty Name="NoteNotification" ColumnName="NoteNotification" />
          <ScalarProperty Name="C24Hnotification" ColumnName="24Hnotification" />
          <ScalarProperty Name="InventoryNotification" ColumnName="InventoryNotification" />
          <ScalarProperty Name="WholeNotification" ColumnName="WholeNotification" />
          <ScalarProperty Name="AppraisalNotification" ColumnName="AppraisalNotification" />
          <ScalarProperty Name="AutoCheckPassword" ColumnName="AutoCheckPassword" />
          <ScalarProperty Name="AutoCheck" ColumnName="AutoCheck" />
          <ScalarProperty Name="BlackBookPassword" ColumnName="BlackBookPassword" />
          <ScalarProperty Name="BlackBook" ColumnName="BlackBook" />
          <ScalarProperty Name="KellyPassword" ColumnName="KellyPassword" />
          <ScalarProperty Name="KellyBlueBook" ColumnName="KellyBlueBook" />
          <ScalarProperty Name="ManheimPassword" ColumnName="ManheimPassword" />
          <ScalarProperty Name="Manheim" ColumnName="Manheim" />
          <ScalarProperty Name="CarFaxPassword" ColumnName="CarFaxPassword" />
          <ScalarProperty Name="CarFax" ColumnName="CarFax" />
          <ScalarProperty Name="EbayPassword" ColumnName="EbayPassword" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="CraigslistPassword" ColumnName="CraigslistPassword" />
          <ScalarProperty Name="Cragislist" ColumnName="Cragislist" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="SoldOut" ColumnName="SoldOut" />
          <ScalarProperty Name="InventorySorting" ColumnName="InventorySorting" />
          <ScalarProperty Name="idwhitmanenterprisesetting" ColumnName="idwhitmanenterprisesetting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterpriseusazipcodes">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterpriseusazipcode">
        <MappingFragment StoreEntitySet="whitmanenterpriseusazipcode">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="DST" ColumnName="DST" />
          <ScalarProperty Name="UTC" ColumnName="UTC" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="MSACode" ColumnName="MSACode" />
          <ScalarProperty Name="StateFIPS" ColumnName="StateFIPS" />
          <ScalarProperty Name="StateAbbr" ColumnName="StateAbbr" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountyFIPS" ColumnName="CountyFIPS" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CityType" ColumnName="CityType" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="ZIPType" ColumnName="ZIPType" />
          <ScalarProperty Name="ZIPCode" ColumnName="ZIPCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterpriseusers">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterpriseuser">
        <MappingFragment StoreEntitySet="whitmanenterpriseusers">
          <ScalarProperty Name="DealerGroupId" ColumnName="DealerGroupId" />
          <ScalarProperty Name="DefaultLogin" ColumnName="DefaultLogin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DealershipID" ColumnName="DealershipID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idwhitmanenterpriseuser" ColumnName="idwhitmanenterpriseuser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterpriseusersnotifications">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterpriseusersnotification">
        <MappingFragment StoreEntitySet="whitmanenterpriseusersnotification">
          <ScalarProperty Name="MarketPriceRangeNotification" ColumnName="MarketPriceRangeNotification" />
          <ScalarProperty Name="DealershipId" ColumnName="DealershipId" />
          <ScalarProperty Name="AgingNotification" ColumnName="AgingNotification" />
          <ScalarProperty Name="PriceChangeNotification" ColumnName="PriceChangeNotification" />
          <ScalarProperty Name="NoteNotification" ColumnName="NoteNotification" />
          <ScalarProperty Name="C24Hnotification" ColumnName="24Hnotification" />
          <ScalarProperty Name="InventoryNotification" ColumnName="InventoryNotification" />
          <ScalarProperty Name="WholeNotification" ColumnName="WholeNotification" />
          <ScalarProperty Name="AppraisalNotification" ColumnName="AppraisalNotification" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="idwhitmanenterpriseusersnotification" ColumnName="idwhitmanenterpriseusersnotification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="whitmanenterprisevehiclecategories">
      <EntityTypeMapping TypeName="whitmanenterprisewarehouseModel.whitmanenterprisevehiclecategory">
        <MappingFragment StoreEntitySet="whitmanenterprisevehiclecategory">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="NameCompare" ColumnName="NameCompare" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>