<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div class="admin_notifications_holder admin_holder">
		<div class="admin_notifications_title">
			Notifications
		</div>
		<div class="au_notifications_table">
			<div class="au_notifications_items au_notifications_header">
				<div class="aun_type">
					Notification Type
				</div>
				<div class="aun_select">
					Select
				</div>
				<div class="aun_user">
					Users
				</div>
			</div>
			
			
			
			
			
			<div class="au_notifications_items">
				<div class="aun_type">
					Good Reviews
				</div>
				<div class="aun_select">
					<label>
						<input type="checkbox">
						On/Off
					</label>
				</div>
				<div class="aun_user">
					Manage Users
				</div>
				<div class="admin_notifications_manage_holder" style="">
					<label>
						<input type="checkbox">
						Adamemp
					</label>
					<label>
						<input type="checkbox">
						Adamman
					</label>
					<label>
						<input type="checkbox">
						travisle247
					</label>
				</div>
			</div>
			
			<div class="au_notifications_items">
				<div class="aun_type">
					Bad Reviews
				</div>
				<div class="aun_select">
					<label>
						<input type="checkbox">
						On/Off
					</label>
				</div>
				<div class="aun_user">
					Manage Users
				</div>
				<div class="admin_notifications_manage_holder" style="">
					<label>
						<input type="checkbox">
						Adamemp
					</label>
					<label>
						<input type="checkbox">
						Adamman
					</label>
					<label>
						<input type="checkbox">
						travisle247
					</label>
				</div>
			</div>
			
			<div class="au_notifications_items">
				<div class="aun_type">
					Good Surveys
				</div>
				<div class="aun_select">
					<label>
						<input type="checkbox">
						On/Off
					</label>
				</div>
				<div class="aun_user">
					Manage Users
				</div>
				<div class="admin_notifications_manage_holder" style="">
					<label>
						<input type="checkbox">
						Adamemp
					</label>
					<label>
						<input type="checkbox">
						Adamman
					</label>
					<label>
						<input type="checkbox">
						travisle247
					</label>
				</div>
			</div>
			
			<div class="au_notifications_items">
				<div class="aun_type">
					Bad Surveys
				</div>
				<div class="aun_select">
					<label>
						<input type="checkbox">
						On/Off
					</label>
				</div>
				<div class="aun_user">
					Manage Users
				</div>
				<div class="admin_notifications_manage_holder" style="">
					<label>
						<input type="checkbox">
						Adamemp
					</label>
					<label>
						<input type="checkbox">
						Adamman
					</label>
					<label>
						<input type="checkbox">
						travisle247
					</label>
				</div>
			</div>
			
			<div class="au_notifications_items">
				<div class="aun_type">
					Aging Surveys
				</div>
				<div class="aun_select">
					<label>
						<input type="checkbox">
						On/Off
					</label>
				</div>
				<div class="aun_user">
					Manage Users
				</div>
				<div class="admin_notifications_manage_holder" style="">
					<label>
						<input type="checkbox">
						Adamemp
					</label>
					<label>
						<input type="checkbox">
						Adamman
					</label>
					<label>
						<input type="checkbox">
						travisle247
					</label>
				</div>
			</div>
		</div>
		
		
	</div>
