<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="admin_teams_holder admin_holder">
    <div class="admin_add_team">
        <div class="plus_icon">
            <img src="../../Content/Images/admin/plus.png" />
        </div>
        Add Team</div>
    <div class="admin_team_list">
        <div class="admin_team_items">
            <div class="admin_team_title">
                <div class="team_title_text">
                    Sales Team Alpha
                </div>
                <div class="team_title_btns">
                    <div class="team_add_member_holder">
                        <div class="team_add_member">
                            Add Team Member</div>
                        <div class="team_list_member_holder">
                            <select multiple>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                            </select>
                            <div class="team_listmember_btns">
                                <div class="team_listmember_add">
                                    Add</div>
                                <div class="team_listmember_cancel">
                                    Cancel</div>
                            </div>
                        </div>
                        <div class="team_remove_member">
                            <img src="../../Content/Images/admin/delete-lage.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="admin_team_table">
                <table class="admin_team_tables">
                    <tr class="team_row_header">
                        <th class="collumn_name">
                            Name of Person
                        </th>
                        <th class="collumn_manager">
                            Manager
                        </th>
                        <th class="collumn_reviews">
                            #Reviews
                        </th>
                        <th class="collumn_survey">
                            #Surveys
                        </th>
                        <th class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </th>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="admin_team_items">
            <div class="admin_team_title">
                <div class="team_title_text">
                    Sales Team Beta
                </div>
                <div class="team_title_btns">
                    <div class="team_add_member_holder">
                        <div class="team_add_member">
                            Add Team Member</div>
                        <div class="team_list_member_holder">
                            <select multiple>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                            </select>
                            <div class="team_listmember_btns">
                                <div class="team_listmember_add">
                                    Add</div>
                                <div class="team_listmember_cancel">
                                    Cancel</div>
                            </div>
                        </div>
                        <div class="team_remove_member">
                            <img src="../../Content/Images/admin/delete-lage.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="admin_team_table">
                <table class="admin_team_tables">
                    <tr class="team_row_header">
                        <th class="collumn_name">
                            Name of Person
                        </th>
                        <th class="collumn_manager">
                            Manager
                        </th>
                        <th class="collumn_reviews">
                            #Reviews
                        </th>
                        <th class="collumn_survey">
                            #Surveys
                        </th>
                        <th class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </th>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="admin_team_items">
            <div class="admin_team_title">
                <div class="team_title_text">
                    Service Team Alpha
                </div>
                <div class="team_title_btns">
                    <div class="team_add_member_holder">
                        <div class="team_add_member">
                            Add Team Member</div>
                        <div class="team_list_member_holder">
                            <select multiple>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                                <option>Leo Huynh</option>
                            </select>
                            <div class="team_listmember_btns">
                                <div class="team_listmember_add">
                                    Add</div>
                                <div class="team_listmember_cancel">
                                    Cancel</div>
                            </div>
                        </div>
                        <div class="team_remove_member">
                            <img src="../../Content/Images/admin/delete-lage.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="admin_team_table">
                <table class="admin_team_tables">
                    <tr class="team_row_header">
                        <th class="collumn_name">
                            Name of Person
                        </th>
                        <th class="collumn_manager">
                            Manager
                        </th>
                        <th class="collumn_reviews">
                            #Reviews
                        </th>
                        <th class="collumn_survey">
                            #Surveys
                        </th>
                        <th class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </th>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                    <tr class="team_row_items">
                        <td class="collumn_name">
                            Name of Person
                        </td>
                        <td class="collumn_manager">
                            Salesperson
                        </td>
                        <td class="collumn_reviews">
                            #Reviews
                        </td>
                        <td class="collumn_survey">
                            #Surveys
                        </td>
                        <td class="collumn_remove">
                            <img src="../../Content/Images/admin/delete.png" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
