<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="admin_3rdparty_holder admin_holder">
    <div class="rdparty_text_top">
        This area gives you ability to access 3rd party web resources from VIN social. Using
        these credentials we will be able to track your Facebook and YouTube pages to give
        you more information on how your social presence is doing.
    </div>
    <div class="admin_3rdparty_content">
        <div class="admin_3rd_content_left">
            <div class="admin_3rd_left_items">
                <div class="admin_3rd_left_title">
                    <div class="admin_3rd_icon">
                        <img src="/Content/Images/admin/youtube.png" style="margin-top: 13px; margin-left: 2px;">
                    </div>
                    <div class="admin_3rd_icon_name">
                        Youtube</div>
                </div>
                <div class="admin_3rd_logo_holder">
                    <div class="admin_3rd_logo">
                       <a href="/"> <img src="/Content/Images/admin/google_plus.png"></a>
                    </div>
                </div>
            </div>
            <div class="admin_3rd_left_items">
                <div class="admin_3rd_left_title">
                    <div class="admin_3rd_icon">
                        <img src="/Content/Images/admin/fb.png" style="margin-top: 8px; margin-left: 2px;">
                    </div>
                    <div class="admin_3rd_icon_name">
                        Facebook</div>
                </div>
                <div class="admin_3rd_logo_holder">
                    <div class="admin_3rd_logo">
                        <a href="/"><img src="/Content/Images/admin/facebook.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="admin_3rd_content_right">
            <div class="admin_3rd_right_title">
                3rd Party Review Sites</div>
            <div class="admin_3rd_right_list">
                <div class="admin_3rd_right_items">
                    <div class="admin_3rd_right_name">
                        Yelp
                        <div class="admin_3rd_arrow">
                        </div>
                    </div>
                    <div class="admin_3rd_right_input">
                        <div class="admin_3rd_input_items">
                            <label>
                                Sales</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Service</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Finance</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Parts</label>
                            <input type="text" />
                        </div>
                    </div>
                </div>
                <div class="admin_3rd_right_items">
                    <div class="admin_3rd_right_name">
                        DealerRater
                        <div class="admin_3rd_arrow">
                        </div>
                    </div>
                    <div class="admin_3rd_right_input">
                        <div class="admin_3rd_input_items">
                            <label>
                                Sales</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Service</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Finance</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Parts</label>
                            <input type="text" />
                        </div>
                    </div>
                </div>
                <div class="admin_3rd_right_items">
                    <div class="admin_3rd_right_name">
                        Edmunds.com
                        <div class="admin_3rd_arrow">
                        </div>
                    </div>
                    <div class="admin_3rd_right_input">
                        <div class="admin_3rd_input_items">
                            <label>
                                Sales</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Service</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Finance</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Parts</label>
                            <input type="text" />
                        </div>
                    </div>
                </div>
                <div class="admin_3rd_right_items">
                    <div class="admin_3rd_right_name">
                        CitySearch
                        <div class="admin_3rd_arrow">
                        </div>
                    </div>
                    <div class="admin_3rd_right_input">
                        <div class="admin_3rd_input_items">
                            <label>
                                Sales</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Service</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Finance</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Parts</label>
                            <input type="text" />
                        </div>
                    </div>
                </div>
                <div class="admin_3rd_right_items">
                    <div class="admin_3rd_right_name">
                        Google Places
                        <div class="admin_3rd_arrow">
                        </div>
                    </div>
                    <div class="admin_3rd_right_input">
                        <div class="admin_3rd_input_items">
                            <label>
                                Sales</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Service</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Finance</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Parts</label>
                            <input type="text" />
                        </div>
                    </div>
                </div>
                <div class="admin_3rd_right_items">
                    <div class="admin_3rd_right_name">
                        Cars.com
                        <div class="admin_3rd_arrow">
                        </div>
                    </div>
                    <div class="admin_3rd_right_input">
                        <div class="admin_3rd_input_items">
                            <label>
                                Sales</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Service</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Finance</label>
                            <input type="text" />
                        </div>
                        <div class="admin_3rd_input_items">
                            <label>
                                Parts</label>
                            <input type="text" />
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
</div> 