<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="admin_users_holder admin_holder">
    <a href="#admin_user_add_popup" id="admin_add_user">
        <div class="admin_add_team">
            <div class="plus_icon">
                <img src="../../Content/Images/admin/plus.png" />
            </div>
            Add User</div>
    </a>
    <div class="admin_user_search">
        <div class="admin_user_search_btn">
            <img src="../../Content/Images/admin/search.png" />
        </div>
        <input type="text" />
    </div>
    <div class="admin_user_list">
        <table class="admin_user_table">
            <tr class="admin_user_header">
                <th class="au_name">
                    Name
                </th>
                <th class="au_email">
                    Email
                </th>
                <th class="au_phone">
                    Phone
                </th>
                <th class="au_type">
                    Usertype
                </th>
                <th class="au_team">
                    Team
                </th>
                <th class="au_edit">
                </th>
                <th class="au_remove">
                </th>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
            <tr class="admin_user_items">
                <td class="au_name">
                    Leo Huynh
                </td>
                <td class="au_email">
                    leo@vincontrol.com
                </td>
                <td class="au_phone">
                    (123) 456-7890
                </td>
                <td class="au_type">
                    Salesperson
                </td>
                <td class="au_team">
                    Sales Team Alpha
                </td>
                <td class="au_edit">
                    Edit
                </td>
                <td class="au_remove">
                    <img src="../../Content/Images/admin/delete.png" />
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="admin_user_add_popup">
    <div class="au_popup_title">
        Adding New User</div>
    <div class="au_popup_input_holder">
        <div class="au_popup_input_items">
            <label>
                First Name</label>
            <input type="text" />
        </div>
        <div class="au_popup_input_items">
            <label>
                Last Name</label>
            <input type="text" />
        </div>
        <div class="au_popup_input_items">
            <label>
                Email</label>
            <input type="text" />
        </div>
        <div class="au_popup_input_items">
            <label>
                Phone Number</label>
            <input type="text" />
        </div>
        <div class="au_popup_input_items">
            <label>
                Usertype</label>
            <input type="text" />
        </div>
        <div class="au_popup_input_items">
            <label>
                Team</label>
            <input type="text" />
        </div>
        <div class="au_popup_input_des">
            <label>
                User Description
                <nobr class="au_nobr"> (this is for the employee profile)</nobr>
            </label>
            <textarea class="au_input_des"></textarea>
        </div>
    </div>
    <div class="au_popup_btns">
        
        <div class="au_popup_save">
            Save</div>
            <div class="au_popup_cancel">
            Cancel</div>
    </div>
</div>
