<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VinCommercialTruckModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VinCommercialTruckModelStoreContainer">
    <EntitySet Name="CommercialTruck" EntityType="VinCommercialTruckModel.Store.CommercialTruck" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommercialTruckDealer" EntityType="VinCommercialTruckModel.Store.CommercialTruckDealer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommercialTruckSoldOut" EntityType="VinCommercialTruckModel.Store.CommercialTruckSoldOut" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CommercialTruck_CommercialTruck" Association="VinCommercialTruckModel.Store.FK_CommercialTruck_CommercialTruck">
      <End Role="CommercialTruckDealer" EntitySet="CommercialTruckDealer" />
      <End Role="CommercialTruck" EntitySet="CommercialTruck" />
    </AssociationSet>
    <AssociationSet Name="FK_CommercialTruckSoldOut_CommercialTruckSoldOut" Association="VinCommercialTruckModel.Store.FK_CommercialTruckSoldOut_CommercialTruckSoldOut">
      <End Role="CommercialTruckDealer" EntitySet="CommercialTruckDealer" />
      <End Role="CommercialTruckSoldOut" EntitySet="CommercialTruckSoldOut" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CommercialTruck">
    <Key>
      <PropertyRef Name="TruckId" />
    </Key>
    <Property Name="TruckId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommercialTruckId" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Make" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Trim" Type="nvarchar" MaxLength="250" />
    <Property Name="Vin" Type="nvarchar" MaxLength="250" />
    <Property Name="Stock" Type="nvarchar" MaxLength="250" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="250" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="250" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="250" />
    <Property Name="Engine" Type="nvarchar" MaxLength="250" />
    <Property Name="Fuel" Type="nvarchar" MaxLength="250" />
    <Property Name="Transmission" Type="nvarchar" MaxLength="250" />
    <Property Name="DriveTrain" Type="nvarchar" MaxLength="250" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Mileage" Type="int" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Package" Type="ntext" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
    <Property Name="Images" Type="ntext" />
    <Property Name="Category" Type="nvarchar" MaxLength="250" />
    <Property Name="Class" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="Litter" Type="nvarchar" MaxLength="250" />
    <Property Name="Updated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CommercialTruckDealer">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Name="DealerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommercialTruckDealerId" Type="int" Nullable="false" />
    <Property Name="DealerGroupId" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="nvarchar" MaxLength="150" />
    <Property Name="State" Type="nvarchar" MaxLength="150" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CommercialTruckSoldOut">
    <Key>
      <PropertyRef Name="SoldOutTruckId" />
    </Key>
    <Property Name="SoldOutTruckId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TruckId" Type="int" Nullable="false" />
    <Property Name="CommercialTruckId" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Make" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Trim" Type="nvarchar" MaxLength="250" />
    <Property Name="Vin" Type="nvarchar" MaxLength="250" />
    <Property Name="Stock" Type="nvarchar" MaxLength="250" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="250" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="250" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="250" />
    <Property Name="Engine" Type="nvarchar" MaxLength="250" />
    <Property Name="Fuel" Type="nvarchar" MaxLength="250" />
    <Property Name="Transmission" Type="nvarchar" MaxLength="250" />
    <Property Name="DriveTrain" Type="nvarchar" MaxLength="250" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Mileage" Type="int" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Package" Type="ntext" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
    <Property Name="Images" Type="ntext" />
    <Property Name="Category" Type="nvarchar" MaxLength="250" />
    <Property Name="Class" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="Litter" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_CommercialTruck_CommercialTruck">
    <End Role="CommercialTruckDealer" Type="VinCommercialTruckModel.Store.CommercialTruckDealer" Multiplicity="0..1" />
    <End Role="CommercialTruck" Type="VinCommercialTruckModel.Store.CommercialTruck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommercialTruckDealer">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="CommercialTruck">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommercialTruckSoldOut_CommercialTruckSoldOut">
    <End Role="CommercialTruckDealer" Type="VinCommercialTruckModel.Store.CommercialTruckDealer" Multiplicity="0..1" />
    <End Role="CommercialTruckSoldOut" Type="VinCommercialTruckModel.Store.CommercialTruckSoldOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommercialTruckDealer">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="CommercialTruckSoldOut">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>