<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VinReviewModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VinReviewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalDealerReviews" EntityType="VinReviewModel.AdditionalDealerReview" />
    <EntitySet Name="AdditionalUserReviews" EntityType="VinReviewModel.AdditionalUserReview" />
    <EntitySet Name="CategoryReviews" EntityType="VinReviewModel.CategoryReview" />
    <EntitySet Name="Comments" EntityType="VinReviewModel.Comment" />
    <EntitySet Name="Communications" EntityType="VinReviewModel.Communication" />
    <EntitySet Name="CommunicationStatus" EntityType="VinReviewModel.CommunicationStatu" />
    <EntitySet Name="CommunicationTypes" EntityType="VinReviewModel.CommunicationType" />
    <EntitySet Name="Customers" EntityType="VinReviewModel.Customer" />
    <EntitySet Name="CustomerAnswers" EntityType="VinReviewModel.CustomerAnswer" />
    <EntitySet Name="CustomerLevels" EntityType="VinReviewModel.CustomerLevel" />
    <EntitySet Name="CustomerVehicles" EntityType="VinReviewModel.CustomerVehicle" />
    <EntitySet Name="DailyLogReviews" EntityType="VinReviewModel.DailyLogReview" />
    <EntitySet Name="DealerReviews" EntityType="VinReviewModel.DealerReview" />
    <EntitySet Name="FBCredentials" EntityType="VinReviewModel.FBCredential" />
    <EntitySet Name="FBPosts" EntityType="VinReviewModel.FBPost" />
    <EntitySet Name="FBSharedWiths" EntityType="VinReviewModel.FBSharedWith" />
    <EntitySet Name="Scripts" EntityType="VinReviewModel.Script" />
    <EntitySet Name="SiteReviews" EntityType="VinReviewModel.SiteReview" />
    <EntitySet Name="Surveys" EntityType="VinReviewModel.Survey" />
    <EntitySet Name="SurveyAnswers" EntityType="VinReviewModel.SurveyAnswer" />
    <EntitySet Name="SurveyGoals" EntityType="VinReviewModel.SurveyGoal" />
    <EntitySet Name="SurveyQuestions" EntityType="VinReviewModel.SurveyQuestion" />
    <EntitySet Name="SurveyStatus" EntityType="VinReviewModel.SurveyStatu" />
    <EntitySet Name="SurveyTemplates" EntityType="VinReviewModel.SurveyTemplate" />
    <EntitySet Name="UserReviews" EntityType="VinReviewModel.UserReview" />
    <EntitySet Name="YoutubeAccounts" EntityType="VinReviewModel.YoutubeAccount" />
    <EntitySet Name="YoutubeVideos" EntityType="VinReviewModel.YoutubeVideo" />
    <AssociationSet Name="FK_AdditionalDealerReview_DealerReview" Association="VinReviewModel.FK_AdditionalDealerReview_DealerReview">
      <End Role="DealerReview" EntitySet="DealerReviews" />
      <End Role="AdditionalDealerReview" EntitySet="AdditionalDealerReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalUserReview_UserReview" Association="VinReviewModel.FK_AdditionalUserReview_UserReview">
      <End Role="UserReview" EntitySet="UserReviews" />
      <End Role="AdditionalUserReview" EntitySet="AdditionalUserReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_DealerReview_CategoryReview" Association="VinReviewModel.FK_DealerReview_CategoryReview">
      <End Role="CategoryReview" EntitySet="CategoryReviews" />
      <End Role="DealerReview" EntitySet="DealerReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReview_CategoryReview" Association="VinReviewModel.FK_UserReview_CategoryReview">
      <End Role="CategoryReview" EntitySet="CategoryReviews" />
      <End Role="UserReview" EntitySet="UserReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Survey" Association="VinReviewModel.FK_Comment_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_CommunicationStatus" Association="VinReviewModel.FK_Communication_CommunicationStatus">
      <End Role="CommunicationStatu" EntitySet="CommunicationStatus" />
      <End Role="Communication" EntitySet="Communications" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_CommunicationType" Association="VinReviewModel.FK_Communication_CommunicationType">
      <End Role="CommunicationType" EntitySet="CommunicationTypes" />
      <End Role="Communication" EntitySet="Communications" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_Script" Association="VinReviewModel.FK_Communication_Script">
      <End Role="Script" EntitySet="Scripts" />
      <End Role="Communication" EntitySet="Communications" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_Survey" Association="VinReviewModel.FK_Communication_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="Communication" EntitySet="Communications" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CommunicationType" Association="VinReviewModel.FK_Script_CommunicationType">
      <End Role="CommunicationType" EntitySet="CommunicationTypes" />
      <End Role="Script" EntitySet="Scripts" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerLevel" Association="VinReviewModel.FK_Customer_CustomerLevel">
      <End Role="CustomerLevel" EntitySet="CustomerLevels" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerVehicle_CustomerVehicle" Association="VinReviewModel.FK_CustomerVehicle_CustomerVehicle">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerVehicle" EntitySet="CustomerVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Customer" Association="VinReviewModel.FK_Survey_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_Survey" Association="VinReviewModel.FK_CustomerAnswer_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_SurveyAnswer" Association="VinReviewModel.FK_CustomerAnswer_SurveyAnswer">
      <End Role="SurveyAnswer" EntitySet="SurveyAnswers" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_SurveyQuestions" Association="VinReviewModel.FK_CustomerAnswer_SurveyQuestions">
      <End Role="SurveyQuestion" EntitySet="SurveyQuestions" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_DealerReview_SiteReview" Association="VinReviewModel.FK_DealerReview_SiteReview">
      <End Role="SiteReview" EntitySet="SiteReviews" />
      <End Role="DealerReview" EntitySet="DealerReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReview_DealerReview" Association="VinReviewModel.FK_UserReview_DealerReview">
      <End Role="DealerReview" EntitySet="DealerReviews" />
      <End Role="UserReview" EntitySet="UserReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_FBPost_FBSharedWith" Association="VinReviewModel.FK_FBPost_FBSharedWith">
      <End Role="FBSharedWith" EntitySet="FBSharedWiths" />
      <End Role="FBPost" EntitySet="FBPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_SurveyStatus" Association="VinReviewModel.FK_Survey_SurveyStatus">
      <End Role="SurveyStatu" EntitySet="SurveyStatus" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Template" Association="VinReviewModel.FK_Survey_Template">
      <End Role="SurveyTemplate" EntitySet="SurveyTemplates" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestions_SurveyTemplate" Association="VinReviewModel.FK_SurveyQuestions_SurveyTemplate">
      <End Role="SurveyTemplate" EntitySet="SurveyTemplates" />
      <End Role="SurveyQuestion" EntitySet="SurveyQuestions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdditionalDealerReview">
    <Key>
      <PropertyRef Name="AdditionalDealerReviewId" />
    </Key>
    <Property Type="Int32" Name="AdditionalDealerReviewId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DealerReviewId" Nullable="false" />
    <Property Type="Decimal" Name="CustomerService" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="QualityOfWork" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="Friendliness" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="OverallExperience" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="Pricing" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="BuyingProcess" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="OverallFacilities" Precision="2" Scale="1" />
    <NavigationProperty Name="DealerReview" Relationship="VinReviewModel.FK_AdditionalDealerReview_DealerReview" FromRole="AdditionalDealerReview" ToRole="DealerReview" />
  </EntityType>
  <EntityType Name="AdditionalUserReview">
    <Key>
      <PropertyRef Name="AdditionalUserReviewId" />
    </Key>
    <Property Type="Int32" Name="AdditionalUserReviewId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserReviewId" Nullable="false" />
    <Property Type="Decimal" Name="CustomerService" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="QualityOfWork" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="Friendliness" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="OverallExperience" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="Pricing" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="BuyingProcess" Precision="2" Scale="1" />
    <Property Type="Decimal" Name="OverallFacilities" Precision="2" Scale="1" />
    <Property Type="String" Name="ReasonForVisit" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="RecommendThisDealer" />
    <Property Type="Boolean" Name="PurchasedAVehicle" />
    <NavigationProperty Name="UserReview" Relationship="VinReviewModel.FK_AdditionalUserReview_UserReview" FromRole="AdditionalUserReview" ToRole="UserReview" />
  </EntityType>
  <EntityType Name="CategoryReview">
    <Key>
      <PropertyRef Name="CategoryReviewId" />
    </Key>
    <Property Type="Int32" Name="CategoryReviewId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DealerReviews" Relationship="VinReviewModel.FK_DealerReview_CategoryReview" FromRole="CategoryReview" ToRole="DealerReview" />
    <NavigationProperty Name="UserReviews" Relationship="VinReviewModel.FK_UserReview_CategoryReview" FromRole="CategoryReview" ToRole="UserReview" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="SurveyId" Nullable="false" />
    <Property Type="DateTime" Name="DateStamp" Nullable="false" Precision="3" />
    <NavigationProperty Name="Survey" Relationship="VinReviewModel.FK_Comment_Survey" FromRole="Comment" ToRole="Survey" />
  </EntityType>
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="CommunicationId" />
    </Key>
    <Property Type="Int32" Name="CommunicationId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SurveyId" Nullable="false" />
    <Property Type="DateTime" Name="Datestamp" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="CommunicationTypeId" Nullable="false" />
    <Property Type="Int32" Name="ScriptId" />
    <Property Type="Int32" Name="CommunicationStatusId" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="NoteTypeId" />
    <Property Type="String" Name="Call" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="ManagerId" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="Double" Name="SurveyResult" />
    <NavigationProperty Name="CommunicationStatu" Relationship="VinReviewModel.FK_Communication_CommunicationStatus" FromRole="Communication" ToRole="CommunicationStatu" />
    <NavigationProperty Name="CommunicationType" Relationship="VinReviewModel.FK_Communication_CommunicationType" FromRole="Communication" ToRole="CommunicationType" />
    <NavigationProperty Name="Script" Relationship="VinReviewModel.FK_Communication_Script" FromRole="Communication" ToRole="Script" />
    <NavigationProperty Name="Survey" Relationship="VinReviewModel.FK_Communication_Survey" FromRole="Communication" ToRole="Survey" />
  </EntityType>
  <EntityType Name="CommunicationStatu">
    <Key>
      <PropertyRef Name="CommunicationStatusId" />
    </Key>
    <Property Type="Int32" Name="CommunicationStatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Communications" Relationship="VinReviewModel.FK_Communication_CommunicationStatus" FromRole="CommunicationStatu" ToRole="Communication" />
  </EntityType>
  <EntityType Name="CommunicationType">
    <Key>
      <PropertyRef Name="CommunicationTypeId" />
    </Key>
    <Property Type="Int32" Name="CommunicationTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsSystemType" Nullable="false" />
    <NavigationProperty Name="Communications" Relationship="VinReviewModel.FK_Communication_CommunicationType" FromRole="CommunicationType" ToRole="Communication" />
    <NavigationProperty Name="Scripts" Relationship="VinReviewModel.FK_Script_CommunicationType" FromRole="CommunicationType" ToRole="Script" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Type="Int32" Name="CustomerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CellNumber" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HomeNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CustomerLevelId" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerLevel" Relationship="VinReviewModel.FK_Customer_CustomerLevel" FromRole="Customer" ToRole="CustomerLevel" />
    <NavigationProperty Name="CustomerVehicles" Relationship="VinReviewModel.FK_CustomerVehicle_CustomerVehicle" FromRole="Customer" ToRole="CustomerVehicle" />
    <NavigationProperty Name="Surveys" Relationship="VinReviewModel.FK_Survey_Customer" FromRole="Customer" ToRole="Survey" />
  </EntityType>
  <EntityType Name="CustomerAnswer">
    <Key>
      <PropertyRef Name="CustomerAnswerId" />
    </Key>
    <Property Type="Int32" Name="CustomerAnswerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SurveyId" Nullable="false" />
    <Property Type="Int32" Name="SurveyQuestionId" Nullable="false" />
    <Property Type="Int32" Name="SurveyAnswerId" Nullable="false" />
    <NavigationProperty Name="Survey" Relationship="VinReviewModel.FK_CustomerAnswer_Survey" FromRole="CustomerAnswer" ToRole="Survey" />
    <NavigationProperty Name="SurveyAnswer" Relationship="VinReviewModel.FK_CustomerAnswer_SurveyAnswer" FromRole="CustomerAnswer" ToRole="SurveyAnswer" />
    <NavigationProperty Name="SurveyQuestion" Relationship="VinReviewModel.FK_CustomerAnswer_SurveyQuestions" FromRole="CustomerAnswer" ToRole="SurveyQuestion" />
  </EntityType>
  <EntityType Name="CustomerLevel">
    <Key>
      <PropertyRef Name="CustomerLevelId" />
    </Key>
    <Property Type="Int32" Name="CustomerLevelId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="VinReviewModel.FK_Customer_CustomerLevel" FromRole="CustomerLevel" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerVehicle">
    <Key>
      <PropertyRef Name="CustomerVehicleId" />
    </Key>
    <Property Type="Int32" Name="CustomerVehicleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="Make" Nullable="false" />
    <Property Type="Int32" Name="Model" Nullable="false" />
    <Property Type="Int32" Name="Trim" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="VinReviewModel.FK_CustomerVehicle_CustomerVehicle" FromRole="CustomerVehicle" ToRole="Customer" />
  </EntityType>
  <EntityType Name="DailyLogReview">
    <Key>
      <PropertyRef Name="DailyLogId" />
    </Key>
    <Property Type="Int32" Name="DailyLogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SiteName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DealerReviewId" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StackTrace" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateStamp" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DealerReview">
    <Key>
      <PropertyRef Name="DealerReviewId" />
    </Key>
    <Property Type="Int32" Name="DealerReviewId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <Property Type="String" Name="About" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SiteId" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="OverallScore" Precision="2" Scale="1" />
    <Property Type="DateTime" Name="DateStamp" Precision="3" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="Int32" Name="CategoryReviewId" />
    <NavigationProperty Name="AdditionalDealerReviews" Relationship="VinReviewModel.FK_AdditionalDealerReview_DealerReview" FromRole="DealerReview" ToRole="AdditionalDealerReview" />
    <NavigationProperty Name="CategoryReview" Relationship="VinReviewModel.FK_DealerReview_CategoryReview" FromRole="DealerReview" ToRole="CategoryReview" />
    <NavigationProperty Name="SiteReview" Relationship="VinReviewModel.FK_DealerReview_SiteReview" FromRole="DealerReview" ToRole="SiteReview" />
    <NavigationProperty Name="UserReviews" Relationship="VinReviewModel.FK_UserReview_DealerReview" FromRole="DealerReview" ToRole="UserReview" />
  </EntityType>
  <EntityType Name="FBCredential">
    <Key>
      <PropertyRef Name="FBCredentialId" />
    </Key>
    <Property Type="Int32" Name="FBCredentialId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <Property Type="String" Name="Category" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PageId" />
    <Property Type="String" Name="AccessToken" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ExpiredDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="PageUrl" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="About" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Website" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FBPost">
    <Key>
      <PropertyRef Name="FBPostId" />
    </Key>
    <Property Type="Int32" Name="FBPostId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PublishDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FBSharedWithId" Nullable="false" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <Property Type="String" Name="Link" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Picture" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="RealPostId" />
    <Property Type="String" Name="Status" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="LocationId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LocationName" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FBSharedWith" Relationship="VinReviewModel.FK_FBPost_FBSharedWith" FromRole="FBPost" ToRole="FBSharedWith" />
  </EntityType>
  <EntityType Name="FBSharedWith">
    <Key>
      <PropertyRef Name="FBSharedWithId" />
    </Key>
    <Property Type="Int32" Name="FBSharedWithId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FBPosts" Relationship="VinReviewModel.FK_FBPost_FBSharedWith" FromRole="FBSharedWith" ToRole="FBPost" />
  </EntityType>
  <EntityType Name="Script">
    <Key>
      <PropertyRef Name="ScriptId" />
    </Key>
    <Property Type="Int32" Name="ScriptId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DepartmentId" />
    <Property Type="Int32" Name="CommunicationTypeId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DealerId" />
    <NavigationProperty Name="Communications" Relationship="VinReviewModel.FK_Communication_Script" FromRole="Script" ToRole="Communication" />
    <NavigationProperty Name="CommunicationType" Relationship="VinReviewModel.FK_Script_CommunicationType" FromRole="Script" ToRole="CommunicationType" />
  </EntityType>
  <EntityType Name="SiteReview">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Type="Int32" Name="SiteId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateStamp" Precision="3" />
    <Property Type="String" Name="Logo" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Banner" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DealerReviews" Relationship="VinReviewModel.FK_DealerReview_SiteReview" FromRole="SiteReview" ToRole="DealerReview" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Type="Int32" Name="SurveyId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="Double" Name="Rating" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateStamp" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="SurveyStatusId" Nullable="false" />
    <Property Type="String" Name="Comments" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ManagerId" Nullable="false" />
    <Property Type="Int32" Name="BDCId" Nullable="false" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="Int32" Name="SurveyTemplateId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <NavigationProperty Name="Comments1" Relationship="VinReviewModel.FK_Comment_Survey" FromRole="Survey" ToRole="Comment" />
    <NavigationProperty Name="Communications" Relationship="VinReviewModel.FK_Communication_Survey" FromRole="Survey" ToRole="Communication" />
    <NavigationProperty Name="Customer" Relationship="VinReviewModel.FK_Survey_Customer" FromRole="Survey" ToRole="Customer" />
    <NavigationProperty Name="CustomerAnswers" Relationship="VinReviewModel.FK_CustomerAnswer_Survey" FromRole="Survey" ToRole="CustomerAnswer" />
    <NavigationProperty Name="SurveyStatu" Relationship="VinReviewModel.FK_Survey_SurveyStatus" FromRole="Survey" ToRole="SurveyStatu" />
    <NavigationProperty Name="SurveyTemplate" Relationship="VinReviewModel.FK_Survey_Template" FromRole="Survey" ToRole="SurveyTemplate" />
  </EntityType>
  <EntityType Name="SurveyAnswer">
    <Key>
      <PropertyRef Name="SurveyAnswerId" />
    </Key>
    <Property Type="Int32" Name="SurveyAnswerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Value" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerAnswers" Relationship="VinReviewModel.FK_CustomerAnswer_SurveyAnswer" FromRole="SurveyAnswer" ToRole="CustomerAnswer" />
  </EntityType>
  <EntityType Name="SurveyGoal">
    <Key>
      <PropertyRef Name="SurveyGoalId" />
    </Key>
    <Property Type="Int32" Name="SurveyGoalId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="Int32" Name="Goal" Nullable="false" />
    <Property Type="DateTime" Name="DateStamp" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SurveyQuestion">
    <Key>
      <PropertyRef Name="SurveyQuestionId" />
    </Key>
    <Property Type="Int32" Name="SurveyQuestionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SurveyTemplateId" />
    <Property Type="Int32" Name="Point" />
    <Property Type="Int32" Name="Order" />
    <Property Type="DateTime" Name="DateStamp" Precision="3" />
    <NavigationProperty Name="CustomerAnswers" Relationship="VinReviewModel.FK_CustomerAnswer_SurveyQuestions" FromRole="SurveyQuestion" ToRole="CustomerAnswer" />
    <NavigationProperty Name="SurveyTemplate" Relationship="VinReviewModel.FK_SurveyQuestions_SurveyTemplate" FromRole="SurveyQuestion" ToRole="SurveyTemplate" />
  </EntityType>
  <EntityType Name="SurveyStatu">
    <Key>
      <PropertyRef Name="SurveyStatusId" />
    </Key>
    <Property Type="Int32" Name="SurveyStatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Surveys" Relationship="VinReviewModel.FK_Survey_SurveyStatus" FromRole="SurveyStatu" ToRole="Survey" />
  </EntityType>
  <EntityType Name="SurveyTemplate">
    <Key>
      <PropertyRef Name="SurveyTemplateId" />
    </Key>
    <Property Type="Int32" Name="SurveyTemplateId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Question" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DealerId" />
    <Property Type="Int32" Name="DepartmentId" />
    <Property Type="String" Name="EmailContent" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateStamp" Precision="3" />
    <Property Type="Int32" Name="TotalPoints" Nullable="false" />
    <NavigationProperty Name="Surveys" Relationship="VinReviewModel.FK_Survey_Template" FromRole="SurveyTemplate" ToRole="Survey" />
    <NavigationProperty Name="SurveyQuestions" Relationship="VinReviewModel.FK_SurveyQuestions_SurveyTemplate" FromRole="SurveyTemplate" ToRole="SurveyQuestion" />
  </EntityType>
  <EntityType Name="UserReview">
    <Key>
      <PropertyRef Name="UserReviewId" />
    </Key>
    <Property Type="Int32" Name="UserReviewId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DealerReviewId" Nullable="false" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ReviewDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="Rating" Nullable="false" Precision="2" Scale="1" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateStamp" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsFilterred" Nullable="false" />
    <Property Type="Int32" Name="CategoryReviewId" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="Int32" Name="DepartmentId" />
    <NavigationProperty Name="AdditionalUserReviews" Relationship="VinReviewModel.FK_AdditionalUserReview_UserReview" FromRole="UserReview" ToRole="AdditionalUserReview" />
    <NavigationProperty Name="CategoryReview" Relationship="VinReviewModel.FK_UserReview_CategoryReview" FromRole="UserReview" ToRole="CategoryReview" />
    <NavigationProperty Name="DealerReview" Relationship="VinReviewModel.FK_UserReview_DealerReview" FromRole="UserReview" ToRole="DealerReview" />
  </EntityType>
  <EntityType Name="YoutubeAccount">
    <Key>
      <PropertyRef Name="YoutubeAccountId" />
    </Key>
    <Property Type="Int32" Name="YoutubeAccountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <Property Type="String" Name="YoutubeUserId" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YoutubeVideo">
    <Key>
      <PropertyRef Name="YoutubeVideoId" />
    </Key>
    <Property Type="Int32" Name="YoutubeVideoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <Property Type="String" Name="VideoId" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Thumbnail" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Categories" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="ViewCounts" />
    <Property Type="Double" Name="CommentCounts" />
    <Property Type="Double" Name="LikeCounts" />
    <Property Type="Double" Name="DislikeCounts" />
    <Property Type="Double" Name="Rating" />
  </EntityType>
  <Association Name="FK_AdditionalDealerReview_DealerReview">
    <End Type="VinReviewModel.DealerReview" Role="DealerReview" Multiplicity="1" />
    <End Type="VinReviewModel.AdditionalDealerReview" Role="AdditionalDealerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerReview">
        <PropertyRef Name="DealerReviewId" />
      </Principal>
      <Dependent Role="AdditionalDealerReview">
        <PropertyRef Name="DealerReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalUserReview_UserReview">
    <End Type="VinReviewModel.UserReview" Role="UserReview" Multiplicity="1" />
    <End Type="VinReviewModel.AdditionalUserReview" Role="AdditionalUserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserReview">
        <PropertyRef Name="UserReviewId" />
      </Principal>
      <Dependent Role="AdditionalUserReview">
        <PropertyRef Name="UserReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealerReview_CategoryReview">
    <End Type="VinReviewModel.CategoryReview" Role="CategoryReview" Multiplicity="0..1" />
    <End Type="VinReviewModel.DealerReview" Role="DealerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryReview">
        <PropertyRef Name="CategoryReviewId" />
      </Principal>
      <Dependent Role="DealerReview">
        <PropertyRef Name="CategoryReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReview_CategoryReview">
    <End Type="VinReviewModel.CategoryReview" Role="CategoryReview" Multiplicity="0..1" />
    <End Type="VinReviewModel.UserReview" Role="UserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryReview">
        <PropertyRef Name="CategoryReviewId" />
      </Principal>
      <Dependent Role="UserReview">
        <PropertyRef Name="CategoryReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Survey">
    <End Type="VinReviewModel.Survey" Role="Survey" Multiplicity="1" />
    <End Type="VinReviewModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_CommunicationStatus">
    <End Type="VinReviewModel.CommunicationStatu" Role="CommunicationStatu" Multiplicity="0..1" />
    <End Type="VinReviewModel.Communication" Role="Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationStatu">
        <PropertyRef Name="CommunicationStatusId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="CommunicationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_CommunicationType">
    <End Type="VinReviewModel.CommunicationType" Role="CommunicationType" Multiplicity="1" />
    <End Type="VinReviewModel.Communication" Role="Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="CommunicationTypeId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="CommunicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_Script">
    <End Type="VinReviewModel.Script" Role="Script" Multiplicity="0..1" />
    <End Type="VinReviewModel.Communication" Role="Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script">
        <PropertyRef Name="ScriptId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="ScriptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_Survey">
    <End Type="VinReviewModel.Survey" Role="Survey" Multiplicity="1" />
    <End Type="VinReviewModel.Communication" Role="Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CommunicationType">
    <End Type="VinReviewModel.CommunicationType" Role="CommunicationType" Multiplicity="1" />
    <End Type="VinReviewModel.Script" Role="Script" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="CommunicationTypeId" />
      </Principal>
      <Dependent Role="Script">
        <PropertyRef Name="CommunicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerLevel">
    <End Type="VinReviewModel.CustomerLevel" Role="CustomerLevel" Multiplicity="0..1" />
    <End Type="VinReviewModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerLevel">
        <PropertyRef Name="CustomerLevelId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerVehicle_CustomerVehicle">
    <End Type="VinReviewModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="VinReviewModel.CustomerVehicle" Role="CustomerVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerVehicle">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Customer">
    <End Type="VinReviewModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="VinReviewModel.Survey" Role="Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_Survey">
    <End Type="VinReviewModel.Survey" Role="Survey" Multiplicity="1" />
    <End Type="VinReviewModel.CustomerAnswer" Role="CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_SurveyAnswer">
    <End Type="VinReviewModel.SurveyAnswer" Role="SurveyAnswer" Multiplicity="1" />
    <End Type="VinReviewModel.CustomerAnswer" Role="CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyAnswer">
        <PropertyRef Name="SurveyAnswerId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="SurveyAnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_SurveyQuestions">
    <End Type="VinReviewModel.SurveyQuestion" Role="SurveyQuestion" Multiplicity="1" />
    <End Type="VinReviewModel.CustomerAnswer" Role="CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestion">
        <PropertyRef Name="SurveyQuestionId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="SurveyQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealerReview_SiteReview">
    <End Type="VinReviewModel.SiteReview" Role="SiteReview" Multiplicity="1" />
    <End Type="VinReviewModel.DealerReview" Role="DealerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteReview">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="DealerReview">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReview_DealerReview">
    <End Type="VinReviewModel.DealerReview" Role="DealerReview" Multiplicity="1" />
    <End Type="VinReviewModel.UserReview" Role="UserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerReview">
        <PropertyRef Name="DealerReviewId" />
      </Principal>
      <Dependent Role="UserReview">
        <PropertyRef Name="DealerReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FBPost_FBSharedWith">
    <End Type="VinReviewModel.FBSharedWith" Role="FBSharedWith" Multiplicity="1" />
    <End Type="VinReviewModel.FBPost" Role="FBPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FBSharedWith">
        <PropertyRef Name="FBSharedWithId" />
      </Principal>
      <Dependent Role="FBPost">
        <PropertyRef Name="FBSharedWithId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_SurveyStatus">
    <End Type="VinReviewModel.SurveyStatu" Role="SurveyStatu" Multiplicity="1" />
    <End Type="VinReviewModel.Survey" Role="Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyStatu">
        <PropertyRef Name="SurveyStatusId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="SurveyStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Template">
    <End Type="VinReviewModel.SurveyTemplate" Role="SurveyTemplate" Multiplicity="1" />
    <End Type="VinReviewModel.Survey" Role="Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyTemplate">
        <PropertyRef Name="SurveyTemplateId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="SurveyTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestions_SurveyTemplate">
    <End Type="VinReviewModel.SurveyTemplate" Role="SurveyTemplate" Multiplicity="0..1" />
    <End Type="VinReviewModel.SurveyQuestion" Role="SurveyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyTemplate">
        <PropertyRef Name="SurveyTemplateId" />
      </Principal>
      <Dependent Role="SurveyQuestion">
        <PropertyRef Name="SurveyTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>