<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VinReviewModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VinReviewModelStoreContainer">
    <EntitySet Name="AdditionalDealerReview" EntityType="VinReviewModel.Store.AdditionalDealerReview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdditionalUserReview" EntityType="VinReviewModel.Store.AdditionalUserReview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryReview" EntityType="VinReviewModel.Store.CategoryReview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="VinReviewModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Communication" EntityType="VinReviewModel.Store.Communication" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommunicationStatus" EntityType="VinReviewModel.Store.CommunicationStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommunicationType" EntityType="VinReviewModel.Store.CommunicationType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="VinReviewModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerAnswer" EntityType="VinReviewModel.Store.CustomerAnswer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerLevel" EntityType="VinReviewModel.Store.CustomerLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerVehicle" EntityType="VinReviewModel.Store.CustomerVehicle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DailyLogReview" EntityType="VinReviewModel.Store.DailyLogReview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DealerReview" EntityType="VinReviewModel.Store.DealerReview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FBCredential" EntityType="VinReviewModel.Store.FBCredential" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FBPost" EntityType="VinReviewModel.Store.FBPost" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FBSharedWith" EntityType="VinReviewModel.Store.FBSharedWith" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Script" EntityType="VinReviewModel.Store.Script" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SiteReview" EntityType="VinReviewModel.Store.SiteReview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Survey" EntityType="VinReviewModel.Store.Survey" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurveyAnswer" EntityType="VinReviewModel.Store.SurveyAnswer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurveyGoal" EntityType="VinReviewModel.Store.SurveyGoal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurveyQuestions" EntityType="VinReviewModel.Store.SurveyQuestions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurveyStatus" EntityType="VinReviewModel.Store.SurveyStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurveyTemplate" EntityType="VinReviewModel.Store.SurveyTemplate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserReview" EntityType="VinReviewModel.Store.UserReview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="YoutubeAccount" EntityType="VinReviewModel.Store.YoutubeAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="YoutubeVideo" EntityType="VinReviewModel.Store.YoutubeVideo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AdditionalDealerReview_DealerReview" Association="VinReviewModel.Store.FK_AdditionalDealerReview_DealerReview">
      <End Role="DealerReview" EntitySet="DealerReview" />
      <End Role="AdditionalDealerReview" EntitySet="AdditionalDealerReview" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalUserReview_UserReview" Association="VinReviewModel.Store.FK_AdditionalUserReview_UserReview">
      <End Role="UserReview" EntitySet="UserReview" />
      <End Role="AdditionalUserReview" EntitySet="AdditionalUserReview" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Survey" Association="VinReviewModel.Store.FK_Comment_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_CommunicationStatus" Association="VinReviewModel.Store.FK_Communication_CommunicationStatus">
      <End Role="CommunicationStatus" EntitySet="CommunicationStatus" />
      <End Role="Communication" EntitySet="Communication" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_CommunicationType" Association="VinReviewModel.Store.FK_Communication_CommunicationType">
      <End Role="CommunicationType" EntitySet="CommunicationType" />
      <End Role="Communication" EntitySet="Communication" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_Script" Association="VinReviewModel.Store.FK_Communication_Script">
      <End Role="Script" EntitySet="Script" />
      <End Role="Communication" EntitySet="Communication" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_Survey" Association="VinReviewModel.Store.FK_Communication_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="Communication" EntitySet="Communication" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerLevel" Association="VinReviewModel.Store.FK_Customer_CustomerLevel">
      <End Role="CustomerLevel" EntitySet="CustomerLevel" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_Survey" Association="VinReviewModel.Store.FK_CustomerAnswer_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_SurveyAnswer" Association="VinReviewModel.Store.FK_CustomerAnswer_SurveyAnswer">
      <End Role="SurveyAnswer" EntitySet="SurveyAnswer" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAnswer_SurveyQuestions" Association="VinReviewModel.Store.FK_CustomerAnswer_SurveyQuestions">
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
      <End Role="CustomerAnswer" EntitySet="CustomerAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerVehicle_CustomerVehicle" Association="VinReviewModel.Store.FK_CustomerVehicle_CustomerVehicle">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerVehicle" EntitySet="CustomerVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_DealerReview_CategoryReview" Association="VinReviewModel.Store.FK_DealerReview_CategoryReview">
      <End Role="CategoryReview" EntitySet="CategoryReview" />
      <End Role="DealerReview" EntitySet="DealerReview" />
    </AssociationSet>
    <AssociationSet Name="FK_DealerReview_SiteReview" Association="VinReviewModel.Store.FK_DealerReview_SiteReview">
      <End Role="SiteReview" EntitySet="SiteReview" />
      <End Role="DealerReview" EntitySet="DealerReview" />
    </AssociationSet>
    <AssociationSet Name="FK_FBPost_FBSharedWith" Association="VinReviewModel.Store.FK_FBPost_FBSharedWith">
      <End Role="FBSharedWith" EntitySet="FBSharedWith" />
      <End Role="FBPost" EntitySet="FBPost" />
    </AssociationSet>
    <AssociationSet Name="FK_Script_CommunicationType" Association="VinReviewModel.Store.FK_Script_CommunicationType">
      <End Role="CommunicationType" EntitySet="CommunicationType" />
      <End Role="Script" EntitySet="Script" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Customer" Association="VinReviewModel.Store.FK_Survey_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_SurveyStatus" Association="VinReviewModel.Store.FK_Survey_SurveyStatus">
      <End Role="SurveyStatus" EntitySet="SurveyStatus" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Template" Association="VinReviewModel.Store.FK_Survey_Template">
      <End Role="SurveyTemplate" EntitySet="SurveyTemplate" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestions_SurveyTemplate" Association="VinReviewModel.Store.FK_SurveyQuestions_SurveyTemplate">
      <End Role="SurveyTemplate" EntitySet="SurveyTemplate" />
      <End Role="SurveyQuestions" EntitySet="SurveyQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReview_CategoryReview" Association="VinReviewModel.Store.FK_UserReview_CategoryReview">
      <End Role="CategoryReview" EntitySet="CategoryReview" />
      <End Role="UserReview" EntitySet="UserReview" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReview_DealerReview" Association="VinReviewModel.Store.FK_UserReview_DealerReview">
      <End Role="DealerReview" EntitySet="DealerReview" />
      <End Role="UserReview" EntitySet="UserReview" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdditionalDealerReview">
    <Key>
      <PropertyRef Name="AdditionalDealerReviewId" />
    </Key>
    <Property Name="AdditionalDealerReviewId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerReviewId" Type="int" Nullable="false" />
    <Property Name="CustomerService" Type="decimal" Precision="2" Scale="1" />
    <Property Name="QualityOfWork" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Friendliness" Type="decimal" Precision="2" Scale="1" />
    <Property Name="OverallExperience" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Pricing" Type="decimal" Precision="2" Scale="1" />
    <Property Name="BuyingProcess" Type="decimal" Precision="2" Scale="1" />
    <Property Name="OverallFacilities" Type="decimal" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="AdditionalUserReview">
    <Key>
      <PropertyRef Name="AdditionalUserReviewId" />
    </Key>
    <Property Name="AdditionalUserReviewId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserReviewId" Type="int" Nullable="false" />
    <Property Name="CustomerService" Type="decimal" Precision="2" Scale="1" />
    <Property Name="QualityOfWork" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Friendliness" Type="decimal" Precision="2" Scale="1" />
    <Property Name="OverallExperience" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Pricing" Type="decimal" Precision="2" Scale="1" />
    <Property Name="BuyingProcess" Type="decimal" Precision="2" Scale="1" />
    <Property Name="OverallFacilities" Type="decimal" Precision="2" Scale="1" />
    <Property Name="ReasonForVisit" Type="nvarchar" MaxLength="250" />
    <Property Name="RecommendThisDealer" Type="bit" />
    <Property Name="PurchasedAVehicle" Type="bit" />
  </EntityType>
  <EntityType Name="CategoryReview">
    <Key>
      <PropertyRef Name="CategoryReviewId" />
    </Key>
    <Property Name="CategoryReviewId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="CommunicationId" />
    </Key>
    <Property Name="CommunicationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="Datestamp" Type="datetime" Nullable="false" />
    <Property Name="CommunicationTypeId" Type="int" Nullable="false" />
    <Property Name="ScriptId" Type="int" />
    <Property Name="CommunicationStatusId" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="NoteTypeId" Type="int" />
    <Property Name="Call" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="SurveyResult" Type="float" />
  </EntityType>
  <EntityType Name="CommunicationStatus">
    <Key>
      <PropertyRef Name="CommunicationStatusId" />
    </Key>
    <Property Name="CommunicationStatusId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CommunicationType">
    <Key>
      <PropertyRef Name="CommunicationTypeId" />
    </Key>
    <Property Name="CommunicationTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsSystemType" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CellNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="HomeNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerLevelId" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerAnswer">
    <Key>
      <PropertyRef Name="CustomerAnswerId" />
    </Key>
    <Property Name="CustomerAnswerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="SurveyQuestionId" Type="int" Nullable="false" />
    <Property Name="SurveyAnswerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerLevel">
    <Key>
      <PropertyRef Name="CustomerLevelId" />
    </Key>
    <Property Name="CustomerLevelId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerVehicle">
    <Key>
      <PropertyRef Name="CustomerVehicleId" />
    </Key>
    <Property Name="CustomerVehicleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Make" Type="int" Nullable="false" />
    <Property Name="Model" Type="int" Nullable="false" />
    <Property Name="Trim" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyLogReview">
    <Key>
      <PropertyRef Name="DailyLogId" />
    </Key>
    <Property Name="DailyLogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SiteName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DealerReviewId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="250" />
    <Property Name="StackTrace" Type="text" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DealerReview">
    <Key>
      <PropertyRef Name="DealerReviewId" />
    </Key>
    <Property Name="DealerReviewId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="About" Type="text" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="OverallScore" Type="decimal" Precision="2" Scale="1" />
    <Property Name="DateStamp" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CategoryReviewId" Type="int" />
  </EntityType>
  <EntityType Name="FBCredential">
    <Key>
      <PropertyRef Name="FBCredentialId" />
    </Key>
    <Property Name="FBCredentialId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="PageId" Type="bigint" />
    <Property Name="AccessToken" Type="nvarchar" MaxLength="500" />
    <Property Name="ExpiredDate" Type="datetime" Nullable="false" />
    <Property Name="PageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="About" Type="text" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="FBPost">
    <Key>
      <PropertyRef Name="FBPostId" />
    </Key>
    <Property Name="FBPostId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="FBSharedWithId" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Picture" Type="nvarchar" MaxLength="500" />
    <Property Name="RealPostId" Type="bigint" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FBSharedWith">
    <Key>
      <PropertyRef Name="FBSharedWithId" />
    </Key>
    <Property Name="FBSharedWithId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Script">
    <Key>
      <PropertyRef Name="ScriptId" />
    </Key>
    <Property Name="ScriptId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="CommunicationTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DealerId" Type="int" />
  </EntityType>
  <EntityType Name="SiteReview">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="DateStamp" Type="datetime" />
    <Property Name="Logo" Type="nvarchar" MaxLength="250" />
    <Property Name="Banner" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
    <Property Name="SurveyStatusId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="text" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="BDCId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="SurveyTemplateId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SurveyAnswer">
    <Key>
      <PropertyRef Name="SurveyAnswerId" />
    </Key>
    <Property Name="SurveyAnswerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="SurveyGoal">
    <Key>
      <PropertyRef Name="SurveyGoalId" />
    </Key>
    <Property Name="SurveyGoalId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Goal" Type="int" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyQuestions">
    <Key>
      <PropertyRef Name="SurveyQuestionId" />
    </Key>
    <Property Name="SurveyQuestionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SurveyTemplateId" Type="int" />
    <Property Name="Point" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="DateStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="SurveyStatus">
    <Key>
      <PropertyRef Name="SurveyStatusId" />
    </Key>
    <Property Name="SurveyStatusId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SurveyTemplate">
    <Key>
      <PropertyRef Name="SurveyTemplateId" />
    </Key>
    <Property Name="SurveyTemplateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="text" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="DealerId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="EmailContent" Type="text" />
    <Property Name="DateStamp" Type="datetime" />
    <Property Name="TotalPoints" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserReview">
    <Key>
      <PropertyRef Name="UserReviewId" />
    </Key>
    <Property Name="UserReviewId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerReviewId" Type="int" Nullable="false" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
    <Property Name="Rating" Type="decimal" Nullable="false" Precision="2" Scale="1" />
    <Property Name="Comment" Type="text" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
    <Property Name="IsFilterred" Type="bit" Nullable="false" />
    <Property Name="CategoryReviewId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="YoutubeAccount">
    <Key>
      <PropertyRef Name="YoutubeAccountId" />
    </Key>
    <Property Name="YoutubeAccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="YoutubeUserId" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="YoutubeVideo">
    <Key>
      <PropertyRef Name="YoutubeVideoId" />
    </Key>
    <Property Name="YoutubeVideoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="VideoId" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Thumbnail" Type="nvarchar" MaxLength="250" />
    <Property Name="Categories" Type="nvarchar" MaxLength="500" />
    <Property Name="ViewCounts" Type="float" />
    <Property Name="CommentCounts" Type="float" />
    <Property Name="LikeCounts" Type="float" />
    <Property Name="DislikeCounts" Type="float" />
    <Property Name="Rating" Type="float" />
  </EntityType>
  <Association Name="FK_AdditionalDealerReview_DealerReview">
    <End Role="DealerReview" Type="VinReviewModel.Store.DealerReview" Multiplicity="1" />
    <End Role="AdditionalDealerReview" Type="VinReviewModel.Store.AdditionalDealerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerReview">
        <PropertyRef Name="DealerReviewId" />
      </Principal>
      <Dependent Role="AdditionalDealerReview">
        <PropertyRef Name="DealerReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalUserReview_UserReview">
    <End Role="UserReview" Type="VinReviewModel.Store.UserReview" Multiplicity="1" />
    <End Role="AdditionalUserReview" Type="VinReviewModel.Store.AdditionalUserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserReview">
        <PropertyRef Name="UserReviewId" />
      </Principal>
      <Dependent Role="AdditionalUserReview">
        <PropertyRef Name="UserReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Survey">
    <End Role="Survey" Type="VinReviewModel.Store.Survey" Multiplicity="1" />
    <End Role="Comment" Type="VinReviewModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_CommunicationStatus">
    <End Role="CommunicationStatus" Type="VinReviewModel.Store.CommunicationStatus" Multiplicity="0..1" />
    <End Role="Communication" Type="VinReviewModel.Store.Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationStatus">
        <PropertyRef Name="CommunicationStatusId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="CommunicationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_CommunicationType">
    <End Role="CommunicationType" Type="VinReviewModel.Store.CommunicationType" Multiplicity="1" />
    <End Role="Communication" Type="VinReviewModel.Store.Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="CommunicationTypeId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="CommunicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_Script">
    <End Role="Script" Type="VinReviewModel.Store.Script" Multiplicity="0..1" />
    <End Role="Communication" Type="VinReviewModel.Store.Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Script">
        <PropertyRef Name="ScriptId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="ScriptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_Survey">
    <End Role="Survey" Type="VinReviewModel.Store.Survey" Multiplicity="1" />
    <End Role="Communication" Type="VinReviewModel.Store.Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerLevel">
    <End Role="CustomerLevel" Type="VinReviewModel.Store.CustomerLevel" Multiplicity="0..1" />
    <End Role="Customer" Type="VinReviewModel.Store.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerLevel">
        <PropertyRef Name="CustomerLevelId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_Survey">
    <End Role="Survey" Type="VinReviewModel.Store.Survey" Multiplicity="1" />
    <End Role="CustomerAnswer" Type="VinReviewModel.Store.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_SurveyAnswer">
    <End Role="SurveyAnswer" Type="VinReviewModel.Store.SurveyAnswer" Multiplicity="1" />
    <End Role="CustomerAnswer" Type="VinReviewModel.Store.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyAnswer">
        <PropertyRef Name="SurveyAnswerId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="SurveyAnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAnswer_SurveyQuestions">
    <End Role="SurveyQuestions" Type="VinReviewModel.Store.SurveyQuestions" Multiplicity="1" />
    <End Role="CustomerAnswer" Type="VinReviewModel.Store.CustomerAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestions">
        <PropertyRef Name="SurveyQuestionId" />
      </Principal>
      <Dependent Role="CustomerAnswer">
        <PropertyRef Name="SurveyQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerVehicle_CustomerVehicle">
    <End Role="Customer" Type="VinReviewModel.Store.Customer" Multiplicity="1" />
    <End Role="CustomerVehicle" Type="VinReviewModel.Store.CustomerVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerVehicle">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealerReview_CategoryReview">
    <End Role="CategoryReview" Type="VinReviewModel.Store.CategoryReview" Multiplicity="0..1" />
    <End Role="DealerReview" Type="VinReviewModel.Store.DealerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryReview">
        <PropertyRef Name="CategoryReviewId" />
      </Principal>
      <Dependent Role="DealerReview">
        <PropertyRef Name="CategoryReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealerReview_SiteReview">
    <End Role="SiteReview" Type="VinReviewModel.Store.SiteReview" Multiplicity="1" />
    <End Role="DealerReview" Type="VinReviewModel.Store.DealerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteReview">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="DealerReview">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FBPost_FBSharedWith">
    <End Role="FBSharedWith" Type="VinReviewModel.Store.FBSharedWith" Multiplicity="1" />
    <End Role="FBPost" Type="VinReviewModel.Store.FBPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FBSharedWith">
        <PropertyRef Name="FBSharedWithId" />
      </Principal>
      <Dependent Role="FBPost">
        <PropertyRef Name="FBSharedWithId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Script_CommunicationType">
    <End Role="CommunicationType" Type="VinReviewModel.Store.CommunicationType" Multiplicity="1" />
    <End Role="Script" Type="VinReviewModel.Store.Script" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="CommunicationTypeId" />
      </Principal>
      <Dependent Role="Script">
        <PropertyRef Name="CommunicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Customer">
    <End Role="Customer" Type="VinReviewModel.Store.Customer" Multiplicity="1" />
    <End Role="Survey" Type="VinReviewModel.Store.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_SurveyStatus">
    <End Role="SurveyStatus" Type="VinReviewModel.Store.SurveyStatus" Multiplicity="1" />
    <End Role="Survey" Type="VinReviewModel.Store.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyStatus">
        <PropertyRef Name="SurveyStatusId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="SurveyStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Template">
    <End Role="SurveyTemplate" Type="VinReviewModel.Store.SurveyTemplate" Multiplicity="1" />
    <End Role="Survey" Type="VinReviewModel.Store.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyTemplate">
        <PropertyRef Name="SurveyTemplateId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="SurveyTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestions_SurveyTemplate">
    <End Role="SurveyTemplate" Type="VinReviewModel.Store.SurveyTemplate" Multiplicity="0..1" />
    <End Role="SurveyQuestions" Type="VinReviewModel.Store.SurveyQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyTemplate">
        <PropertyRef Name="SurveyTemplateId" />
      </Principal>
      <Dependent Role="SurveyQuestions">
        <PropertyRef Name="SurveyTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReview_CategoryReview">
    <End Role="CategoryReview" Type="VinReviewModel.Store.CategoryReview" Multiplicity="0..1" />
    <End Role="UserReview" Type="VinReviewModel.Store.UserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryReview">
        <PropertyRef Name="CategoryReviewId" />
      </Principal>
      <Dependent Role="UserReview">
        <PropertyRef Name="CategoryReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReview_DealerReview">
    <End Role="DealerReview" Type="VinReviewModel.Store.DealerReview" Multiplicity="1" />
    <End Role="UserReview" Type="VinReviewModel.Store.UserReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerReview">
        <PropertyRef Name="DealerReviewId" />
      </Principal>
      <Dependent Role="UserReview">
        <PropertyRef Name="DealerReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'VinReview.dbo.OnlineChecking' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="OnlineChecking">
        <Property Name="Id" Type="int" />
        <Property Name="UserId" Type="int" />
        <Property Name="StockenId" Type="nvarchar" MaxLength="250" />
      </EntityType>-->
</Schema>