<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
    <![endif]-->
    <link href="<%=Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet"
        type="text/css" media="screen" />
    <link href="<%=Url.Content("~/Scripts/jquery.alerts.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/social/style.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/social/social.css")%>" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .button
        {
            padding: 2px 7px;
            background-color: gray;
            color: white;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="ClientStyles" runat="server" />
    <script src="<%=Url.Content("~/Scripts/jquery-1.6.4.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.alerts.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.numeric.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/fancybox/jquery.easing-1.3.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/fancybox/jquery.mousewheel-3.0.4.pack.js")%>"
        type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.blockUI.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/tablesorter/jquery.tablesorter.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/util.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/accounting.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/social/common.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/social/jquery1.10.1.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/social/jquery2.0.0.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/social/calendar.js")%>" type="text/javascript"></script>

     <script src="<%=Url.Content("~/Scripts/fancybox/jquery.easing-1.3.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/fancybox/jquery.fancybox.js")%>" type="text/javascript"></script>
    <link href="<%=Url.Content("~/Scripts/fancybox/jquery.fancybox.css")%>" rel="stylesheet" type="text/css" />

    <script src="<%=Url.Content("~/Scripts/social/scripts.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        var waitingImage = '<%= Url.Content("~/Content/Images/ajax-loader1.gif") %>';
        $(document).ready(function () {
            $(document).ajaxError(function (event, request, settings, error) {
                //alert(request.status + " " + request.statusText);
            });
        });

    </script>
</head>
<body>
    <div class="verticle-border">
        <div class="out-wrap">
            <div class="top-bar">
                <div class="dealership-select">
                    <div class="username">
                    </div>
                    MVP Cars
                    <button class="log-out">
                        Log Out
                    </button>
                </div>
            </div>
            <div class="sidebar">
                <div class="logo">
                    <img src="<%=Url.Content("~/Content/Images/social/logo.jpg")%>" />
                </div>
                <div class="search">
                </div>
                <div id="nav">
                    <ul>
                        <li class="reviews"><a href="<%= Url.Action("Index", "Reviews") %>">Reviews</a>
                        </li>
                        <li class="facebook"><a href="<%= Url.Action("Index", "Facebook") %>">Facebook</a>
                        </li>
                        <li class="youtube"><a href="<%= Url.Action("Index", "Youtube") %>">Video</a> </li>
                        <li class="csi"><a href="<%= Url.Action("Index", "CSI") %>">CSI</a> </li>
                        <li class="admin"><a href="<%= Url.Action("Index", "Admin") %>">Admin</a> </li>
                        <li class="reports"><a href="<%= Url.Action("Index", "Report") %>">Reports</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <!-- end of container div -->
            </div>
            <!-- end of out-wrap div -->
        </div>
    </div>
    
    <div class="bottom-cap">
    </div>
</body>
<asp:contentplaceholder id="ClientScripts" runat="server" />
</html>
