<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" media="all" type="image/x-icon" href="<%= Url.Content("~/Content/images/vincontrol/icon.ico") %>" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="<%=Url.Content("~/js/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet" type="text/css" media="screen" />
    <script src="<%=Url.Content("~/js/jquery-1.6.4.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/js/fancybox/jquery.easing-1.3.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/js/fancybox/jquery.mousewheel-3.0.4.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/js/fancybox/jquery.fancybox-1.3.4.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/js/jquery.alerts.js")%>" type="text/javascript"></script>
    <%--<link href="<%=Url.Content("~/Css/VINstyle.css")%>" rel="stylesheet" type="text/css" />--%>
    <link href="<%=Url.Content("~/js/jquery.alerts.css")%>" rel="stylesheet" type="text/css" media="screen" />
    <%--<style type="text/css">
        #c2
        {
            width: 785px;
            border-right: none;
            overflow: hidden;
            height: 100%;
        }
        h4
        {
            margin-bottom: 0;
            margin-top: 0;
        }
        select
        {
            width: 135px;
        }
        p
        {
            padding: 1em;
            border-bottom: 1px solid #101010;
            border-top: 1px #777 solid;
            margin: 0;
        }
        p.top
        {
            border-top: none;
            padding: 0;
            margin-top: .5em;
        }
        p.bot
        {
            border-bottom: none;
            padding: 0;
        }
        p
        {
            margin-top: 0;
        }
        body
        {
            background: url('../images/cBgRepeatW.png') top center repeat-y;
        }
        #noteList
        {
            padding: 1em;
        }
        #submit
        {
            float: right;
        }
        #optionals
        {
            width: 450px;
            margin-top: 0;
            margin-bottom: 0;
            overflow: hidden;
        }
        #warranty-info, #pricing
        {
            width: 206px;
            padding-left: 0;
        }
        #warranty-info .column, #pricing .column
        {
            padding-left: 0;
        }
        #c2
        {
            padding-top: 0;
        }
        .hider
        {
            display: none;
        }
        input[name="options"]
        {
            margin-bottom: 0;
            margin-left: 0;
        }
        textarea[name="description"]
        {
            width: 420px;
        }
        #optionals ul
        {
            margin-top: .3em;
        }
        .scroll-pane
        {
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
        }
        #notes
        {
            height: 200px;
            margin-bottom: 6em;
        }
        input[name="completeApp"]
        {
            float: right;
        }
        div.scrollable-list
        {
            max-height: 150px;
            overflow: hidden;
            overflow-y: scroll;
            background: #111111;
        }
        input.small
        {
            width: 75px !important;
        }
        #column-two
        {
            height: 510px;
        }
        #c2 h3, #c2 h5
        {
            margin: 0;
            padding: 0;
        }
        #c2 h5
        {
            margin-bottom: 20px;
        }
        #pricing td.label
        {
            display: block;
            width: 140px !important;
        }
        input#edit-images
        {
            cursor: pointer;
            background-color: #000000;
            padding-left: 0;
            padding-right: 0;
            width: 96%;
        }
        input#btndescription
        {
            cursor: pointer;
            background-color: #000000;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }
        #description-box
        {
            width: 48%;
            padding: 0;
            padding-top: 15px;
        }
        #other
        {
            background: #333333;
            overflow: hidden;
            width: 726px !important;
            position: relative;
            padding: 0;
            margin-left: 10px;
            padding-bottom: 5px;
        }
        #images
        {
            width: 48%;
            margin-left: 2%;
            padding: 0;
            padding-top: 15px;
        }
        #img-title
        {
            margin-left: 15px;
        }
        #images img
        {
            margin-left: 1%;
            margin-top: 3px;
            padding: 0;
            display: inline-block;
            width: 5%;
        }
        #description-input
        {
            width: 98%;
            height: 100px;
            resize: none;
            margin-left: 1px;
        }
        #fancybox-content
        {
            background: #111111;
        }
    </style>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
        
</head>

<!--[if lte IE 9]>
	<style>
			#c1 input[name="manual"] {position:absolute;left: -20px;top: 25px}
	#c1 input[name="submit"] {position:absolute;right: -22px;top: 25px}
		
		
	</style>
	<![endif]-->
<body>
    <%--<div>        
        <div id="wrapper">
            <div id="banner">
                <a href="<%=Url.Content("~/Inventory/ViewInventory")%>">
                    <img src='<%=Url.Content("~/Images/logo.jpg")%>' /></a>
                <div id="dealerName">
                   <h1>
                        
                   </h1>
                </div>
                <div id="user">
                    
                </div>
            </div>
            <div id="content" style="overflow: hidden">
                <div id="c1" class="column">
                    <div id="navigation">
                        
                    </div>
                </div>
                <div id="c2" class="column">
                    
                </div>
            </div>
        </div>
    </div>--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
