<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VinMarketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VinMarketModelStoreContainer">
    <EntitySet Name="year2001_to_year2003" EntityType="VinMarketModel.Store.year2001_to_year2003" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2004_to_year2005" EntityType="VinMarketModel.Store.year2004_to_year2005" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2006" EntityType="VinMarketModel.Store.year2006" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2007" EntityType="VinMarketModel.Store.year2007" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2008" EntityType="VinMarketModel.Store.year2008" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2009" EntityType="VinMarketModel.Store.year2009" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2010" EntityType="VinMarketModel.Store.year2010" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2011" EntityType="VinMarketModel.Store.year2011" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2012" EntityType="VinMarketModel.Store.year2012" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2013" EntityType="VinMarketModel.Store.year2013" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2014" EntityType="VinMarketModel.Store.year2014" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2015" EntityType="VinMarketModel.Store.year2015" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2016" EntityType="VinMarketModel.Store.year2016" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2017" EntityType="VinMarketModel.Store.year2017" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2018" EntityType="VinMarketModel.Store.year2018" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2019" EntityType="VinMarketModel.Store.year2019" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="year2020" EntityType="VinMarketModel.Store.year2020" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yearlessorequal2000" EntityType="VinMarketModel.Store.yearlessorequal2000" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="year2001_to_year2003">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2004_to_year2005">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2006">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2007">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2008">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2009">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2010">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2011">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2012">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2013">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2014">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2015">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2016">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2017">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2018">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2019">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="year2020">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="yearlessorequal2000">
    <Key>
      <PropertyRef Name="RegionalListingId" />
    </Key>
    <Property Name="RegionalListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Make" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Trim" Type="nvarchar" MaxLength="100" />
    <Property Name="Vin" Type="nvarchar" MaxLength="100" />
    <Property Name="AutoTraderStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComStockNo" Type="nvarchar" MaxLength="45" />
    <Property Name="ExteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="InteriorColor" Type="nvarchar" MaxLength="45" />
    <Property Name="BodyStyle" Type="nvarchar" MaxLength="100" />
    <Property Name="StartingPrice" Type="int" />
    <Property Name="CurrentPrice" Type="int" />
    <Property Name="MSRP" Type="nvarchar" MaxLength="45" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Tranmission" Type="nvarchar" MaxLength="100" />
    <Property Name="Engine" Type="nvarchar" MaxLength="100" />
    <Property Name="DriveType" Type="nvarchar" MaxLength="100" />
    <Property Name="Doors" Type="nvarchar" MaxLength="100" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTrader" Type="bit" />
    <Property Name="AutoTraderListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="AutoTraderListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderListingURL" Type="nvarchar(max)" />
    <Property Name="AutoTraderThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="AutoTraderDescription" Type="nvarchar(max)" />
    <Property Name="AutoTraderInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarsCom" Type="bit" />
    <Property Name="CarsComListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="CarsComListingName" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComListingURL" Type="nvarchar(max)" />
    <Property Name="CarsComThumbnailURL" Type="nvarchar" MaxLength="255" />
    <Property Name="CarsComDescription" Type="nvarchar(max)" />
    <Property Name="CarsComInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="Ebay" Type="smallint" />
    <Property Name="EbayListingId" Type="nvarchar" MaxLength="45" />
    <Property Name="EbayListingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EbayURL" Type="nvarchar(max)" />
    <Property Name="EbayThumbnailURL" Type="nvarchar(max)" />
    <Property Name="EbayDescription" Type="nvarchar(max)" />
    <Property Name="EbayInstalledFeatures" Type="nvarchar(max)" />
    <Property Name="CarFaxURL" Type="nvarchar(max)" />
    <Property Name="CarFaxType" Type="int" />
    <Property Name="AutoCheckURL" Type="nvarchar(max)" />
    <Property Name="Navigation" Type="smallint" />
    <Property Name="SunRoof" Type="bit" />
    <Property Name="MoonRoof" Type="bit" />
    <Property Name="Certified" Type="bit" />
    <Property Name="Franchise" Type="bit" />
    <Property Name="UsedNew" Type="smallint" />
    <Property Name="VinControlDealerId" Type="int" />
    <Property Name="AutoTraderDealerId" Type="int" />
    <Property Name="CarsComDealerId" Type="int" />
    <Property Name="Dealershipname" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="45" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="45" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="45" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="45" />
    <Property Name="DateAdded" Type="datetime2" Precision="0" />
    <Property Name="LastUpdated" Type="datetime2" Precision="0" />
    <Property Name="LastUpdatedPrice" Type="datetime2" Precision="0" />
  </EntityType>
</Schema>