<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VinMarketModelStoreContainer" CdmEntityContainer="VinMarketEntities">
    <EntitySetMapping Name="year2001_to_year2003">
      <EntityTypeMapping TypeName="VinMarketModel.year2001_to_year2003">
        <MappingFragment StoreEntitySet="year2001_to_year2003">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2004_to_year2005">
      <EntityTypeMapping TypeName="VinMarketModel.year2004_to_year2005">
        <MappingFragment StoreEntitySet="year2004_to_year2005">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2006">
      <EntityTypeMapping TypeName="VinMarketModel.year2006">
        <MappingFragment StoreEntitySet="year2006">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2007">
      <EntityTypeMapping TypeName="VinMarketModel.year2007">
        <MappingFragment StoreEntitySet="year2007">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2008">
      <EntityTypeMapping TypeName="VinMarketModel.year2008">
        <MappingFragment StoreEntitySet="year2008">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2009">
      <EntityTypeMapping TypeName="VinMarketModel.year2009">
        <MappingFragment StoreEntitySet="year2009">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2010">
      <EntityTypeMapping TypeName="VinMarketModel.year2010">
        <MappingFragment StoreEntitySet="year2010">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2011">
      <EntityTypeMapping TypeName="VinMarketModel.year2011">
        <MappingFragment StoreEntitySet="year2011">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2012">
      <EntityTypeMapping TypeName="VinMarketModel.year2012">
        <MappingFragment StoreEntitySet="year2012">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2013">
      <EntityTypeMapping TypeName="VinMarketModel.year2013">
        <MappingFragment StoreEntitySet="year2013">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2014">
      <EntityTypeMapping TypeName="VinMarketModel.year2014">
        <MappingFragment StoreEntitySet="year2014">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2015">
      <EntityTypeMapping TypeName="VinMarketModel.year2015">
        <MappingFragment StoreEntitySet="year2015">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2016">
      <EntityTypeMapping TypeName="VinMarketModel.year2016">
        <MappingFragment StoreEntitySet="year2016">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2017">
      <EntityTypeMapping TypeName="VinMarketModel.year2017">
        <MappingFragment StoreEntitySet="year2017">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2018">
      <EntityTypeMapping TypeName="VinMarketModel.year2018">
        <MappingFragment StoreEntitySet="year2018">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2019">
      <EntityTypeMapping TypeName="VinMarketModel.year2019">
        <MappingFragment StoreEntitySet="year2019">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="year2020">
      <EntityTypeMapping TypeName="VinMarketModel.year2020">
        <MappingFragment StoreEntitySet="year2020">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yearlessorequal2000">
      <EntityTypeMapping TypeName="VinMarketModel.yearlessorequal2000">
        <MappingFragment StoreEntitySet="yearlessorequal2000">
          <ScalarProperty Name="RegionalListingId" ColumnName="RegionalListingId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="AutoTraderStockNo" ColumnName="AutoTraderStockNo" />
          <ScalarProperty Name="CarsComStockNo" ColumnName="CarsComStockNo" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="BodyStyle" ColumnName="BodyStyle" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Tranmission" ColumnName="Tranmission" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveType" ColumnName="DriveType" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="AutoTrader" ColumnName="AutoTrader" />
          <ScalarProperty Name="AutoTraderListingId" ColumnName="AutoTraderListingId" />
          <ScalarProperty Name="AutoTraderListingName" ColumnName="AutoTraderListingName" />
          <ScalarProperty Name="AutoTraderListingURL" ColumnName="AutoTraderListingURL" />
          <ScalarProperty Name="AutoTraderThumbnailURL" ColumnName="AutoTraderThumbnailURL" />
          <ScalarProperty Name="AutoTraderDescription" ColumnName="AutoTraderDescription" />
          <ScalarProperty Name="AutoTraderInstalledFeatures" ColumnName="AutoTraderInstalledFeatures" />
          <ScalarProperty Name="CarsCom" ColumnName="CarsCom" />
          <ScalarProperty Name="CarsComListingId" ColumnName="CarsComListingId" />
          <ScalarProperty Name="CarsComListingName" ColumnName="CarsComListingName" />
          <ScalarProperty Name="CarsComListingURL" ColumnName="CarsComListingURL" />
          <ScalarProperty Name="CarsComThumbnailURL" ColumnName="CarsComThumbnailURL" />
          <ScalarProperty Name="CarsComDescription" ColumnName="CarsComDescription" />
          <ScalarProperty Name="CarsComInstalledFeatures" ColumnName="CarsComInstalledFeatures" />
          <ScalarProperty Name="Ebay" ColumnName="Ebay" />
          <ScalarProperty Name="EbayListingId" ColumnName="EbayListingId" />
          <ScalarProperty Name="EbayListingName" ColumnName="EbayListingName" />
          <ScalarProperty Name="EbayURL" ColumnName="EbayURL" />
          <ScalarProperty Name="EbayThumbnailURL" ColumnName="EbayThumbnailURL" />
          <ScalarProperty Name="EbayDescription" ColumnName="EbayDescription" />
          <ScalarProperty Name="EbayInstalledFeatures" ColumnName="EbayInstalledFeatures" />
          <ScalarProperty Name="CarFaxURL" ColumnName="CarFaxURL" />
          <ScalarProperty Name="CarFaxType" ColumnName="CarFaxType" />
          <ScalarProperty Name="AutoCheckURL" ColumnName="AutoCheckURL" />
          <ScalarProperty Name="Navigation" ColumnName="Navigation" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="MoonRoof" ColumnName="MoonRoof" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
          <ScalarProperty Name="Franchise" ColumnName="Franchise" />
          <ScalarProperty Name="UsedNew" ColumnName="UsedNew" />
          <ScalarProperty Name="VinControlDealerId" ColumnName="VinControlDealerId" />
          <ScalarProperty Name="AutoTraderDealerId" ColumnName="AutoTraderDealerId" />
          <ScalarProperty Name="CarsComDealerId" ColumnName="CarsComDealerId" />
          <ScalarProperty Name="Dealershipname" ColumnName="Dealershipname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedPrice" ColumnName="LastUpdatedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>