<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="vincontrol.VinSell.Extensions" %>
<%@ Import Namespace="vincontrol.VinSell.Handlers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
    <![endif]-->

    <link href="<%=Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.css")%>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%=Url.Content("~/Content/cupertino/jquery-ui-1.8.14.custom.css")%>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%=Url.Content("~/Scripts/jquery.alerts.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/style.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/auction.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/charts.css")%>" rel="stylesheet" type="text/css" />    
    <style type="text/css">
        .button
        {
            padding: 2px 7px;
            background-color: gray;
            color: white;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="ClientStyles" runat="server" />
    <script src="<%=Url.Content("~/Scripts/jquery-1.6.4.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.alerts.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.numeric.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/fancybox/jquery.easing-1.3.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/fancybox/jquery.mousewheel-3.0.4.pack.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.blockUI.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/tablesorter/jquery.tablesorter.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/util.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/accounting.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        var waitingImage = '<%= Url.Content("~/Content/Images/ajax-loader1.gif") %>';
        $(document).ready(function () {
            $(document).ajaxError(function (event, request, settings, error) {
                //alert(request.status + " " + request.statusText);
            });

            $('a.page').live('click', function () {
                blockUI(waitingImage);
            });

            $('button.page').live('click', function () {
                blockUI(waitingImage);
            });

            var controller = '<%=ViewContext.RouteData.Values["controller"] %>';
            var action = '<%=ViewContext.RouteData.Values["action"] %>';
            $('#nav > ul > li').removeClass("active");

            if (controller == 'Auction') {
                switch (action) {
                    case 'Favorites': $('#liFavorites').addClass('active'); break;
                    case 'Notes': $('#liNotes').addClass('active'); break;
                    case 'AdvancedSearch': break;
                    case 'DetailVehicle': break;
                    default:
                        $('#liAuction').addClass('active');
                        break;
                }
            } else if (controller == 'MarketAnalysis') {
                $('#liMarketAnalysis').addClass('active');
            } else if (controller == 'Admin') {
                $('#liAdmin').addClass('active');
            } else if (controller = 'Search') {
                
            }

            $("select[id='SingleYear']").live('change', function () {
                var year = $(this).val();
                if (year != null && year != "") {
                    $.ajax({
                        type: "POST",
                        url: "/Ajax/SingleMakes?year=" + year,
                        data: $("form").serialize(),
                        success: function (results) {
                            $("#singlemakes").html(results);
                            $("#singlemodels").html('<select name="SingleModel" id="SingleModel" style="width:65px;"><option value="">Model</option></select>');
                        }
                    });
                } else {
                    $("#singlemakes").html('<select name="SingleMake" id="SingleMake" style="width:60px;"><option>Make</option></select>');
                    $("#singlemodels").html('<select name="SingleModel" id="SingleModel" style="width:65px;"><option value="">Model</option></select>');
                }
            });

            $("select[id='SingleMake']").live('change', function () {
                var make = $(this).val();
                if (make != null && make != "") {
                    $.ajax({
                        type: "POST",
                        url: "/Ajax/SingleModels?year=" + $('#SingleYear').val() + "&make=" + make,
                        data: $("form").serialize(),
                        success: function (results) {
                            $("#singlemodels").html(results);
                        }
                    });
                } else {
                    $("#singlemodels").html('<select name="SingleModel" id="SingleModel" style="width:65px;"><option value="">Model</option></select>');
                }
            });

            $("#search").click(function () {
                var year = $("#SingleYear").val();
                var make = $("#SingleMake").val();
                var model = $("#SingleModel").val();
                window.location.href = "/Search/Search?year=" + year + "&make=" + make + "&model=" + model;
            });

        });

    </script>
    <asp:ContentPlaceHolder ID="ClientScripts" runat="server" />
</head>
<body>    
    <div class="verticle-border">
        <div class="out-wrap">
            <div class="top-bar">
                <div class="dealership-select">
                    <div class="username">
                    </div>
                    <%= SessionHandler.User != null ? SessionHandler.User.DealerName : "" %>                
                    <button class="log-out"><a href="<%= Url.Action("LogOff", "Account") %>" style="color:Black;">Log Out</a></button>
                </div>
            </div>
            <div class="sidebar">
                <div class="logo">
                    <img src="/content/images/logo.jpg" /></div>
                <div class="search">
                    <% if (SessionHandler.ManheimYearMakeModelList != null) {%>
                    <div class="selection">
                        <%: Html.DropDownList("SingleYear", SessionHandler.ManheimYearMakeModelList.Year.ToSelectItemList(m => m.Value, m => m.Text, false), "Year", new { @class="year", style="width:60px;" })%>                    
                        <span id="singlemakes" class="year">
                            <select name="SingleMake" id="SingleMake" style="width:60px;">
                                <option value="">Make</option>
                            </select>
                        </span>
                        <span id="singlemodels" class="year">
                            <select name="SingleModel" id="SingleModel" style="width:65px;">
                                <option value="">Model</option>
                            </select>
                        </span>
                    </div>
                    <div class="controls">
                        <button id="search" class="page" style="cursor:pointer;">Search</button>
                        <a class="page" href="<%= Url.Action("AdvancedSearch", "Auction") %>">Advanced</a>
                    </div>
                    <%}%>
                </div>
                <div id="nav">
                    <ul>
                        <li id="liAuction" class=""><a class="page" href="<%= Url.Action("Index", "Auction") %>">Auction</a> </li>
                        <li id="liFavorites" class=""><a class="page" href="<%= Url.Action("Favorites", "Auction") %>">Favorites</a> </li>
                        <li id="liNotes" class=""><a class="page" href="<%= Url.Action("Notes", "Auction") %>">Notes</a> </li>
                        <li id="liMarketAnalysis" class=""><a class="page" href="<%= Url.Action("Index", "MarketAnalysis") %>">Market Analysis</a> </li>
                        <li id="liAdmin" class=""><a class="page" href="<%= Url.Action("Index", "Admin") %>">Admin</a> </li>
                    </ul>
                </div>
            </div>
            <div class="chartcontainer">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            
                <!-- end of container div -->
            </div>
            <!-- end of out-wrap div -->
        </div>
    </div>
    <div class="bottom-cap"></div>
</body>
</html>
