<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="dashboard-tab page-tab" style="margin-left: 30px; width: 95%;">
    <div class="manager_dashboad_v2_statistics">
        <div class="md_v2_statis_top">
            <div class="md_v2_title md_v2_title_statictis">
                Department Survey Statistics
                <nobr>&nbsp;&nbsp;Current average percentage compared to industry standards.</nobr>
            </div>
            <div class="md_v2_st_right">
                <select id="md_v2_st_time">
                    <option>Year</option>
                    <option>Month</option>
                    <option>Week</option>
                </select>
                <select id="md_v2_st_timenum">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
        </div>
        <div class="md_v2_statis_charts">
            <div class="md_v2_statis_charts_items">
                <div class="md_v2_sc_items_bars">
                    <div class="md_v2_statis_charts_left">
                        <div class="md_v2_sc_bar_dynamic">
                            <div class="md_v2_sc_bar_number">
                                85</div>
                        </div>
                        <div class="md_v2_sc_bar_top md_v2_sc_bar_gray">
                            <div class="md_v2_sc_bar_number">
                                </div>
                        </div>
                        <div class="md_v2_sc_bar_bottom md_v2_sc_bar_blue">
                            <div class="md_v2_sc_bar_number">
                                61</div>
                        </div>
                    </div>
                    <div class="md_v2_statis_charts_right">
                        <div class="md_v2_sc_right_header md_v2_bar_short">
                            24% Short
                        </div>
                        <div class="md_v2_sc_right_list">
                            <div class="md_v2_sc_list_items">
                                <label>
                                    Total</label>
                                <label>
                                    27</label>
                            </div>
                            <div class="md_v2_sc_list_items">
                                <label>
                                    Needed</label>
                                <label>
                                    76</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md_v2_sc_items_title">
                    Sales</div>
            </div>

            <div class="md_v2_statis_charts_items">
                <div class="md_v2_sc_items_bars">
                    <div class="md_v2_statis_charts_left">
                        <div class="md_v2_sc_bar_dynamic">
                            <div class="md_v2_sc_bar_number">
                                75</div>
                        </div>
                        <div class="md_v2_sc_bar_top md_v2_sc_bar_gray">
                            <div class="md_v2_sc_bar_number">
                                </div>
                        </div>
                        <div class="md_v2_sc_bar_bottom md_v2_sc_bar_blue">
                            <div class="md_v2_sc_bar_number">
                                77</div>
                        </div>
                    </div>
                    <div class="md_v2_statis_charts_right">
                        <div class="md_v2_sc_right_header md_v2_bar_good">
                            Goal Met!
                        </div>
                        <div class="md_v2_sc_right_list">
                            <div class="md_v2_sc_list_items">
                                <label>
                                    Total</label>
                                <label>
                                    71</label>
                            </div>
                            <div class="md_v2_sc_list_items">
                                <label>
                                    Needed</label>
                                <label>
                                    0</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md_v2_sc_items_title">
                    Service</div>
            </div>

            <div class="md_v2_statis_charts_items">
                <div class="md_v2_sc_items_bars">
                    <div class="md_v2_statis_charts_left">
                        <div class="md_v2_sc_bar_dynamic">
                            <div class="md_v2_sc_bar_number">
                                85</div>
                        </div>
                        <div class="md_v2_sc_bar_top md_v2_sc_bar_gray">
                            <div class="md_v2_sc_bar_number">
                                </div>
                        </div>
                        <div class="md_v2_sc_bar_bottom md_v2_sc_bar_red">
                            <div class="md_v2_sc_bar_number">
                                22</div>
                        </div>
                    </div>
                    <div class="md_v2_statis_charts_right">
                        <div class="md_v2_sc_right_header md_v2_bar_veryshort">
                            43% Short
                        </div>
                        <div class="md_v2_sc_right_list">
                            <div class="md_v2_sc_list_items">
                                <label>
                                    Total</label>
                                <label>
                                    40</label>
                            </div>
                            <div class="md_v2_sc_list_items">
                                <label>
                                    Needed</label>
                                <label>
                                    300</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md_v2_sc_items_title">
                    Finance</div>
            </div>

            <div class="md_v2_statis_charts_items">
                <div class="md_v2_sc_items_bars">
                    <div class="md_v2_statis_charts_left">
                        <div class="md_v2_sc_bar_dynamic">
                            <div class="md_v2_sc_bar_number">
                                85</div>
                        </div>
                        <div class="md_v2_sc_bar_top md_v2_sc_bar_gray">
                            <div class="md_v2_sc_bar_number">
                                </div>
                        </div>
                        <div class="md_v2_sc_bar_bottom md_v2_sc_bar_blue">
                            <div class="md_v2_sc_bar_number">
                                61</div>
                        </div>
                    </div>
                    <div class="md_v2_statis_charts_right">
                        <div class="md_v2_sc_right_header md_v2_bar_short">
                            24% Short
                        </div>
                        <div class="md_v2_sc_right_list">
                            <div class="md_v2_sc_list_items">
                                <label>
                                    Total</label>
                                <label>
                                    27</label>
                            </div>
                            <div class="md_v2_sc_list_items">
                                <label>
                                    Needed</label>
                                <label>
                                    76</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md_v2_sc_items_title">
                    Parts</div>
            </div>
        </div>
    </div>
    <div class="manager_dashboad_v2_content">
        <div class="md_v2_content_left">
            <div class="md_v2_content_left_top">
                <div class="md_v2_title">
                    Dealer Review Rating
                </div>
                <div class="md_v2_reviewrating_holder">
                    <div class="md_rr_star_holder">
                        <div class="md_rr_star_items">
                            <img src="../../../Content/Images/reiview/star5.png" />
                        </div>
                        <div class="md_rr_star_items">
                            <img src="../../../Content/Images/reiview/star5.png" />
                        </div>
                        <div class="md_rr_star_items">
                            <img src="../../../Content/Images/reiview/star5.png" />
                        </div>
                        <div class="md_rr_star_items">
                            <img src="../../../Content/Images/reiview/star5.png" />
                        </div>
                        <div class="md_rr_star_items">
                            <img src="../../../Content/Images/reiview/star5.png" />
                        </div>
                    </div>
                    <div class="md_rr_star_info">
                        <div class="md_rr_star_info_items">
                            <label>
                                New</label>
                            <label>
                                245</label>
                        </div>
                        <div class="md_rr_star_info_items">
                            <label>
                                Total</label>
                            <label>
                                1245</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="md_v2_content_left_top">
                <div class="md_v2_title">
                    Dealer Review Breakdown
                </div>
                <div class="md_v2_reviewbreakdown_holder">
                    <div class="scrollableContainer">
                        <div class="scrollingArea">
                            <table class="list" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th width="85px">
                                            Site
                                        </th>
                                        <th width="90px">
                                            Rating
                                        </th>
                                        <th width="70px">
                                            New
                                        </th>
                                        <th width="80px">
                                            Total
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="review-customer-name" width="80px">
                                            Google
                                        </td>
                                        <td class="review-star-rating" width="95px">
                                            <div class="stars three-half-stars">
                                            </div>
                                        </td>
                                        <td class="review-salespeople" width="70px">
                                            20
                                        </td>
                                        <td class="review-departments" width="70px">
                                            20
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="review-customer-name" width="80px">
                                            CitySearch
                                        </td>
                                        <td class="review-star-rating" width="95px">
                                            <div class="stars three-half-stars">
                                            </div>
                                        </td>
                                        <td class="review-salespeople" width="70px">
                                            20
                                        </td>
                                        <td class="review-departments" width="70px">
                                            20
                                        </td>
                                    </tr><tr>
                                        <td class="review-customer-name" width="80px">
                                            Edmunds
                                        </td>
                                        <td class="review-star-rating" width="95px">
                                            <div class="stars three-half-stars">
                                            </div>
                                        </td>
                                        <td class="review-salespeople" width="70px">
                                            20
                                        </td>
                                        <td class="review-departments" width="70px">
                                            20
                                        </td>
                                    </tr><tr>
                                        <td class="review-customer-name" width="80px">
                                            Cars.com
                                        </td>
                                        <td class="review-star-rating" width="95px">
                                            <div class="stars three-half-stars">
                                            </div>
                                        </td>
                                        <td class="review-salespeople" width="70px">
                                            20
                                        </td>
                                        <td class="review-departments" width="70px">
                                            20
                                        </td>
                                    </tr><tr>
                                        <td class="review-customer-name" width="80px">
                                            DealerRater
                                        </td>
                                        <td class="review-star-rating" width="95px">
                                            <div class="stars three-half-stars">
                                            </div>
                                        </td>
                                        <td class="review-salespeople" width="70px">
                                            20
                                        </td>
                                        <td class="review-departments" width="70px">
                                            20
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="md_v2_content_right">
            <div class="md_v2_content_right_top">
                <div class="md_v2_title">
                    Team
                </div>
                <div class="md_v2_team_holder">
                    <div class="md_v2_team_rates">
                        <div class="md_v2_team_rates_items">
                            <div class="md_v2_tr_items_number">
                                3.5</div>
                        </div>
                        <div class="md_v2_team_rates_items">
                            <div class="md_v2_tr_items_number">
                                3.5</div>
                        </div>
                        <div class="md_v2_team_rates_items">
                            <div class="md_v2_tr_items_number">
                                3.5</div>
                        </div>
                        <div class="md_v2_team_rates_items">
                            <div class="md_v2_tr_items_number">
                                3.5</div>
                        </div>
                        <div class="md_v2_team_rates_items">
                            <div class="md_v2_tr_items_number">
                                3.5</div>
                        </div>
                    </div>
                    <div class="md_v2_team_rs">
                        <div class="md_v2_team_rs_title">
                            Reviews</div>
                        <div class="md_v2_team_rs_new">
                            25 New</div>
                        <div class="md_v2_team_rs_total">
                            250 Total</div>
                    </div>
                    <div class="md_v2_team_rs">
                        <div class="md_v2_team_rs_title">
                            Surveys</div>
                        <div class="md_v2_team_rs_new">
                            25 New</div>
                        <div class="md_v2_team_rs_total">
                            250 Total</div>
                    </div>
                    <div class="md_v2_team_rate">
                        <div class="md_v2_team_rs_title">
                            Rating</div>
                        <div class="md_v2_team_rs_new">
                            <img src="../../../Content/Images/reiview/star2.png" />
                        </div>
                        <div class="md_v2_team_rs_total">
                            3.5</div>
                    </div>
                </div>
            </div>
            <div class="md_v2_content_right_top">
                <div class="md_v2_title">
                    Department Survey Spotlight
                    <nobr>&nbsp;&nbsp;Highest and lowest rated questions per department.</nobr>
                </div>
                <div class="md_v2_survey_list">
                    <div class="md_v2_survey_items">
                        <div class="md_v2_si_header">
                            Sales Department
                            <nobr>Average</nobr>
                        </div>
                        <div class="md_v2_si_items_holder">
                            <div class="md_v2_bw_holder">
                                <div class="md_v2_bw_alert md_v2_best">
                                    BEST</div>
                                <div class="md_v2_bw_text">
                                    Salesperson was knowledgeable about the inventory and details of the vehicles.</div>
                                <div class="md_v2_bw_rate_holder">
                                    <div class="md_v2_best_number">
                                        <img src="../../../Content/Images/reiview/star3.png" />
                                        5.0</div>
                                </div>
                            </div>
                            <div class="md_v2_bw_holder">
                                <div class="md_v2_bw_alert md_v2_worst">
                                    WORST</div>
                                <div class="md_v2_bw_text">
                                    Salesperson was knowledgeable about the inventory and details of the vehicles.</div>
                                <div class="md_v2_bw_rate_holder">
                                    <div class="md_v2_worst_number">
                                        <img src="../../../Content/Images/reiview/star4.png" />
                                        5.0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md_v2_survey_items">
                        <div class="md_v2_si_header">
                            Service Department
                        </div>
                        <div class="md_v2_si_items_holder">
                            <div class="md_v2_bw_holder">
                                <div class="md_v2_bw_alert md_v2_best">
                                    BEST</div>
                                <div class="md_v2_bw_text">
                                    Salesperson was knowledgeable about the inventory and details of the vehicles.</div>
                                <div class="md_v2_bw_rate_holder">
                                    <div class="md_v2_best_number">
                                        <img src="../../../Content/Images/reiview/star3.png" />
                                        5.0</div>
                                </div>
                            </div>
                            <div class="md_v2_bw_holder">
                                <div class="md_v2_bw_alert md_v2_worst">
                                    WORST</div>
                                <div class="md_v2_bw_text">
                                    Salesperson was knowledgeable about the inventory and details of the vehicles.</div>
                                <div class="md_v2_bw_rate_holder">
                                    <div class="md_v2_worst_number">
                                        <img src="../../../Content/Images/reiview/star4.png" />
                                        5.0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md_v2_survey_items">
                        <div class="md_v2_si_header">
                            Finance Department
                        </div>
                        <div class="md_v2_si_items_holder">
                            <div class="md_v2_bw_holder">
                                <div class="md_v2_bw_alert md_v2_best">
                                    BEST</div>
                                <div class="md_v2_bw_text">
                                    Salesperson was knowledgeable about the inventory and details of the vehicles.</div>
                                <div class="md_v2_bw_rate_holder">
                                    <div class="md_v2_best_number">
                                        <img src="../../../Content/Images/reiview/star3.png" />
                                        5.0</div>
                                </div>
                            </div>
                            <div class="md_v2_bw_holder">
                                <div class="md_v2_bw_alert md_v2_worst">
                                    WORST</div>
                                <div class="md_v2_bw_text">
                                    Salesperson was knowledgeable about the inventory and details of the vehicles.</div>
                                <div class="md_v2_bw_rate_holder">
                                    <div class="md_v2_worst_number">
                                        <img src="../../../Content/Images/reiview/star4.png" />
                                        5.0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md_v2_survey_items">
                        <div class="md_v2_si_header">
                            Finance Department
                        </div>
                        <div class="md_v2_si_items_holder">
                            <div class="md_v2_bw_holder">
                                <div class="md_v2_bw_alert md_v2_best">
                                    BEST</div>
                                <div class="md_v2_bw_text">
                                    Salesperson was knowledgeable about the inventory and details of the vehicles.</div>
                                <div class="md_v2_bw_rate_holder">
                                    <div class="md_v2_best_number">
                                        <img src="../../../Content/Images/reiview/star3.png" />
                                        5.0</div>
                                </div>
                            </div>
                            <div class="md_v2_bw_holder">
                                <div class="md_v2_bw_alert md_v2_worst">
                                    WORST</div>
                                <div class="md_v2_bw_text">
                                    Salesperson was knowledgeable about the inventory and details of the vehicles.</div>
                                <div class="md_v2_bw_rate_holder">
                                    <div class="md_v2_worst_number">
                                        <img src="../../../Content/Images/reiview/star4.png" />
                                        5.0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
