<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="send-survey-tab page-tab hidden">
    <div class="customer-survey-form form-boxes">
        <h3>
            Customer Information</h3>
        <div class="form-wrapper">
            <div class="cust-first-name">
                <span class="label">First Name</span>
                <input type="text">
            </div>
            <div class="cust-last-name">
                <span class="label">Last Name</span>
                <input type="text">
            </div>
            <div class="cust-email">
                <span class="label">Email</span>
                <input type="text">
            </div>
            <div class="cust-phone-cell">
                <span class="label">Cell Number</span>
                <input type="text">
            </div>
            <div class="cust-phoneWork-home">
                <span class="label">Home/Work Number</span>
                <input type="text">
            </div>
        </div>
    </div>
    <div class="customer-car-info form-boxes">
        <h3>
            Customer Vehicle</h3>
        <div class="form-wrapper">
            <div class="customer-year">
                <span class="label">Year</span>
                <select>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                    <option>1995</option>
                    <option>1994</option>
                    <option>1993</option>
                    <option>1992</option>
                    <option>1991</option>
                    <option>1990</option>
                    <option>1989</option>
                    <option>1988</option>
                    <option>1987</option>
                    <option>1986</option>
                    <option>1985</option>
                    <option>1984</option>
                    <option>1983</option>
                    <option>1982</option>
                    <option>1981</option>
                    <option>1980</option>
                    <option>1979</option>
                    <option>1978</option>
                    <option>1977</option>
                    <option>1976</option>
                    <option>1975</option>
                    <option>1974</option>
                    <option>1973</option>
                    <option>1972</option>
                    <option>1971</option>
                    <option>1970</option>
                    <option>1969</option>
                    <option>1968</option>
                    <option>1967</option>
                    <option>1966</option>
                    <option>1965</option>
                    <option>1964</option>
                    <option>1963</option>
                    <option>1962</option>
                    <option>1961</option>
                    <option>1960</option>
                    <option>1959</option>
                    <option>1958</option>
                    <option>1957</option>
                    <option>1956</option>
                    <option>1955</option>
                    <option>1954</option>
                    <option>1953</option>
                    <option>1952</option>
                    <option>1951</option>
                    <option>1950</option>
                    <option>1949</option>
                    <option>1948</option>
                    <option>1947</option>
                    <option>1946</option>
                    <option>1945</option>
                    <option>1944</option>
                    <option>1943</option>
                    <option>1942</option>
                    <option>1941</option>
                    <option>1940</option>
                    <option>1939</option>
                    <option>1938</option>
                    <option>1937</option>
                    <option>1936</option>
                    <option>1935</option>
                    <option>1934</option>
                    <option>1933</option>
                    <option>1932</option>
                    <option>1931</option>
                    <option>1930</option>
                    <option>1929</option>
                    <option>1928</option>
                    <option>1927</option>
                    <option>1926</option>
                    <option>1925</option>
                    <option>1924</option>
                    <option>1923</option>
                    <option>1922</option>
                    <option>1921</option>
                    <option>1920</option>
                    <option>1919</option>
                    <option>1918</option>
                    <option>1917</option>
                    <option>1916</option>
                    <option>1915</option>
                    <option>1914</option>
                    <option>1913</option>
                    <option>1912</option>
                    <option>1911</option>
                    <option>1910</option>
                    <option>1909</option>
                    <option>1908</option>
                    <option>1907</option>
                    <option>1906</option>
                    <option>1905</option>
                    <option>1904</option>
                    <option>1903</option>
                    <option>1902</option>
                    <option>1901</option>
                    <option>1900</option>
                </select>
            </div>
            <div class="customer-make">
                <span class="label">Make</span>
                <select>
                    <option>Make 1</option>
                    <option>Make 2</option>
                    <option>Make 3</option>
                    <option>Make 4</option>
                    <option>Make 5</option>
                    <option>Make 6</option>
                    <option>Make 7</option>
                    <option>Make 8</option>
                    <option>Make 9</option>
                    <option>Make 10</option>
                    <option>Make 11</option>
                    <option>Make 12</option>
                    <option>Make 13</option>
                    <option>Make 14</option>
                    <option>Make 15</option>
                    <option>Make 16</option>
                    <option>Make 17</option>
                    <option>Make 18</option>
                    <option>Make 19</option>
                    <option>Make 20</option>
                    <option>Make 21</option>
                    <option>Make 22</option>
                    <option>Make 23</option>
                    <option>Make 24</option>
                    <option>Make 25</option>
                </select>
            </div>
            <div class="customer-model">
                <span class="label">Model</span>
                <select>
                    <option>Model 1</option>
                    <option>Model 2</option>
                    <option>Model 3</option>
                    <option>Model 4</option>
                    <option>Model 5</option>
                    <option>Model 6</option>
                    <option>Model 7</option>
                    <option>Model 8</option>
                    <option>Model 9</option>
                    <option>Model 10</option>
                    <option>Model 11</option>
                    <option>Model 12</option>
                    <option>Model 13</option>
                    <option>Model 14</option>
                    <option>Model 15</option>
                    <option>Model 16</option>
                    <option>Model 17</option>
                    <option>Model 18</option>
                    <option>Model 19</option>
                    <option>Model 20</option>
                    <option>Model 21</option>
                    <option>Model 22</option>
                    <option>Model 23</option>
                    <option>Model 24</option>
                    <option>Model 25</option>
                </select>
            </div>
            <div class="customer-trim">
                <span class="label">Trim</span>
                <select>
                    <option>Trim 1</option>
                    <option>Trim 2</option>
                    <option>Trim 3</option>
                    <option>Trim 4</option>
                    <option>Trim 5</option>
                    <option>Trim 6</option>
                    <option>Trim 7</option>
                    <option>Trim 8</option>
                    <option>Trim 9</option>
                    <option>Trim 10</option>
                    <option>Trim 11</option>
                    <option>Trim 12</option>
                    <option>Trim 13</option>
                    <option>Trim 14</option>
                    <option>Trim 15</option>
                    <option>Trim 16</option>
                    <option>Trim 17</option>
                    <option>Trim 18</option>
                    <option>Trim 19</option>
                    <option>Trim 20</option>
                    <option>Trim 21</option>
                    <option>Trim 22</option>
                    <option>Trim 23</option>
                    <option>Trim 24</option>
                    <option>Trim 25</option>
                </select>
            </div>
        </div>
    </div>
    <div class="customer-sales-info form-boxes">
        <h3>
            Sales Info</h3>
        <div class="form-wrapper">
            <div class="customer-salesperson" title="Salesperson">
                <span class="label">SP</span>
                <select>
                    <option>Salesperson 1</option>
                    <option>Salesperson 2</option>
                    <option>Salesperson 3</option>
                    <option>Salesperson 4</option>
                    <option>Salesperson 5</option>
                    <option>Salesperson 6</option>
                    <option>Salesperson 7</option>
                    <option>Salesperson 8</option>
                    <option>Salesperson 9</option>
                    <option>Salesperson 10</option>
                    <option>Salesperson 11</option>
                    <option>Salesperson 12</option>
                    <option>Salesperson 13</option>
                    <option>Salesperson 14</option>
                    <option>Salesperson 15</option>
                    <option>Salesperson 16</option>
                    <option>Salesperson 17</option>
                    <option>Salesperson 18</option>
                    <option>Salesperson 19</option>
                    <option>Salesperson 20</option>
                    <option>Salesperson 21</option>
                    <option>Salesperson 22</option>
                    <option>Salesperson 23</option>
                    <option>Salesperson 24</option>
                    <option>Salesperson 25</option>
                </select>
            </div>
            <div class="customer-manager" title="Manager">
                <span class="label">MG</span>
                <select>
                    <option>Manager 1</option>
                    <option>Manager 2</option>
                    <option>Manager 3</option>
                    <option>Manager 4</option>
                    <option>Manager 5</option>
                    <option>Manager 6</option>
                    <option>Manager 7</option>
                    <option>Manager 8</option>
                    <option>Manager 9</option>
                    <option>Manager 10</option>
                    <option>Manager 11</option>
                    <option>Manager 12</option>
                    <option>Manager 13</option>
                    <option>Manager 14</option>
                    <option>Manager 15</option>
                    <option>Manager 16</option>
                    <option>Manager 17</option>
                    <option>Manager 18</option>
                    <option>Manager 19</option>
                    <option>Manager 20</option>
                    <option>Manager 21</option>
                    <option>Manager 22</option>
                    <option>Manager 23</option>
                    <option>Manager 24</option>
                    <option>Manager 25</option>
                </select>
            </div>
            <div class="customer-bdc" title="BDC Representative">
                <span class="label">BDC</span>
                <select>
                    <option>BDC Rep 1</option>
                    <option>BDC Rep 2</option>
                    <option>BDC Rep 3</option>
                    <option>BDC Rep 4</option>
                    <option>BDC Rep 5</option>
                    <option>BDC Rep 6</option>
                    <option>BDC Rep 7</option>
                    <option>BDC Rep 8</option>
                    <option>BDC Rep 9</option>
                    <option>BDC Rep 10</option>
                    <option>BDC Rep 11</option>
                    <option>BDC Rep 12</option>
                    <option>BDC Rep 13</option>
                    <option>BDC Rep 14</option>
                    <option>BDC Rep 15</option>
                    <option>BDC Rep 16</option>
                    <option>BDC Rep 17</option>
                    <option>BDC Rep 18</option>
                    <option>BDC Rep 19</option>
                    <option>BDC Rep 20</option>
                    <option>BDC Rep 21</option>
                    <option>BDC Rep 22</option>
                    <option>BDC Rep 23</option>
                    <option>BDC Rep 24</option>
                    <option>BDC Rep 25</option>
                </select>
            </div>
            <div class="customer-bdc" title="Department">
                <span class="label">DPT</span>
                <select>
                    <option>BDC Rep 1</option>
                    <option>BDC Rep 2</option>
                    <option>BDC Rep 3</option>
                    <option>BDC Rep 4</option>
                    <option>BDC Rep 5</option>
                    <option>BDC Rep 6</option>
                    <option>BDC Rep 7</option>
                    <option>BDC Rep 8</option>
                    <option>BDC Rep 9</option>
                    <option>BDC Rep 10</option>
                    <option>BDC Rep 11</option>
                    <option>BDC Rep 12</option>
                    <option>BDC Rep 13</option>
                    <option>BDC Rep 14</option>
                    <option>BDC Rep 15</option>
                    <option>BDC Rep 16</option>
                    <option>BDC Rep 17</option>
                    <option>BDC Rep 18</option>
                    <option>BDC Rep 19</option>
                    <option>BDC Rep 20</option>
                    <option>BDC Rep 21</option>
                    <option>BDC Rep 22</option>
                    <option>BDC Rep 23</option>
                    <option>BDC Rep 24</option>
                    <option>BDC Rep 25</option>
                </select>
            </div>
        </div>
    </div>
    <div class="survey-preview-window">
        <h3>
            Survey Email Preview</h3>
        <div class="new-survey-controls">
            Template:
            <select>
                <option>Template 1</option>
                <option>Template 2</option>
                <option>Template 3</option>
                <option>Template 4</option>
                <option>Template 5</option>
            </select>
            <button>
                Preview
            </button>
            <button>
                Send
            </button>
        </div>
        <div class="template-view-wrapper">
            <div class="template-view">
                <h3>
                    Thank you for your business!</h3>
                <a href="">Website</a> | <a href="">Inventory</a> | <a href="">Parts</a> | <a href="">
                    Financing</a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
                <a href="">
                    <h1>
                        Customer Service Survey</h1>
                </a>
                <hr>
                <h3>
                    Andy Bortoli</h3>
                <small>Sales Representative</small>
                <br>
                <small>(951) 688-3344</small>
                <br>
                <small>Walters Porsche</small>
                <br>
                <br>
                <h3>
                    Tim Churchill</h3>
                <small>Sales Representative</small>
                <br>
                <small>(951) 688-3344</small>
                <br>
                <small>Walters Porsche</small>
                <br>
            </div>
        </div>
    </div>
</div>
