<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="team-tab page-tab hidden">
    <h3 class="teams-listing-header team-tab-header">
        Teams</h3>
    <div class="team-listing">
        <div class="team-listing-box active">
            <div class="team-listing-teamname">
                Used Vehicle Sales Team
            </div>
            <div class="stars five-stars">
            </div>
        </div>
        <div class="team-listing-box">
            <div class="team-listing-teamname">
                Teamname Goeshere
            </div>
            <div class="stars five-stars">
            </div>
        </div>
        <div class="team-listing-box">
            <div class="team-listing-teamname">
                Teamname Goeshere
            </div>
            <div class="stars five-stars">
            </div>
        </div>
        <div class="team-listing-box">
            <div class="team-listing-teamname">
                Teamname Goeshere
            </div>
            <div class="stars five-stars">
            </div>
        </div>
        <div class="team-listing-box">
            <div class="team-listing-teamname">
                Teamname Goeshere
            </div>
            <div class="stars five-stars">
            </div>
        </div>
        <div class="team-listing-box">
            <div class="team-listing-teamname">
                Teamname Goeshere
            </div>
            <div class="stars five-stars">
            </div>
        </div>
        <div class="team-listing-box">
            <div class="team-listing-teamname">
                Teamname Goeshere
            </div>
            <div class="stars five-stars">
            </div>
        </div>
        <div class="team-listing-box">
            <div class="team-listing-teamname">
                Teamname Goeshere
            </div>
            <div class="stars five-stars">
            </div>
        </div>
        <div class="team-listing-box">
            <div class="team-listing-teamname">
                Teamname Goeshere
            </div>
            <div class="stars five-stars">
            </div>
        </div>
    </div>
    <div class="team-member-list">
        <h3 class="team-member-list-header team-tab-header">
            Used Vehicle Sales Team</h3>
        <ul class="team-listing">
            <li class="team-member-item active">Samuel Gordera
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
            <li class="team-member-item">Teammember Namegoeshere
                <div class="team-member-rating">
                    3.5
                </div>
            </li>
        </ul>
    </div>
    <div class="reviews-and-survey-lists">
        <div class="reviews-and-survey-controls">
            <div class="reviews-tab-btn selected">
                Reviews
            </div>
            <div class="surveys-tab-btn">
                Surveys
            </div>
            <div class="filter-box-right">
                Filter:
                <input type="text" placeholder="Customer Name">
                <select>
                    <option>Any Rating</option>
                    <option>Five Stars</option>
                    <option>Four Stars +</option>
                    <option>Three Stars +</option>
                    <option>Two Stars +</option>
                    <option>One Star +</option>
                </select>
                <select name="">
                    <option>Any Website</option>
                    <option>Yelp</option>
                    <option>Dealer Rater</option>
                    <option>Cars.com</option>
                    <option>Google+</option>
                    <option>edmunds.com</option>
                    <option>Citysearch</option>
                </select>
            </div>
        </div>
        <div class="reviews-list-container">
            <div class="scrollableContainer">
                <div class="scrollingArea">
                    <table class="list" cellspacing="0">
                        <thead>
                            <tr>
                                <th width="60">
                                    Site
                                </th>
                                <th width="300">
                                    Customer
                                </th>
                                <th width="100">
                                    Rating
                                </th>
                                <th width="125">
                                    Date
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                            <tr>
                                <td class="review-site-source" width="60">
                                    <span class="ico">
                                        <img src="/Content/Images/social/yelp-icon.png" width="17" alt=""></span>
                                </td>
                                <td class="review-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="review-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="review-date" width="100">
                                    Date
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="surveys-list-container hidden">
            <div class="scrollableContainer">
                <div class="scrollingArea">
                    <table class="list" cellspacing="0">
                        <thead>
                            <tr>
                                <th width="300">
                                    Customer
                                </th>
                                <th width="100">
                                    Rating
                                </th>
                                <th width="125">
                                    Date
                                </th>
                                <th width="125">
                                    Status
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                            <tr>
                                <td class="survey-customer-name" width="275">
                                    Johnathan Doe
                                </td>
                                <td class="survey-star-rating" width="100">
                                    <div class="stars four-stars">
                                    </div>
                                </td>
                                <td class="survey-date" width="120">
                                    10/24/2013
                                </td>
                                <td class="survey-status" width="100">
                                    Pending
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
