<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Vincontrol.Vinsell.DesktopVersion.exe" version="1.0.0.0" publicKeyToken="19403db1b686e822" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vincontrol.Vinsell.DesktopVersion" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vincontrol.Vinsell.DesktopVersion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HiQPdf.dll" size="1384960">
      <assemblyIdentity name="HiQPdf" version="5.8.0.0" publicKeyToken="ACD8B62594985B24" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fM9lrjigKmLxmQQFtU+K3KVyDSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageResizer.dll" size="185344">
      <assemblyIdentity name="ImageResizer" version="3.1.5.463" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ARDCw/u8UbymAvbSBnFGdI1HJt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="368128">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nk3ouXTdJ5xqeVdi24/JmdiiElg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SgmlReaderDll.dll" size="143360">
      <assemblyIdentity name="SgmlReaderDll" version="1.8.7.14535" publicKeyToken="46B2DB9CA481831B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0CQQ/D9UYsQKnAhBFJeNVbKR3rE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Starksoft.Net.Ftp.dll" size="94208">
      <assemblyIdentity name="Starksoft.Net.Ftp" version="1.0.158.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>32HlCXQ7kppbVrwUFxwncWPNgCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Starksoft.Net.Proxy.dll" size="40960">
      <assemblyIdentity name="Starksoft.Net.Proxy" version="1.0.131.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cdXbCk4GEJWAdrXeqDJzUJk5C0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vincontrol.Application.dll" size="80896">
      <assemblyIdentity name="vincontrol.Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>45maqW2U01XSKZt+RfOOayWjrvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vincontrol.Data.dll" size="2566656">
      <assemblyIdentity name="vincontrol.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W5z/9eSo7JlYxQCxLkukY2tRIyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vincontrol.DomainObject.dll" size="27136">
      <assemblyIdentity name="vincontrol.DomainObject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G6F+Nb8MnmflsmoNCLyOydKAMVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vincontrol.Helper.dll" size="207360">
      <assemblyIdentity name="vincontrol.Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sLEMvslC1XYPwlaVn6zlxrI1N84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vincontrol.Vinsell.DesktopVersion.exe" size="284160">
      <assemblyIdentity name="Vincontrol.Vinsell.DesktopVersion" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x/9MoaZIF/EoF0l1w/Doal8Rx6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vincontrol.WPF.Helpers.dll" size="6656">
      <assemblyIdentity name="vincontrol.WPF.Helpers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5eBfvjidhc17PI7MBNRKfZaVo8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKit.Interop.dll" size="131072">
      <assemblyIdentity name="WebKit.Interop" version="533.0.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c7Ibq//Q6sVlLw/7i4xjmQG1QGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKitBrowser.dll" size="96256">
      <assemblyIdentity name="WebKitBrowser" version="0.5.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kcZW5MTfR+qtjVds0zQgjPssGQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vincontrol.Vinsell.DesktopVersion.exe.config" size="1283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LAQWq1WeMkK4L0NvnfyczDLFTao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRAVISWORK-PC\TRAVISWORK" issuerKeyHash="f83023e8bee5b147232d327525b9f0e72001d893" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YynmUyD+fibYBdFCv55IOJ361Wg=</DigestValue></Reference></SignedInfo><SignatureValue>Ip8/A1z/8KNfQwh5O3YOOuMg1Hn1Be/IITnB3K+iwrbVc49F2jxehMbTKb7HVcSHKm+nMTNkII20bLaSGVTskEdjfFIY8OzbEj6aW38zi6mC71IY/2hLKgFLzbDmPJC8Bi91PDhovw5+DFsSkVumaJa4wX2ZcRIpbLSpYV9z928=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kZ3FtYn0a5lQSnKpbX2NbM6jlo6kkDQzgtMp27DJbkxKLCpjakXZdOoHKHE9n3CIDAzqUDW0RGrB/MNydhav5XLWrqPESioqdYvEln8CyA/5ghQ5fu8AAgQWXlnupI7bN/0gl4mF7cx4h7BtmvNwYPElxKYWiJdJulQuj7tRfYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68d5fa9d38489ebf42d105d8267efe2053e62963" Description="" Url=""><as:assemblyIdentity name="Vincontrol.Vinsell.DesktopVersion.exe" version="1.0.0.0" publicKeyToken="19403db1b686e822" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRAVISWORK-PC\TRAVISWORK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jgtzyf0OkXmfnWxzuUpf2yEuypg=</DigestValue></Reference></SignedInfo><SignatureValue>Y/oTO+rZw8noQD9X+xf78jQlvL95z+PPRTzknx/3qp7ouLJyvpwwLcfwpglJNWB/RypR3C5zW4R1BO0mL9vOGxnr0ZOcsq4+w47pExb3r1GmRi7XHNyXwMS6HWdyQPIrIn9VtOqoNq9bOoJpYv7QMDAAPc16xzDwlk3injDY41Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kZ3FtYn0a5lQSnKpbX2NbM6jlo6kkDQzgtMp27DJbkxKLCpjakXZdOoHKHE9n3CIDAzqUDW0RGrB/MNydhav5XLWrqPESioqdYvEln8CyA/5ghQ5fu8AAgQWXlnupI7bN/0gl4mF7cx4h7BtmvNwYPElxKYWiJdJulQuj7tRfYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXIsFhIsdv7hHxPTQqr/PnzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVABSAEEAVgBJAFMAVwBPAFIASwAtAFAAQwBcAFQAUgBBAFYASQBTAFcATwBSAEswHhcNMTMwNzExMjExOTM1WhcNMTQwNzEyMDMxOTM1WjA7MTkwNwYDVQQDHjAAVABSAEEAVgBJAFMAVwBPAFIASwAtAFAAQwBcAFQAUgBBAFYASQBTAFcATwBSAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJGdxbWJ9GuZUEpyqW19jWzOo5aOpJA0M4LTKduwyW5MSiwqY2pF2XTqByhxPZ9wiAwM6lA1tERqwfzDcnYWr+Vy1q6jxEoqKnWLxJZ/AsgP+YIUOX7vAAIEFl5Z7qSO2zf9IJeJhe3MeIewbZrzcGDxJcSmFoiXSbpULo+7UX2DAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAWh4HmnF4Uz8O2neFZ4iO6Nd/IKJD3hS5tAbcNo1lXb55QiOHGQF94EWgBOO3dpCqgtNiYampSS2fAwMx1kO876E/ark+YdND36hSUfiS2VeXNUAJKZGFM2c6tCzTgTaszgTqhzj3oStaaWMYzwENAQ/AqDVP+iJOP5Q1FZ1yIM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>