<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="vincontrol.UpdateAllDescription.exe" version="1.0.0.0" publicKeyToken="b3738e953f32c4a9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vincontrol.UpdateAllDescription" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="vincontrol.UpdateAllDescription.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WebForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.Mvc" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="429056">
      <assemblyIdentity name="EPPlus" version="2.9.0.1" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nKRScm52bNZZhPURJCDr6Z10324=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HiQPdf.dll" size="1384960">
      <assemblyIdentity name="HiQPdf" version="5.8.0.0" publicKeyToken="ACD8B62594985B24" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fM9lrjigKmLxmQQFtU+K3KVyDSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageResizer.dll" size="185344">
      <assemblyIdentity name="ImageResizer" version="3.1.5.463" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ARDCw/u8UbymAvbSBnFGdI1HJt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3612672">
      <assemblyIdentity name="itextsharp" version="5.2.1.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AEGb4gkOt62MCjqDCJIEQHGuEsw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="368128">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nk3ouXTdJ5xqeVdi24/JmdiiElg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SgmlReaderDll.dll" size="143360">
      <assemblyIdentity name="SgmlReaderDll" version="1.8.7.14535" publicKeyToken="46B2DB9CA481831B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0CQQ/D9UYsQKnAhBFJeNVbKR3rE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.FtpClient.dll" size="57344">
      <assemblyIdentity name="System.Net.FtpClient" version="1.0.4280.26925" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ej7izxQe7kcdUdUXbpmO547i11A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vincontrol.Services.dll" size="11776">
      <assemblyIdentity name="vincontrol.Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XlBa8n/anYL4Ukhti+3NvRN6axo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vincontrol.UpdateAllDescription.exe" size="5632">
      <assemblyIdentity name="vincontrol.UpdateAllDescription" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XgLIEmS5Lj4x5TLi99Sw5sWpa1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WhitmanEnterpriseMVC.dll" size="5321216">
      <assemblyIdentity name="WhitmanEnterpriseMVC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o/ENT3VSvw2/TrdV8RTo87qyj2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vincontrol.UpdateAllDescription.exe.config" size="1013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QEdj+APcfJ5XC0sclABIV9kLHDA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRAVISWORK-PC\TRAVISWORK" issuerKeyHash="ea371681f02d587307a96c7dfc0ca8d73cd88c5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZGi5mpHamssESUb0otb7tfTeCe0=</DigestValue></Reference></SignedInfo><SignatureValue>3syYCbijuSQKZRkGArnFefit0H1QNiep0pschJ3QBkexht6WVDSVnENjjvTj8m3FAuI/knFZgg87/ZNdLWv/2ZNQqm+/Htf6oJuFM+zYMBN22+5h+g7RwMlVgsnLnVQqPU5RUVzk8hGed6N9feeiklNJ4DCM3y2mO6GQ/CDy6PE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4P7YW0p/YxbmgnBd/x3XhcW3LsRY0/d6cvK/Ins7VEq/jVTbB0ECrAGrQv2CjSrrScxqKdgeqWr6ktgxh2OXWpM+XZatuZdm5WRl140yxdOZzyuNBh3JFJQWM7ZOvEm682agtJeVnOqlwVPfJpIWI3kOb3uFzSJ3QPrpxv1pz4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed09def4b5fbd6a2f4464904cb9ada919ab96864" Description="" Url=""><as:assemblyIdentity name="vincontrol.UpdateAllDescription.exe" version="1.0.0.0" publicKeyToken="b3738e953f32c4a9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRAVISWORK-PC\TRAVISWORK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kf7a+O1lFoAHspX7G3dbR3qPhXU=</DigestValue></Reference></SignedInfo><SignatureValue>ax6qqVtUf5Axtvqo6HZovApU3fvL75yq73YHyx/U4ZSkMdzTfsVPp1zoVQ6AFm/o4lfmB2mDh0PDgHn7fCPQjGv5YlT0w5R9nUcTnRD8SFfx86Kb4w3miQRo+xdHoJKxI8qicR3FWHM7fPWfTRnjlm9mXjfeFAw4GA114W5Ak5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4P7YW0p/YxbmgnBd/x3XhcW3LsRY0/d6cvK/Ins7VEq/jVTbB0ECrAGrQv2CjSrrScxqKdgeqWr6ktgxh2OXWpM+XZatuZdm5WRl140yxdOZzyuNBh3JFJQWM7ZOvEm682agtJeVnOqlwVPfJpIWI3kOb3uFzSJ3QPrpxv1pz4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQRc8QwqsXUZ5Noe+mYjUW5zANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVABSAEEAVgBJAFMAVwBPAFIASwAtAFAAQwBcAFQAUgBBAFYASQBTAFcATwBSAEswHhcNMTMwNzAxMTkwODIxWhcNMTQwNzAyMDEwODIxWjA7MTkwNwYDVQQDHjAAVABSAEEAVgBJAFMAVwBPAFIASwAtAFAAQwBcAFQAUgBBAFYASQBTAFcATwBSAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOD+2FtKf2MW5oJwXf8d14XFty7EWNP3enLyvyJ7O1RKv41U2wdBAqwBq0L9go0q60nMainYHqlq+pLYMYdjl1qTPl2WrbmXZuVkZdeNMsXTmc8rjQYdyRSUFjO2TrxJuvNmoLSXlZzqpcFT3yaSFiN5Dm97hc0id0D66cb9ac+FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjDOTPvMAxbtQY84FtN/gKBt2sVD2vPK8wCXwfXS2pOwZeioejHhNVqUY7R6FefiWQNuoGikJDGZL2rowpwGq3RBK+8PxzBSly4bR1xIuON8OIvec24c+LmdOd45/I5HD9L7B9bG8/3iuUy0l0fRtaWGo3X0y3G6kZB3z3H9znAI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>