<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="UpdateAllDescriptionLogFolder" value="D:\\VincontrolServiceLog\UpdateAllDescriptionLogFolder"/>
    <add key="UpdateEmptyDescriptionLogFolder" value="D:\\VincontrolServiceLog\UpdateEmptyDescriptionLogFolder"/>
    <add key="StartNumber" value="0"/>
    
  </appSettings>
  <connectionStrings>
    <add name="whitmanenterprisewarehouseEntities" connectionString="metadata=res://*/DatabaseModel.VincontrolModel.csdl|res://*/DatabaseModel.VincontrolModel.ssdl|res://*/DatabaseModel.VincontrolModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=216.55.131.169;initial catalog=whitmanenterprisewarehouse;persist security info=True;user id=vincontroladmin;password=saigon1451;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
